/*
 * SparkleAPI
 *
 * \"Our tomorrow is always a prologue\"  This doc is API Reference and template to generate krr-prd.star-api mirror.
 *
 * API version: 1.0
 * Contact: contact@sparklefantasia.com
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package interfaces

import (
	"context"
	"net/http"
)

// AppVersionApiRouter defines the required methods for binding the api requests to a responses for the AppVersionApi
// The AppVersionApiRouter implementation should parse necessary information from the http request,
// pass the data to a AppVersionApiServicer to perform the required actions, then write the service results to the http response.
type AppVersionApiRouter interface {
	GetAppVersion(http.ResponseWriter, *http.Request)
}

// EventBannerGetAllApiRouter defines the required methods for binding the api requests to a responses for the EventBannerGetAllApi
// The EventBannerGetAllApiRouter implementation should parse necessary information from the http request,
// pass the data to a EventBannerGetAllApiServicer to perform the required actions, then write the service results to the http response.
type EventBannerGetAllApiRouter interface {
	GetAllEventBanner(http.ResponseWriter, *http.Request)
}

// InformationGetAllApiRouter defines the required methods for binding the api requests to a responses for the InformationGetAllApi
// The InformationGetAllApiRouter implementation should parse necessary information from the http request,
// pass the data to a InformationGetAllApiServicer to perform the required actions, then write the service results to the http response.
type InformationGetAllApiRouter interface {
	GetAllInformation(http.ResponseWriter, *http.Request)
}

// PlayerAbilityApiRouter defines the required methods for binding the api requests to a responses for the PlayerAbilityApi
// The PlayerAbilityApiRouter implementation should parse necessary information from the http request,
// pass the data to a PlayerAbilityApiServicer to perform the required actions, then write the service results to the http response.
type PlayerAbilityApiRouter interface {
	EquipPlayerAbility(http.ResponseWriter, *http.Request)
	ReleasePlayerAbility(http.ResponseWriter, *http.Request)
	ReleaseSlotPlayerAbility(http.ResponseWriter, *http.Request)
	UpgradeSpherePlayerAbility(http.ResponseWriter, *http.Request)
}

// PlayerAchievementApiRouter defines the required methods for binding the api requests to a responses for the PlayerAchievementApi
// The PlayerAchievementApiRouter implementation should parse necessary information from the http request,
// pass the data to a PlayerAchievementApiServicer to perform the required actions, then write the service results to the http response.
type PlayerAchievementApiRouter interface {
	GetAllPlayerAchievement(http.ResponseWriter, *http.Request)
	SetPlayerAchievement(http.ResponseWriter, *http.Request)
	ShownPlayerAchievement(http.ResponseWriter, *http.Request)
}

// PlayerAdvApiRouter defines the required methods for binding the api requests to a responses for the PlayerAdvApi
// The PlayerAdvApiRouter implementation should parse necessary information from the http request,
// pass the data to a PlayerAdvApiServicer to perform the required actions, then write the service results to the http response.
type PlayerAdvApiRouter interface {
	AddPlayerAdv(http.ResponseWriter, *http.Request)
}

// PlayerAgeApiRouter defines the required methods for binding the api requests to a responses for the PlayerAgeApi
// The PlayerAgeApiRouter implementation should parse necessary information from the http request,
// pass the data to a PlayerAgeApiServicer to perform the required actions, then write the service results to the http response.
type PlayerAgeApiRouter interface {
	SetPlayerAge(http.ResponseWriter, *http.Request)
}

// PlayerBadgeApiRouter defines the required methods for binding the api requests to a responses for the PlayerBadgeApi
// The PlayerBadgeApiRouter implementation should parse necessary information from the http request,
// pass the data to a PlayerBadgeApiServicer to perform the required actions, then write the service results to the http response.
type PlayerBadgeApiRouter interface {
	GetPlayerBadge(http.ResponseWriter, *http.Request)
}

// PlayerBattlePartyApiRouter defines the required methods for binding the api requests to a responses for the PlayerBattlePartyApi
// The PlayerBattlePartyApiRouter implementation should parse necessary information from the http request,
// pass the data to a PlayerBattlePartyApiServicer to perform the required actions, then write the service results to the http response.
type PlayerBattlePartyApiRouter interface {
	GetAllPlayerBattleParty(http.ResponseWriter, *http.Request)
	SetAllPlayerBattleParty(http.ResponseWriter, *http.Request)
	SetNamePlayerBattleParty(http.ResponseWriter, *http.Request)
}

// PlayerCharacterApiRouter defines the required methods for binding the api requests to a responses for the PlayerCharacterApi
// The PlayerCharacterApiRouter implementation should parse necessary information from the http request,
// pass the data to a PlayerCharacterApiServicer to perform the required actions, then write the service results to the http response.
type PlayerCharacterApiRouter interface {
	EvolutionPlayerCharacter(http.ResponseWriter, *http.Request)
	LimitbreakPlayerCharacter(http.ResponseWriter, *http.Request)
	ResetAllViewPlayerCharacter(http.ResponseWriter, *http.Request)
	SetAllPlayerCharacterSupport(http.ResponseWriter, *http.Request)
	SetNamePlayerCharacterSupport(http.ResponseWriter, *http.Request)
	SetShownPlayerCharacter(http.ResponseWriter, *http.Request)
	SetViewPlayerCharacter(http.ResponseWriter, *http.Request)
	UpgradePlayerCharacter(http.ResponseWriter, *http.Request)
}

// PlayerChestApiRouter defines the required methods for binding the api requests to a responses for the PlayerChestApi
// The PlayerChestApiRouter implementation should parse necessary information from the http request,
// pass the data to a PlayerChestApiServicer to perform the required actions, then write the service results to the http response.
type PlayerChestApiRouter interface {
	DrawPlayerChest(http.ResponseWriter, *http.Request)
	GetAllPlayerChest(http.ResponseWriter, *http.Request)
	GetStepPlayerChest(http.ResponseWriter, *http.Request)
	ResetPlayerChest(http.ResponseWriter, *http.Request)
}

// PlayerContentRoomApiRouter defines the required methods for binding the api requests to a responses for the PlayerContentRoomApi
// The PlayerContentRoomApiRouter implementation should parse necessary information from the http request,
// pass the data to a PlayerContentRoomApiServicer to perform the required actions, then write the service results to the http response.
type PlayerContentRoomApiRouter interface {
	GetAllPlayerContentRoomMember(http.ResponseWriter, *http.Request)
	SetAllPlayerContentRoomMember(http.ResponseWriter, *http.Request)
	SetShownPlayerContentRoom(http.ResponseWriter, *http.Request)
}

// PlayerExchangeShopApiRouter defines the required methods for binding the api requests to a responses for the PlayerExchangeShopApi
// The PlayerExchangeShopApiRouter implementation should parse necessary information from the http request,
// pass the data to a PlayerExchangeShopApiServicer to perform the required actions, then write the service results to the http response.
type PlayerExchangeShopApiRouter interface {
	ShownPlayerExchangeShop(http.ResponseWriter, *http.Request)
}

// PlayerFavoriteMemberApiRouter defines the required methods for binding the api requests to a responses for the PlayerFavoriteMemberApi
// The PlayerFavoriteMemberApiRouter implementation should parse necessary information from the http request,
// pass the data to a PlayerFavoriteMemberApiServicer to perform the required actions, then write the service results to the http response.
type PlayerFavoriteMemberApiRouter interface {
	GetAllPlayerFavoriteMember(http.ResponseWriter, *http.Request)
}

// PlayerFieldPartyApiRouter defines the required methods for binding the api requests to a responses for the PlayerFieldPartyApi
// The PlayerFieldPartyApiRouter implementation should parse necessary information from the http request,
// pass the data to a PlayerFieldPartyApiServicer to perform the required actions, then write the service results to the http response.
type PlayerFieldPartyApiRouter interface {
	GetAllPlayerFieldPartyMember(http.ResponseWriter, *http.Request)
	RemoveAllPlayerFieldPartyMember(http.ResponseWriter, *http.Request)
}

// PlayerFriendApiRouter defines the required methods for binding the api requests to a responses for the PlayerFriendApi
// The PlayerFriendApiRouter implementation should parse necessary information from the http request,
// pass the data to a PlayerFriendApiServicer to perform the required actions, then write the service results to the http response.
type PlayerFriendApiRouter interface {
	AcceptPlayerFriend(http.ResponseWriter, *http.Request)
	CancelPlayerFriend(http.ResponseWriter, *http.Request)
	GetAllPlayerFriend(http.ResponseWriter, *http.Request)
	ProposePlayerFriend(http.ResponseWriter, *http.Request)
	RefusePlayerFriend(http.ResponseWriter, *http.Request)
	SearchPlayerFriend(http.ResponseWriter, *http.Request)
	TerminatePlayerFriend(http.ResponseWriter, *http.Request)
}

// PlayerGachaApiRouter defines the required methods for binding the api requests to a responses for the PlayerGachaApi
// The PlayerGachaApiRouter implementation should parse necessary information from the http request,
// pass the data to a PlayerGachaApiServicer to perform the required actions, then write the service results to the http response.
type PlayerGachaApiRouter interface {
	DrawPlayerGacha(http.ResponseWriter, *http.Request)
	FixPlayerGacha(http.ResponseWriter, *http.Request)
	GetAllPlayerGacha(http.ResponseWriter, *http.Request)
	GetPlayerGachaBox(http.ResponseWriter, *http.Request)
	PointToCharacterPlayerGacha(http.ResponseWriter, *http.Request)
}

// PlayerGeneralFlagSaveApiRouter defines the required methods for binding the api requests to a responses for the PlayerGeneralFlagSaveApi
// The PlayerGeneralFlagSaveApiRouter implementation should parse necessary information from the http request,
// pass the data to a PlayerGeneralFlagSaveApiServicer to perform the required actions, then write the service results to the http response.
type PlayerGeneralFlagSaveApiRouter interface {
	GeneralFlagSavePlayer(http.ResponseWriter, *http.Request)
}

// PlayerGetAllApiRouter defines the required methods for binding the api requests to a responses for the PlayerGetAllApi
// The PlayerGetAllApiRouter implementation should parse necessary information from the http request,
// pass the data to a PlayerGetAllApiServicer to perform the required actions, then write the service results to the http response.
type PlayerGetAllApiRouter interface {
	GetAllPlayer(http.ResponseWriter, *http.Request)
}

// PlayerItemApiRouter defines the required methods for binding the api requests to a responses for the PlayerItemApi
// The PlayerItemApiRouter implementation should parse necessary information from the http request,
// pass the data to a PlayerItemApiServicer to perform the required actions, then write the service results to the http response.
type PlayerItemApiRouter interface {
	GetAllPlayerItemTradeRecipe(http.ResponseWriter, *http.Request)
	SalePlayerItem(http.ResponseWriter, *http.Request)
	TradePlayerItemTrade(http.ResponseWriter, *http.Request)
}

// PlayerLoginApiRouter defines the required methods for binding the api requests to a responses for the PlayerLoginApi
// The PlayerLoginApiRouter implementation should parse necessary information from the http request,
// pass the data to a PlayerLoginApiServicer to perform the required actions, then write the service results to the http response.
type PlayerLoginApiRouter interface {
	LoginPlayer(http.ResponseWriter, *http.Request)
}

// PlayerLoginBonusApiRouter defines the required methods for binding the api requests to a responses for the PlayerLoginBonusApi
// The PlayerLoginBonusApiRouter implementation should parse necessary information from the http request,
// pass the data to a PlayerLoginBonusApiServicer to perform the required actions, then write the service results to the http response.
type PlayerLoginBonusApiRouter interface {
	GetPlayerLoginBonus(http.ResponseWriter, *http.Request)
}

// PlayerMasterOrbApiRouter defines the required methods for binding the api requests to a responses for the PlayerMasterOrbApi
// The PlayerMasterOrbApiRouter implementation should parse necessary information from the http request,
// pass the data to a PlayerMasterOrbApiServicer to perform the required actions, then write the service results to the http response.
type PlayerMasterOrbApiRouter interface {
	GetAllPlayerMasterOrb(http.ResponseWriter, *http.Request)
}

// PlayerMissionApiRouter defines the required methods for binding the api requests to a responses for the PlayerMissionApi
// The PlayerMissionApiRouter implementation should parse necessary information from the http request,
// pass the data to a PlayerMissionApiServicer to perform the required actions, then write the service results to the http response.
type PlayerMissionApiRouter interface {
	CompletePlayerMission(http.ResponseWriter, *http.Request)
	GetAllPlayerMission(http.ResponseWriter, *http.Request)
	SetPlayerMission(http.ResponseWriter, *http.Request)
}

// PlayerMoveApiRouter defines the required methods for binding the api requests to a responses for the PlayerMoveApi
// The PlayerMoveApiRouter implementation should parse necessary information from the http request,
// pass the data to a PlayerMoveApiServicer to perform the required actions, then write the service results to the http response.
type PlayerMoveApiRouter interface {
	GetPlayerMove(http.ResponseWriter, *http.Request)
	SetPlayerMove(http.ResponseWriter, *http.Request)
}

// PlayerOfferApiRouter defines the required methods for binding the api requests to a responses for the PlayerOfferApi
// The PlayerOfferApiRouter implementation should parse necessary information from the http request,
// pass the data to a PlayerOfferApiServicer to perform the required actions, then write the service results to the http response.
type PlayerOfferApiRouter interface {
	CompletePlayerOffer(http.ResponseWriter, *http.Request)
	GetAllPlayerOffer(http.ResponseWriter, *http.Request)
	OrderPlayerOffer(http.ResponseWriter, *http.Request)
}

// PlayerPresentApiRouter defines the required methods for binding the api requests to a responses for the PlayerPresentApi
// The PlayerPresentApiRouter implementation should parse necessary information from the http request,
// pass the data to a PlayerPresentApiServicer to perform the required actions, then write the service results to the http response.
type PlayerPresentApiRouter interface {
	GetAllPlayerPresent(http.ResponseWriter, *http.Request)
	GetPlayerPresent(http.ResponseWriter, *http.Request)
	GetReceivedPlayerPresent(http.ResponseWriter, *http.Request)
}

// PlayerPushNotificationApiRouter defines the required methods for binding the api requests to a responses for the PlayerPushNotificationApi
// The PlayerPushNotificationApiRouter implementation should parse necessary information from the http request,
// pass the data to a PlayerPushNotificationApiServicer to perform the required actions, then write the service results to the http response.
type PlayerPushNotificationApiRouter interface {
	SetPlayerPushNotification(http.ResponseWriter, *http.Request)
}

// PlayerPushTokenApiRouter defines the required methods for binding the api requests to a responses for the PlayerPushTokenApi
// The PlayerPushTokenApiRouter implementation should parse necessary information from the http request,
// pass the data to a PlayerPushTokenApiServicer to perform the required actions, then write the service results to the http response.
type PlayerPushTokenApiRouter interface {
	SetPlayerPushToken(http.ResponseWriter, *http.Request)
}

// PlayerQuestApiRouter defines the required methods for binding the api requests to a responses for the PlayerQuestApi
// The PlayerQuestApiRouter implementation should parse necessary information from the http request,
// pass the data to a PlayerQuestApiServicer to perform the required actions, then write the service results to the http response.
type PlayerQuestApiRouter interface {
	GetAllPlayerQuest(http.ResponseWriter, *http.Request)
}

// PlayerQuestLogApiRouter defines the required methods for binding the api requests to a responses for the PlayerQuestLogApi
// The PlayerQuestLogApiRouter implementation should parse necessary information from the http request,
// pass the data to a PlayerQuestLogApiServicer to perform the required actions, then write the service results to the http response.
type PlayerQuestLogApiRouter interface {
	CompletePlayerQuestLog(http.ResponseWriter, *http.Request)
	OrderPlayerQuestLog(http.ResponseWriter, *http.Request)
	ResetPlayerQuestLog(http.ResponseWriter, *http.Request)
	RetryPlayerQuestLog(http.ResponseWriter, *http.Request)
	SavePlayerQuestLog(http.ResponseWriter, *http.Request)
}

// PlayerResetApiRouter defines the required methods for binding the api requests to a responses for the PlayerResetApi
// The PlayerResetApiRouter implementation should parse necessary information from the http request,
// pass the data to a PlayerResetApiServicer to perform the required actions, then write the service results to the http response.
type PlayerResetApiRouter interface {
	ResetPlayer(http.ResponseWriter, *http.Request)
}

// PlayerResumeApiRouter defines the required methods for binding the api requests to a responses for the PlayerResumeApi
// The PlayerResumeApiRouter implementation should parse necessary information from the http request,
// pass the data to a PlayerResumeApiServicer to perform the required actions, then write the service results to the http response.
type PlayerResumeApiRouter interface {
	GetPlayerResume(http.ResponseWriter, *http.Request)
}

// PlayerRoomApiRouter defines the required methods for binding the api requests to a responses for the PlayerRoomApi
// The PlayerRoomApiRouter implementation should parse necessary information from the http request,
// pass the data to a PlayerRoomApiServicer to perform the required actions, then write the service results to the http response.
type PlayerRoomApiRouter interface {
	GetAllPlayerRoom(http.ResponseWriter, *http.Request)
	SetPlayerRoom(http.ResponseWriter, *http.Request)
}

// PlayerRoomObjectApiRouter defines the required methods for binding the api requests to a responses for the PlayerRoomObjectApi
// The PlayerRoomObjectApiRouter implementation should parse necessary information from the http request,
// pass the data to a PlayerRoomObjectApiServicer to perform the required actions, then write the service results to the http response.
type PlayerRoomObjectApiRouter interface {
	AddPlayerRoomObjectLimit(http.ResponseWriter, *http.Request)
	BuySetPlayerRoomObject(http.ResponseWriter, *http.Request)
	SalePlayerRoomObject(http.ResponseWriter, *http.Request)
}

// PlayerScheduleApiRouter defines the required methods for binding the api requests to a responses for the PlayerScheduleApi
// The PlayerScheduleApiRouter implementation should parse necessary information from the http request,
// pass the data to a PlayerScheduleApiServicer to perform the required actions, then write the service results to the http response.
type PlayerScheduleApiRouter interface {
	AddAllPlayerSchedule(http.ResponseWriter, *http.Request)
	GetAllPlayerSchedule(http.ResponseWriter, *http.Request)
	ReapDropPlayerSchedule(http.ResponseWriter, *http.Request)
}

// PlayerSetApiRouter defines the required methods for binding the api requests to a responses for the PlayerSetApi
// The PlayerSetApiRouter implementation should parse necessary information from the http request,
// pass the data to a PlayerSetApiServicer to perform the required actions, then write the service results to the http response.
type PlayerSetApiRouter interface {
	SetPlayer(http.ResponseWriter, *http.Request)
}

// PlayerSignupApiRouter defines the required methods for binding the api requests to a responses for the PlayerSignupApi
// The PlayerSignupApiRouter implementation should parse necessary information from the http request,
// pass the data to a PlayerSignupApiServicer to perform the required actions, then write the service results to the http response.
type PlayerSignupApiRouter interface {
	SignupPlayer(http.ResponseWriter, *http.Request)
}

// PlayerStaminaApiRouter defines the required methods for binding the api requests to a responses for the PlayerStaminaApi
// The PlayerStaminaApiRouter implementation should parse necessary information from the http request,
// pass the data to a PlayerStaminaApiServicer to perform the required actions, then write the service results to the http response.
type PlayerStaminaApiRouter interface {
	AddPlayerStamina(http.ResponseWriter, *http.Request)
}

// PlayerStoreApiRouter defines the required methods for binding the api requests to a responses for the PlayerStoreApi
// The PlayerStoreApiRouter implementation should parse necessary information from the http request,
// pass the data to a PlayerStoreApiServicer to perform the required actions, then write the service results to the http response.
type PlayerStoreApiRouter interface {
	GetAllPlayerStore(http.ResponseWriter, *http.Request)
	GetAllPlayerStorePurchase(http.ResponseWriter, *http.Request)
}

// PlayerTownApiRouter defines the required methods for binding the api requests to a responses for the PlayerTownApi
// The PlayerTownApiRouter implementation should parse necessary information from the http request,
// pass the data to a PlayerTownApiServicer to perform the required actions, then write the service results to the http response.
type PlayerTownApiRouter interface {
	GetAllPlayerTown(http.ResponseWriter, *http.Request)
	SetPlayerTown(http.ResponseWriter, *http.Request)
}

// PlayerTownFacilityApiRouter defines the required methods for binding the api requests to a responses for the PlayerTownFacilityApi
// The PlayerTownFacilityApiRouter implementation should parse necessary information from the http request,
// pass the data to a PlayerTownFacilityApiServicer to perform the required actions, then write the service results to the http response.
type PlayerTownFacilityApiRouter interface {
	AddPlayerTownFacilityLimit(http.ResponseWriter, *http.Request)
	BuyAllPlayerTownFacility(http.ResponseWriter, *http.Request)
	GemLevelUpPlayerTownFacility(http.ResponseWriter, *http.Request)
	ItemUpPlayerTownFacility(http.ResponseWriter, *http.Request)
	LevelUpPlayerTownFacility(http.ResponseWriter, *http.Request)
	OpenUpPlayerTownFacility(http.ResponseWriter, *http.Request)
	SalePlayerTownFacility(http.ResponseWriter, *http.Request)
	SetAllPlayerTownFacilityBuildPoint(http.ResponseWriter, *http.Request)
}

// PlayerTrainingApiRouter defines the required methods for binding the api requests to a responses for the PlayerTrainingApi
// The PlayerTrainingApiRouter implementation should parse necessary information from the http request,
// pass the data to a PlayerTrainingApiServicer to perform the required actions, then write the service results to the http response.
type PlayerTrainingApiRouter interface {
	CancelPlayerTraining(http.ResponseWriter, *http.Request)
	CompletesPlayerTraining(http.ResponseWriter, *http.Request)
	GetListPlayerTraining(http.ResponseWriter, *http.Request)
	OrdersPlayerTraining(http.ResponseWriter, *http.Request)
}

// PlayerTutorialApiRouter defines the required methods for binding the api requests to a responses for the PlayerTutorialApi
// The PlayerTutorialApiRouter implementation should parse necessary information from the http request,
// pass the data to a PlayerTutorialApiServicer to perform the required actions, then write the service results to the http response.
type PlayerTutorialApiRouter interface {
	AddPlayerTutorialStep(http.ResponseWriter, *http.Request)
	AddPlayerTutorialTip(http.ResponseWriter, *http.Request)
}

// PlayerWeaponApiRouter defines the required methods for binding the api requests to a responses for the PlayerWeaponApi
// The PlayerWeaponApiRouter implementation should parse necessary information from the http request,
// pass the data to a PlayerWeaponApiServicer to perform the required actions, then write the service results to the http response.
type PlayerWeaponApiRouter interface {
	AddPlayerWeaponLimit(http.ResponseWriter, *http.Request)
	EvolutionPlayerWeapon(http.ResponseWriter, *http.Request)
	MakePlayerWeapon(http.ResponseWriter, *http.Request)
	ReceivePlayerWeapon(http.ResponseWriter, *http.Request)
	SalePlayerWeapon(http.ResponseWriter, *http.Request)
	UpgradePlayerWeapon(http.ResponseWriter, *http.Request)
}

// QuestChapterGetAllApiRouter defines the required methods for binding the api requests to a responses for the QuestChapterGetAllApi
// The QuestChapterGetAllApiRouter implementation should parse necessary information from the http request,
// pass the data to a QuestChapterGetAllApiServicer to perform the required actions, then write the service results to the http response.
type QuestChapterGetAllApiRouter interface {
	GetAllQuestChapter(http.ResponseWriter, *http.Request)
}

// RoomObjectGetAllApiRouter defines the required methods for binding the api requests to a responses for the RoomObjectGetAllApi
// The RoomObjectGetAllApiRouter implementation should parse necessary information from the http request,
// pass the data to a RoomObjectGetAllApiServicer to perform the required actions, then write the service results to the http response.
type RoomObjectGetAllApiRouter interface {
	GetAllRoomObject(http.ResponseWriter, *http.Request)
}

// AppVersionApiServicer defines the api actions for the AppVersionApi service
// This interface intended to stay up to date with the openapi yaml used to generate it,
// while the service implementation can be ignored with the .openapi-generator-ignore file
// and updated with the logic required for the API.
type AppVersionApiServicer interface {
	GetAppVersion(context.Context, int64, string) (ImplResponse, error)
}

// EventBannerGetAllApiServicer defines the api actions for the EventBannerGetAllApi service
// This interface intended to stay up to date with the openapi yaml used to generate it,
// while the service implementation can be ignored with the .openapi-generator-ignore file
// and updated with the logic required for the API.
type EventBannerGetAllApiServicer interface {
	GetAllEventBanner(context.Context) (ImplResponse, error)
}

// InformationGetAllApiServicer defines the api actions for the InformationGetAllApi service
// This interface intended to stay up to date with the openapi yaml used to generate it,
// while the service implementation can be ignored with the .openapi-generator-ignore file
// and updated with the logic required for the API.
type InformationGetAllApiServicer interface {
	GetAllInformation(context.Context, int64) (ImplResponse, error)
}

// PlayerAbilityApiServicer defines the api actions for the PlayerAbilityApi service
// This interface intended to stay up to date with the openapi yaml used to generate it,
// while the service implementation can be ignored with the .openapi-generator-ignore file
// and updated with the logic required for the API.
type PlayerAbilityApiServicer interface {
	EquipPlayerAbility(context.Context, EquipPlayerAbilityRequest) (ImplResponse, error)
	ReleasePlayerAbility(context.Context, ReleasePlayerAbilityRequest) (ImplResponse, error)
	ReleaseSlotPlayerAbility(context.Context, ReleaseSlotPlayerAbilityRequest) (ImplResponse, error)
	UpgradeSpherePlayerAbility(context.Context, UpgradeSpherePlayerAbilityRequest) (ImplResponse, error)
}

// PlayerAchievementApiServicer defines the api actions for the PlayerAchievementApi service
// This interface intended to stay up to date with the openapi yaml used to generate it,
// while the service implementation can be ignored with the .openapi-generator-ignore file
// and updated with the logic required for the API.
type PlayerAchievementApiServicer interface {
	GetAllPlayerAchievement(context.Context) (ImplResponse, error)
	SetPlayerAchievement(context.Context, SetPlayerAchievementRequest) (ImplResponse, error)
	ShownPlayerAchievement(context.Context, ShownPlayerAchievementRequest) (ImplResponse, error)
}

// PlayerAdvApiServicer defines the api actions for the PlayerAdvApi service
// This interface intended to stay up to date with the openapi yaml used to generate it,
// while the service implementation can be ignored with the .openapi-generator-ignore file
// and updated with the logic required for the API.
type PlayerAdvApiServicer interface {
	AddPlayerAdv(context.Context, AddPlayerAdvRequest) (ImplResponse, error)
}

// PlayerAgeApiServicer defines the api actions for the PlayerAgeApi service
// This interface intended to stay up to date with the openapi yaml used to generate it,
// while the service implementation can be ignored with the .openapi-generator-ignore file
// and updated with the logic required for the API.
type PlayerAgeApiServicer interface {
	SetPlayerAge(context.Context, SetPlayerAgeRequest) (ImplResponse, error)
}

// PlayerBadgeApiServicer defines the api actions for the PlayerBadgeApi service
// This interface intended to stay up to date with the openapi yaml used to generate it,
// while the service implementation can be ignored with the .openapi-generator-ignore file
// and updated with the logic required for the API.
type PlayerBadgeApiServicer interface {
	GetPlayerBadge(context.Context) (ImplResponse, error)
}

// PlayerBattlePartyApiServicer defines the api actions for the PlayerBattlePartyApi service
// This interface intended to stay up to date with the openapi yaml used to generate it,
// while the service implementation can be ignored with the .openapi-generator-ignore file
// and updated with the logic required for the API.
type PlayerBattlePartyApiServicer interface {
	GetAllPlayerBattleParty(context.Context) (ImplResponse, error)
	SetAllPlayerBattleParty(context.Context, SetAllPlayerBattlePartyRequest) (ImplResponse, error)
	SetNamePlayerBattleParty(context.Context, SetNamePlayerBattlePartyRequest) (ImplResponse, error)
}

// PlayerCharacterApiServicer defines the api actions for the PlayerCharacterApi service
// This interface intended to stay up to date with the openapi yaml used to generate it,
// while the service implementation can be ignored with the .openapi-generator-ignore file
// and updated with the logic required for the API.
type PlayerCharacterApiServicer interface {
	EvolutionPlayerCharacter(context.Context, EvolutionPlayerCharacterRequest) (ImplResponse, error)
	LimitbreakPlayerCharacter(context.Context, LimitbreakPlayerCharacterRequest) (ImplResponse, error)
	ResetAllViewPlayerCharacter(context.Context, map[string]interface{}) (ImplResponse, error)
	SetAllPlayerCharacterSupport(context.Context, SetAllPlayerCharacterSupportRequest) (ImplResponse, error)
	SetNamePlayerCharacterSupport(context.Context, SetNamePlayerCharacterSupportRequest) (ImplResponse, error)
	SetShownPlayerCharacter(context.Context, SetShownPlayerCharacterRequest) (ImplResponse, error)
	SetViewPlayerCharacter(context.Context, SetViewPlayerCharacterRequest) (ImplResponse, error)
	UpgradePlayerCharacter(context.Context, UpgradePlayerCharacterRequest) (ImplResponse, error)
}

// PlayerChestApiServicer defines the api actions for the PlayerChestApi service
// This interface intended to stay up to date with the openapi yaml used to generate it,
// while the service implementation can be ignored with the .openapi-generator-ignore file
// and updated with the logic required for the API.
type PlayerChestApiServicer interface {
	DrawPlayerChest(context.Context, DrawPlayerChestRequest) (ImplResponse, error)
	GetAllPlayerChest(context.Context) (ImplResponse, error)
	GetStepPlayerChest(context.Context, GetStepPlayerChestRequest) (ImplResponse, error)
	ResetPlayerChest(context.Context, ResetPlayerChestRequest) (ImplResponse, error)
}

// PlayerContentRoomApiServicer defines the api actions for the PlayerContentRoomApi service
// This interface intended to stay up to date with the openapi yaml used to generate it,
// while the service implementation can be ignored with the .openapi-generator-ignore file
// and updated with the logic required for the API.
type PlayerContentRoomApiServicer interface {
	GetAllPlayerContentRoomMember(context.Context, GetAllPlayerContentRoomMemberRequest) (ImplResponse, error)
	SetAllPlayerContentRoomMember(context.Context, SetAllPlayerContentRoomMemberRequest) (ImplResponse, error)
	SetShownPlayerContentRoom(context.Context, SetShownPlayerContentRoomRequest) (ImplResponse, error)
}

// PlayerExchangeShopApiServicer defines the api actions for the PlayerExchangeShopApi service
// This interface intended to stay up to date with the openapi yaml used to generate it,
// while the service implementation can be ignored with the .openapi-generator-ignore file
// and updated with the logic required for the API.
type PlayerExchangeShopApiServicer interface {
	ShownPlayerExchangeShop(context.Context, ShownPlayerExchangeShopRequest) (ImplResponse, error)
}

// PlayerFavoriteMemberApiServicer defines the api actions for the PlayerFavoriteMemberApi service
// This interface intended to stay up to date with the openapi yaml used to generate it,
// while the service implementation can be ignored with the .openapi-generator-ignore file
// and updated with the logic required for the API.
type PlayerFavoriteMemberApiServicer interface {
	GetAllPlayerFavoriteMember(context.Context) (ImplResponse, error)
}

// PlayerFieldPartyApiServicer defines the api actions for the PlayerFieldPartyApi service
// This interface intended to stay up to date with the openapi yaml used to generate it,
// while the service implementation can be ignored with the .openapi-generator-ignore file
// and updated with the logic required for the API.
type PlayerFieldPartyApiServicer interface {
	GetAllPlayerFieldPartyMember(context.Context, int64) (ImplResponse, error)
	RemoveAllPlayerFieldPartyMember(context.Context, RemoveAllPlayerFieldPartyMemberRequest) (ImplResponse, error)
}

// PlayerFriendApiServicer defines the api actions for the PlayerFriendApi service
// This interface intended to stay up to date with the openapi yaml used to generate it,
// while the service implementation can be ignored with the .openapi-generator-ignore file
// and updated with the logic required for the API.
type PlayerFriendApiServicer interface {
	AcceptPlayerFriend(context.Context, AcceptPlayerFriendRequest) (ImplResponse, error)
	CancelPlayerFriend(context.Context, CancelPlayerFriendRequest) (ImplResponse, error)
	GetAllPlayerFriend(context.Context, GetAllPlayerFriendRequest) (ImplResponse, error)
	ProposePlayerFriend(context.Context, ProposePlayerFriendRequest) (ImplResponse, error)
	RefusePlayerFriend(context.Context, RefusePlayerFriendRequest) (ImplResponse, error)
	SearchPlayerFriend(context.Context, SearchPlayerFriendRequest) (ImplResponse, error)
	TerminatePlayerFriend(context.Context, TerminatePlayerFriendRequest) (ImplResponse, error)
}

// PlayerGachaApiServicer defines the api actions for the PlayerGachaApi service
// This interface intended to stay up to date with the openapi yaml used to generate it,
// while the service implementation can be ignored with the .openapi-generator-ignore file
// and updated with the logic required for the API.
type PlayerGachaApiServicer interface {
	DrawPlayerGacha(context.Context, DrawPlayerGachaRequest) (ImplResponse, error)
	FixPlayerGacha(context.Context, map[string]interface{}) (ImplResponse, error)
	GetAllPlayerGacha(context.Context) (ImplResponse, error)
	GetPlayerGachaBox(context.Context, int64) (ImplResponse, error)
	PointToCharacterPlayerGacha(context.Context, PointToCharacterPlayerGachaRequest) (ImplResponse, error)
}

// PlayerGeneralFlagSaveApiServicer defines the api actions for the PlayerGeneralFlagSaveApi service
// This interface intended to stay up to date with the openapi yaml used to generate it,
// while the service implementation can be ignored with the .openapi-generator-ignore file
// and updated with the logic required for the API.
type PlayerGeneralFlagSaveApiServicer interface {
	GeneralFlagSavePlayer(context.Context, GeneralFlagSavePlayerRequest) (ImplResponse, error)
}

// PlayerImportApiServicer defines the api actions for the PlayerImportApi service
// This interface intended to stay up to date with the openapi yaml used to generate it,
// while the service implementation can be ignored with the .openapi-generator-ignore file
// and updated with the logic required for the API.
type PlayerImportApiServicer interface {
	ImportPlayerOffline(context.Context, ImportPlayerOfflineRequest) (ImplResponse, error)
}

// PlayerGetAllApiServicer defines the api actions for the PlayerGetAllApi service
// This interface intended to stay up to date with the openapi yaml used to generate it,
// while the service implementation can be ignored with the .openapi-generator-ignore file
// and updated with the logic required for the API.
type PlayerGetAllApiServicer interface {
	GetAllPlayer(context.Context) (ImplResponse, error)
}

// PlayerItemApiServicer defines the api actions for the PlayerItemApi service
// This interface intended to stay up to date with the openapi yaml used to generate it,
// while the service implementation can be ignored with the .openapi-generator-ignore file
// and updated with the logic required for the API.
type PlayerItemApiServicer interface {
	GetAllPlayerItemTradeRecipe(context.Context) (ImplResponse, error)
	SalePlayerItem(context.Context, SalePlayerItemRequest) (ImplResponse, error)
	TradePlayerItemTrade(context.Context, TradePlayerItemTradeRequest) (ImplResponse, error)
}

// PlayerLoginApiServicer defines the api actions for the PlayerLoginApi service
// This interface intended to stay up to date with the openapi yaml used to generate it,
// while the service implementation can be ignored with the .openapi-generator-ignore file
// and updated with the logic required for the API.
type PlayerLoginApiServicer interface {
	LoginPlayer(context.Context, LoginPlayerRequest) (ImplResponse, error)
}

// PlayerLoginBonusApiServicer defines the api actions for the PlayerLoginBonusApi service
// This interface intended to stay up to date with the openapi yaml used to generate it,
// while the service implementation can be ignored with the .openapi-generator-ignore file
// and updated with the logic required for the API.
type PlayerLoginBonusApiServicer interface {
	GetPlayerLoginBonus(context.Context) (ImplResponse, error)
}

// PlayerMasterOrbApiServicer defines the api actions for the PlayerMasterOrbApi service
// This interface intended to stay up to date with the openapi yaml used to generate it,
// while the service implementation can be ignored with the .openapi-generator-ignore file
// and updated with the logic required for the API.
type PlayerMasterOrbApiServicer interface {
	GetAllPlayerMasterOrb(context.Context) (ImplResponse, error)
}

// PlayerMissionApiServicer defines the api actions for the PlayerMissionApi service
// This interface intended to stay up to date with the openapi yaml used to generate it,
// while the service implementation can be ignored with the .openapi-generator-ignore file
// and updated with the logic required for the API.
type PlayerMissionApiServicer interface {
	CompletePlayerMission(context.Context, CompletePlayerMissionRequest) (ImplResponse, error)
	GetAllPlayerMission(context.Context) (ImplResponse, error)
	SetPlayerMission(context.Context, SetPlayerMissionRequest) (ImplResponse, error)
}

// PlayerMoveApiServicer defines the api actions for the PlayerMoveApi service
// This interface intended to stay up to date with the openapi yaml used to generate it,
// while the service implementation can be ignored with the .openapi-generator-ignore file
// and updated with the logic required for the API.
type PlayerMoveApiServicer interface {
	GetPlayerMove(context.Context, GetPlayerMoveRequest) (ImplResponse, error)
	SetPlayerMove(context.Context, SetPlayerMoveRequest) (ImplResponse, error)
}

// PlayerOfferApiServicer defines the api actions for the PlayerOfferApi service
// This interface intended to stay up to date with the openapi yaml used to generate it,
// while the service implementation can be ignored with the .openapi-generator-ignore file
// and updated with the logic required for the API.
type PlayerOfferApiServicer interface {
	CompletePlayerOffer(context.Context, CompletePlayerOfferRequest) (ImplResponse, error)
	GetAllPlayerOffer(context.Context) (ImplResponse, error)
	OrderPlayerOffer(context.Context, OrderPlayerOfferRequest) (ImplResponse, error)
}

// PlayerPresentApiServicer defines the api actions for the PlayerPresentApi service
// This interface intended to stay up to date with the openapi yaml used to generate it,
// while the service implementation can be ignored with the .openapi-generator-ignore file
// and updated with the logic required for the API.
type PlayerPresentApiServicer interface {
	GetAllPlayerPresent(context.Context) (ImplResponse, error)
	GetPlayerPresent(context.Context, []int64, int64) (ImplResponse, error)
	GetReceivedPlayerPresent(context.Context) (ImplResponse, error)
}

// PlayerPushNotificationApiServicer defines the api actions for the PlayerPushNotificationApi service
// This interface intended to stay up to date with the openapi yaml used to generate it,
// while the service implementation can be ignored with the .openapi-generator-ignore file
// and updated with the logic required for the API.
type PlayerPushNotificationApiServicer interface {
	SetPlayerPushNotification(context.Context, SetPlayerPushNotificationRequest) (ImplResponse, error)
}

// PlayerPushTokenApiServicer defines the api actions for the PlayerPushTokenApi service
// This interface intended to stay up to date with the openapi yaml used to generate it,
// while the service implementation can be ignored with the .openapi-generator-ignore file
// and updated with the logic required for the API.
type PlayerPushTokenApiServicer interface {
	SetPlayerPushToken(context.Context, SetPlayerPushTokenRequest) (ImplResponse, error)
}

// PlayerQuestApiServicer defines the api actions for the PlayerQuestApi service
// This interface intended to stay up to date with the openapi yaml used to generate it,
// while the service implementation can be ignored with the .openapi-generator-ignore file
// and updated with the logic required for the API.
type PlayerQuestApiServicer interface {
	GetAllPlayerQuest(context.Context) (ImplResponse, error)
}

// PlayerQuestLogApiServicer defines the api actions for the PlayerQuestLogApi service
// This interface intended to stay up to date with the openapi yaml used to generate it,
// while the service implementation can be ignored with the .openapi-generator-ignore file
// and updated with the logic required for the API.
type PlayerQuestLogApiServicer interface {
	CompletePlayerQuestLog(context.Context, CompletePlayerQuestLogRequest) (ImplResponse, error)
	OrderPlayerQuestLog(context.Context, OrderPlayerQuestLogRequest) (ImplResponse, error)
	ResetPlayerQuestLog(context.Context, map[string]interface{}) (ImplResponse, error)
	RetryPlayerQuestLog(context.Context, RetryPlayerQuestLogRequest) (ImplResponse, error)
	SavePlayerQuestLog(context.Context, SavePlayerQuestLogRequest) (ImplResponse, error)
}

// PlayerResetApiServicer defines the api actions for the PlayerResetApi service
// This interface intended to stay up to date with the openapi yaml used to generate it,
// while the service implementation can be ignored with the .openapi-generator-ignore file
// and updated with the logic required for the API.
type PlayerResetApiServicer interface {
	ResetPlayer(context.Context, ResetPlayerRequest) (ImplResponse, error)
}

// PlayerResumeApiServicer defines the api actions for the PlayerResumeApi service
// This interface intended to stay up to date with the openapi yaml used to generate it,
// while the service implementation can be ignored with the .openapi-generator-ignore file
// and updated with the logic required for the API.
type PlayerResumeApiServicer interface {
	GetPlayerResume(context.Context, int64) (ImplResponse, error)
}

// PlayerRoomApiServicer defines the api actions for the PlayerRoomApi service
// This interface intended to stay up to date with the openapi yaml used to generate it,
// while the service implementation can be ignored with the .openapi-generator-ignore file
// and updated with the logic required for the API.
type PlayerRoomApiServicer interface {
	GetAllPlayerRoom(context.Context, int64, int64) (ImplResponse, error)
	SetPlayerRoom(context.Context, SetPlayerRoomRequest) (ImplResponse, error)
}

// PlayerRoomObjectApiServicer defines the api actions for the PlayerRoomObjectApi service
// This interface intended to stay up to date with the openapi yaml used to generate it,
// while the service implementation can be ignored with the .openapi-generator-ignore file
// and updated with the logic required for the API.
type PlayerRoomObjectApiServicer interface {
	AddPlayerRoomObjectLimit(context.Context, AddPlayerRoomObjectLimitRequest) (ImplResponse, error)
	BuySetPlayerRoomObject(context.Context, BuySetPlayerRoomObjectRequest) (ImplResponse, error)
	SalePlayerRoomObject(context.Context, SalePlayerRoomObjectRequest) (ImplResponse, error)
}

// PlayerScheduleApiServicer defines the api actions for the PlayerScheduleApi service
// This interface intended to stay up to date with the openapi yaml used to generate it,
// while the service implementation can be ignored with the .openapi-generator-ignore file
// and updated with the logic required for the API.
type PlayerScheduleApiServicer interface {
	AddAllPlayerSchedule(context.Context, AddAllPlayerScheduleRequest) (ImplResponse, error)
	GetAllPlayerSchedule(context.Context, GetAllPlayerScheduleRequest) (ImplResponse, error)
	ReapDropPlayerSchedule(context.Context, ReapDropPlayerScheduleRequest) (ImplResponse, error)
}

// PlayerSetApiServicer defines the api actions for the PlayerSetApi service
// This interface intended to stay up to date with the openapi yaml used to generate it,
// while the service implementation can be ignored with the .openapi-generator-ignore file
// and updated with the logic required for the API.
type PlayerSetApiServicer interface {
	SetPlayer(context.Context, SetPlayerRequest) (ImplResponse, error)
}

// PlayerSignupApiServicer defines the api actions for the PlayerSignupApi service
// This interface intended to stay up to date with the openapi yaml used to generate it,
// while the service implementation can be ignored with the .openapi-generator-ignore file
// and updated with the logic required for the API.
type PlayerSignupApiServicer interface {
	SignupPlayer(context.Context, SignupPlayerRequest) (ImplResponse, error)
}

// PlayerStaminaApiServicer defines the api actions for the PlayerStaminaApi service
// This interface intended to stay up to date with the openapi yaml used to generate it,
// while the service implementation can be ignored with the .openapi-generator-ignore file
// and updated with the logic required for the API.
type PlayerStaminaApiServicer interface {
	AddPlayerStamina(context.Context, AddPlayerStaminaRequest) (ImplResponse, error)
}

// PlayerStoreApiServicer defines the api actions for the PlayerStoreApi service
// This interface intended to stay up to date with the openapi yaml used to generate it,
// while the service implementation can be ignored with the .openapi-generator-ignore file
// and updated with the logic required for the API.
type PlayerStoreApiServicer interface {
	GetAllPlayerStore(context.Context, int64, int64) (ImplResponse, error)
	GetAllPlayerStorePurchase(context.Context) (ImplResponse, error)
	GetPlayerStoreGooglePlayPayload(context.Context, int64) (ImplResponse, error)
}

// PlayerTownApiServicer defines the api actions for the PlayerTownApi service
// This interface intended to stay up to date with the openapi yaml used to generate it,
// while the service implementation can be ignored with the .openapi-generator-ignore file
// and updated with the logic required for the API.
type PlayerTownApiServicer interface {
	GetAllPlayerTown(context.Context, int64) (ImplResponse, error)
	SetPlayerTown(context.Context, SetPlayerTownRequest) (ImplResponse, error)
}

// PlayerTownFacilityApiServicer defines the api actions for the PlayerTownFacilityApi service
// This interface intended to stay up to date with the openapi yaml used to generate it,
// while the service implementation can be ignored with the .openapi-generator-ignore file
// and updated with the logic required for the API.
type PlayerTownFacilityApiServicer interface {
	AddPlayerTownFacilityLimit(context.Context, AddPlayerTownFacilityLimitRequest) (ImplResponse, error)
	BuyAllPlayerTownFacility(context.Context, BuyAllPlayerTownFacilityRequest) (ImplResponse, error)
	GemLevelUpPlayerTownFacility(context.Context, GemLevelUpPlayerTownFacilityRequest) (ImplResponse, error)
	ItemUpPlayerTownFacility(context.Context, ItemUpPlayerTownFacilityRequest) (ImplResponse, error)
	LevelUpPlayerTownFacility(context.Context, LevelUpPlayerTownFacilityRequest) (ImplResponse, error)
	OpenUpPlayerTownFacility(context.Context, OpenUpPlayerTownFacilityRequest) (ImplResponse, error)
	SalePlayerTownFacility(context.Context, SalePlayerTownFacilityRequest) (ImplResponse, error)
	SetAllPlayerTownFacilityBuildPoint(context.Context, SetAllPlayerTownFacilityBuildPointRequest) (ImplResponse, error)
}

// PlayerTrainingApiServicer defines the api actions for the PlayerTrainingApi service
// This interface intended to stay up to date with the openapi yaml used to generate it,
// while the service implementation can be ignored with the .openapi-generator-ignore file
// and updated with the logic required for the API.
type PlayerTrainingApiServicer interface {
	CancelPlayerTraining(context.Context, CancelPlayerTrainingRequest) (ImplResponse, error)
	CompletesPlayerTraining(context.Context, CompletesPlayerTrainingRequest) (ImplResponse, error)
	GetListPlayerTraining(context.Context, map[string]interface{}) (ImplResponse, error)
	OrdersPlayerTraining(context.Context, OrdersPlayerTrainingRequest) (ImplResponse, error)
}

// PlayerTutorialApiServicer defines the api actions for the PlayerTutorialApi service
// This interface intended to stay up to date with the openapi yaml used to generate it,
// while the service implementation can be ignored with the .openapi-generator-ignore file
// and updated with the logic required for the API.
type PlayerTutorialApiServicer interface {
	AddPlayerTutorialStep(context.Context, AddPlayerTutorialStepRequest) (ImplResponse, error)
	AddPlayerTutorialTip(context.Context, AddPlayerTutorialTipRequest) (ImplResponse, error)
}

// PlayerWeaponApiServicer defines the api actions for the PlayerWeaponApi service
// This interface intended to stay up to date with the openapi yaml used to generate it,
// while the service implementation can be ignored with the .openapi-generator-ignore file
// and updated with the logic required for the API.
type PlayerWeaponApiServicer interface {
	AddPlayerWeaponLimit(context.Context, AddPlayerWeaponLimitRequest) (ImplResponse, error)
	EvolutionPlayerWeapon(context.Context, EvolutionPlayerWeaponRequest) (ImplResponse, error)
	MakePlayerWeapon(context.Context, MakePlayerWeaponRequest) (ImplResponse, error)
	ReceivePlayerWeapon(context.Context, ReceivePlayerWeaponRequest) (ImplResponse, error)
	SalePlayerWeapon(context.Context, SalePlayerWeaponRequest) (ImplResponse, error)
	UpgradePlayerWeapon(context.Context, UpgradePlayerWeaponRequest) (ImplResponse, error)
	SkillUpPlayerWeapon(context.Context, SkillUpPlayerWeaponRequest) (ImplResponse, error)
}

// QuestChapterGetAllApiServicer defines the api actions for the QuestChapterGetAllApi service
// This interface intended to stay up to date with the openapi yaml used to generate it,
// while the service implementation can be ignored with the .openapi-generator-ignore file
// and updated with the logic required for the API.
type QuestChapterGetAllApiServicer interface {
	GetAllQuestChapter(context.Context) (ImplResponse, error)
}

// RoomObjectGetAllApiServicer defines the api actions for the RoomObjectGetAllApi service
// This interface intended to stay up to date with the openapi yaml used to generate it,
// while the service implementation can be ignored with the .openapi-generator-ignore file
// and updated with the logic required for the API.
type RoomObjectGetAllApiServicer interface {
	GetAllRoomObject(context.Context) (ImplResponse, error)
}
