/*
 * SparkleAPI
 *
 * \"Our tomorrow is always a prologue\"  This doc is API Reference and template to generate krr-prd.star-api mirror.
 *
 * API version: 1.0
 * Contact: contact@sparklefantasia.com
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package interfaces

import (
	"context"
	"testing"

	"github.com/google/go-cmp/cmp"
	"github.com/google/go-cmp/cmp/cmpopts"
	"gitlab.com/kirafan/sparkle/server/internal/application/usecase"
	value_login_bonus "gitlab.com/kirafan/sparkle/server/internal/domain/value/login_bonus"
	"gitlab.com/kirafan/sparkle/server/internal/infrastructure/persistence"
	"gitlab.com/kirafan/sparkle/server/pkg/ctx/user_id"
)

func TestPlayerLoginBonusApiService_GetPlayerLoginBonus(t *testing.T) {
	userRepo := persistence.NewUserRepositoryImpl(db)
	userUsecase := usecase.NewUserUsecase(userRepo)
	presentRepo := persistence.NewPresentRepositoryImpl(db)
	presentUsecase := usecase.NewPresentUsecase(presentRepo)
	missionRepo := persistence.NewMissionRepositoryImpl(db)
	missionUsecase := usecase.NewMissionUsecase(missionRepo)
	loginBonusRepo := persistence.NewLoginBonusRepositoryImpl(db)
	loginBonusUsecase := usecase.NewLoginBonusUsecase(loginBonusRepo)
	loginBonusService := NewPlayerLoginBonusApiService(userUsecase)
	tradeRecipeRepo := persistence.NewTradeRecipeRepositoryImpl(db)
	tradeRecipeUsecase := usecase.NewTradeRecipeUsecase(tradeRecipeRepo)
	signupService := NewPlayerSignupApiService(userUsecase, presentUsecase, missionUsecase, loginBonusUsecase, tradeRecipeUsecase)
	signupService.SignupPlayer(context.TODO(), SignupPlayerRequest{
		Name:     "test",
		Platform: 1,
		StepCode: 1,
		Uuid:     "random-uuid",
	})

	opts := []cmp.Option{
		cmpopts.IgnoreFields(GetPlayerLoginBonusResponse{}, "NewAchievementCount", "ServerVersion", "ServerTime", "Bonuses", "MissionLogs", "RegularPremium"),
	}

	tests := []struct {
		name string
		ctx  context.Context
		want GetPlayerLoginBonusResponse
	}{
		// TODO: Add test cases.
		{
			name: "get login bonus with valid user success",
			ctx:  user_id.WithContext(context.TODO(), uint(2)),
			want: GetPlayerLoginBonusResponse{
				Bonuses: []BonusesArrayObject{
					{
						BonusId:  2,
						ImageId:  int64(value_login_bonus.LoginBonusImageNormal),
						DayIndex: int64(value_login_bonus.LoginBonusDayIndexDay1),
						Type:     int64(value_login_bonus.LoginBonusTypeNormal),
					},
				},
				MissionLogs:    make([]MissionlogsArrayObject, 0),
				RegularPremium: make([]interface{}, 0),
				GainKirara:     0,
				Kirara:         0,
			},
		},
	}
	for _, tt := range tests {
		t.Run(tt.name, func(t *testing.T) {
			got, err := loginBonusService.GetPlayerLoginBonus(tt.ctx)
			if err != nil {
				t.Errorf("PlayerLoginBonusApiService.GetPlayerLoginBonus() error = %v", err)
				return
			}
			if cmp.Equal(got.Body, &tt.want, opts...) != true {
				t.Errorf("PlayerLoginBonusApiService.GetPlayerLoginBonus() Diff = %+v", cmp.Diff(got.Body, &tt.want, opts...))
				return
			}
		})
	}
}
