/*
 * SparkleAPI
 *
 * \"Our tomorrow is always a prologue\"  This doc is API Reference and template to generate krr-prd.star-api mirror.
 *
 * API version: 1.0
 * Contact: contact@sparklefantasia.com
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package interfaces

import (
	"context"
	"net/http"

	"gitlab.com/kirafan/sparkle/server/internal/application/service"
	"gitlab.com/kirafan/sparkle/server/internal/infrastructure/observability"
	"gitlab.com/kirafan/sparkle/server/pkg/calc"
	"gitlab.com/kirafan/sparkle/server/pkg/response"
)

// EventBannerGetAllApiService is a service that implements the logic for the EventBannerGetAllApiServicer
// This service should implement the business logic for every endpoint for the EventBannerGetAllApi API.
// Include any external packages or services that will be required by this service.
type EventBannerGetAllApiService struct {
	es service.EventBannerService
}

// NewEventBannerGetAllApiService creates a default api service
func NewEventBannerGetAllApiService(es service.EventBannerService) EventBannerGetAllApiServicer {
	return &EventBannerGetAllApiService{es}
}

// GetAllEventBanner - Get All Event Banner
func (s *EventBannerGetAllApiService) GetAllEventBanner(ctx context.Context) (ImplResponse, error) {
	ctx, span := observability.Tracer.StartInterfaceSpan(ctx, "GetAllEventBanner")
	defer span.End()
	banners, err := s.es.GetAllEventBanner(ctx)
	if err != nil {
		return Response(http.StatusOK, err.AsResponse()), err
	}
	var resp []BannersArrayObject
	calc.Copy(&resp, &banners)
	for i, banner := range banners {
		resp[i].StartAt = response.ToSparkleTime(banner.StartAt)
		resp[i].DispEndAt = response.ToSparkleTime(banner.DispEndAt)
		resp[i].EndAt = response.ToSparkleTime(banner.EndAt)
	}

	success := response.NewSuccessResponse()
	return Response(http.StatusOK, GetAllEventBannerResponse{
		Banners:             resp,
		NewAchievementCount: success.NewAchievementCount,
		ResultCode:          success.ResultCode,
		ResultMessage:       success.ResultMessage,
		ServerTime:          success.ServerTime,
		ServerVersion:       success.ServerVersion,
	}), nil
}
