/*
 * SparkleAPI
 *
 * \"Our tomorrow is always a prologue\"  This doc is API Reference and template to generate krr-prd.star-api mirror.
 *
 * API version: 1.0
 * Contact: contact@sparklefantasia.com
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package interfaces

import (
	"context"
	"net/http"

	"gitlab.com/kirafan/sparkle/server/internal/application/service"
	value_user "gitlab.com/kirafan/sparkle/server/internal/domain/value/user"
	"gitlab.com/kirafan/sparkle/server/internal/infrastructure/observability"
	"gitlab.com/kirafan/sparkle/server/pkg/ctx/user_id"
	"gitlab.com/kirafan/sparkle/server/pkg/response"
)

// PlayerTownApiService is a service that implements the logic for the PlayerTownApiServicer
// This service should implement the business logic for every endpoint for the PlayerTownApi API.
// Include any external packages or services that will be required by this service.
type PlayerTownApiService struct {
	pts service.PlayerTownService
}

// NewPlayerTownApiService creates a default api service
func NewPlayerTownApiService(pts service.PlayerTownService) PlayerTownApiServicer {
	return &PlayerTownApiService{pts}
}

// GetAllPlayerTown - Get All Player Town (WIP)
func (s *PlayerTownApiService) GetAllPlayerTown(ctx context.Context, targetPlayerId int64) (ImplResponse, error) {
	ctx, span := observability.Tracer.StartInterfaceSpan(ctx, "GetAllPlayerTown")
	defer span.End()

	internalId, valid := user_id.FromContext(ctx)
	if !valid {
		return Response(http.StatusOK, response.NewErrorResponse(response.RESULT_PLAYER_SESSION_EXPIRED)), nil
	}

	targetUserId := value_user.NewUserId(targetPlayerId)

	if internalId != targetUserId {
		return Response(http.StatusOK, response.NewErrorResponse(response.RESULT_INVALID_PARAMETERS)), nil
	}

	user, err := s.pts.GetPlayerTown(ctx, internalId, targetUserId)
	if err != nil {
		span.RecordError(err.GetRawError())
		return Response(http.StatusOK, err.AsResponse()), nil
	}

	success := response.NewSuccessResponse()
	outManagedtowns := ToManagedTownsResponse(user.ManagedTowns)

	return Response(http.StatusOK, GetAllPlayerTownResponse{
		ManagedTowns:        outManagedtowns,
		NewAchievementCount: success.NewAchievementCount,
		ResultCode:          success.ResultCode,
		ResultMessage:       success.ResultMessage,
		ServerTime:          success.ServerTime,
		ServerVersion:       success.ServerVersion,
	}), nil
}

// SetPlayerTown - Set Player Town (WIP)
func (s *PlayerTownApiService) SetPlayerTown(ctx context.Context, req SetPlayerTownRequest) (ImplResponse, error) {
	ctx, span := observability.Tracer.StartInterfaceSpan(ctx, "SetPlayerTown")
	defer span.End()

	internalId, valid := user_id.FromContext(ctx)
	if !valid {
		return Response(http.StatusOK, response.NewErrorResponse(response.RESULT_PLAYER_SESSION_EXPIRED)), nil
	}

	managedTownId, err := s.pts.SetPlayerTown(ctx, internalId, uint(req.ManagedTownId), req.GridData)
	if err != nil {
		span.RecordError(err.GetRawError())
		return Response(http.StatusOK, err.AsResponse()), nil
	}

	// Create success response
	success := response.NewSuccessResponse()
	return Response(http.StatusOK, SetPlayerTownResponse{
		ManagedTownId:       int64(managedTownId),
		NewAchievementCount: success.NewAchievementCount,
		ResultCode:          success.ResultCode,
		ResultMessage:       success.ResultMessage,
		ServerTime:          success.ServerTime,
		ServerVersion:       success.ServerVersion,
	}), nil
}
