/*
 * SparkleAPI
 *
 * \"Our tomorrow is always a prologue\"  This doc is API Reference and template to generate krr-prd.star-api mirror.
 *
 * API version: 1.0
 * Contact: contact@sparklefantasia.com
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package interfaces

import (
	"context"
	"net/http"

	"gitlab.com/kirafan/sparkle/server/internal/application/service"
	model_user "gitlab.com/kirafan/sparkle/server/internal/domain/model/user"
	"gitlab.com/kirafan/sparkle/server/internal/infrastructure/observability"
	"gitlab.com/kirafan/sparkle/server/pkg/ctx/user_id"
	"gitlab.com/kirafan/sparkle/server/pkg/response"
)

// PlayerGetAllApiService is a service that implements the logic for the PlayerGetAllApiServicer
// This service should implement the business logic for every endpoint for the PlayerGetAllApi API.
// Include any external packages or services that will be required by this service.
type PlayerGetAllApiService struct {
	pgs service.PlayerGetAllService
}

// NewPlayerGetAllApiService creates a default api service
func NewPlayerGetAllApiService(pgs service.PlayerGetAllService) PlayerGetAllApiServicer {
	return &PlayerGetAllApiService{pgs}
}

// GetAllPlayer - Get All Player
func (s *PlayerGetAllApiService) GetAllPlayer(ctx context.Context) (ImplResponse, error) {
	ctx, span := observability.Tracer.StartInterfaceSpan(ctx, "GetAllPlayer")
	defer span.End()

	internalId, valid := user_id.FromContext(ctx)
	if !valid {
		return Response(http.StatusOK, response.NewErrorResponse(response.RESULT_PLAYER_SESSION_EXPIRED)), nil
	}

	user, userAbilityBoards, err := s.pgs.GetPlayerAllInfo(ctx, internalId)
	if err != nil {
		return Response(http.StatusOK, err.AsResponse()), nil
	}

	// Format the server side questLog as a client side questLog
	var clientQuestLog *string
	serverQuestLogRaw := user.LatestQuestLog
	if serverQuestLogRaw != nil {
		var serverQuestLog model_user.UserOnGoingQuest
		if err := serverQuestLogRaw.ParseToModel(&serverQuestLog); err != nil {
			span.RecordError(err)
			return Response(http.StatusOK, response.NewServerExplodedResponse()), nil
		}
		clientQuestLog = &serverQuestLog.QuestData
	}

	success := response.NewSuccessResponse()
	resp := &GetAllPlayerResponse{
		AdvIds:                   ToAdvIdsResponse(user.AdvIds),
		FavoriteMembers:          ToFavoriteMembersResponse(user.FavoriteMembers),
		FeaturedInformations:     nil,
		FlagPush:                 int64(user.FlagPush),
		FlagStamina:              int64(user.FlagStamina),
		FlagUi:                   int64(user.FlagUi),
		FriendProposedCount:      int64(user.FriendProposedCount),
		IsCloseInfo:              int64(user.IsCloseInfo),
		IsNewProduct:             int64(user.IsNewProduct),
		ItemSummary:              toItemSummaryResponse(user.ItemSummary),
		LastMemberAdded:          response.ToSparkleTime(user.LastMemberAdded),
		ManagedAbilityBoards:     ToManagedAbilityBoardsResponse(userAbilityBoards),
		ManagedBattleParties:     ToManagedBattlePartiesResponse(user.ManagedBattleParties),
		ManagedCharacters:        ToManagedCharactersResponse(user.ManagedCharacters),
		ManagedFieldPartyMembers: ToManagedFieldPartyMembersResponse(user.ManagedFieldPartyMembers),
		ManagedMasterOrbs:        ToManagedMasterOrbsResponse(user.ManagedMasterOrbs),
		ManagedNamedTypes:        ToManagedNamedTypesResponse(user.ManagedNamedTypes),
		ManagedRoomObjects:       ToManagedRoomObjectsResponse(user.ManagedRoomObjects),
		ManagedRooms:             ToManagedRoomsResponse(user.ManagedRooms),
		ManagedTownFacilities:    ToManagedTownFacilitiesResponse(user.ManagedFacilities),
		ManagedTowns:             ToManagedTownsResponse(user.ManagedTowns),
		ManagedWeapons:           ToManagedWeaponsResponse(user.ManagedWeapons),
		OfferTitleTypes:          ToOfferTitleTypesResponse(user.OfferTitleTypes),
		OrderReceiveId:           int64(user.LatestQuestLogID),
		Player:                   ToBasePlayerResponse(user),
		PresentCount:             int64(user.PresentCount),
		StepCode:                 int64(user.StepCode),
		SupportCharacters:        ToSupportCharactersResponse(user.SupportCharacters),
		TipIds:                   ToTipIdsResponse(user.TipIds),
		TrainingCount:            int64(user.TrainingCount),
		// On-going quest only struct
		QuestData: clientQuestLog,
		// NOTE: These fields are existed at captures, but it looks like client doesn't use data (What???)
		// The client doesn't use data but the nil field is needed still (Why???)
		DropItem:            []DropItemArrayObject{},
		OccurEnemy:          nil,
		SupportCharacter:    nil,
		SupportFriend:       nil,
		NewAchievementCount: success.NewAchievementCount,
		ResultCode:          success.ResultCode,
		ResultMessage:       success.ResultMessage,
		ServerTime:          success.ServerTime,
		ServerVersion:       success.ServerVersion,
	}
	return Response(http.StatusOK, resp), nil
}
