/*
 * SparkleAPI
 *
 * \"Our tomorrow is always a prologue\"  This doc is API Reference and template to generate krr-prd.star-api mirror.
 *
 * API version: 1.0
 * Contact: contact@sparklefantasia.com
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package interfaces

import (
	"context"
	"net/http"

	"gitlab.com/kirafan/sparkle/server/internal/application/service"
	"gitlab.com/kirafan/sparkle/server/internal/infrastructure/observability"
	"gitlab.com/kirafan/sparkle/server/pkg/calc"
	"gitlab.com/kirafan/sparkle/server/pkg/response"
)

// RoomObjectGetAllApiService is a service that implements the logic for the RoomObjectGetAllApiServicer
// This service should implement the business logic for every endpoint for the RoomObjectGetAllApi API.
// Include any external packages or services that will be required by this service.
type RoomObjectGetAllApiService struct {
	as service.RoomObjectService
}

// NewRoomObjectGetAllApiService creates a default api service
func NewRoomObjectGetAllApiService(as service.RoomObjectService) RoomObjectGetAllApiServicer {
	return &RoomObjectGetAllApiService{as}
}

// GetAllRoomObject - Get All Room Object
func (s *RoomObjectGetAllApiService) GetAllRoomObject(ctx context.Context) (ImplResponse, error) {
	ctx, span := observability.Tracer.StartInterfaceSpan(ctx, "GetAllRoomObject")
	defer span.End()

	roomObjects, err := s.as.GetAllRoomObject(ctx)
	if err != nil {
		span.RecordError(err)
		return Response(http.StatusOK, response.NewErrorResponse(response.RESULT_DB_ERROR)), nil
	}

	outRoomObjects := make([]RoomObjectsArrayObject, len(roomObjects))
	calc.Copy(&outRoomObjects, &roomObjects)
	for i := range roomObjects {
		outRoomObjects[i].BargainStartAt = response.ToSparkleTime(roomObjects[i].BargainStartAt)
		outRoomObjects[i].BargainEndAt = response.ToSparkleTime(roomObjects[i].BargainEndAt)
		outRoomObjects[i].DispStartAt = response.ToSparkleTime(roomObjects[i].DispStartAt)
		outRoomObjects[i].DispEndAt = response.ToSparkleTime(roomObjects[i].DispEndAt)
	}
	success := response.NewSuccessResponse()
	return Response(http.StatusOK, GetAllRoomObjectResponse{
		NewAchievementCount: success.NewAchievementCount,
		ResultCode:          success.ResultCode,
		ResultMessage:       success.ResultMessage,
		ServerTime:          success.ServerTime,
		ServerVersion:       success.ServerVersion,
		RoomObjects:         outRoomObjects,
	}), nil
}
