/*
 * SparkleAPI
 *
 * \"Our tomorrow is always a prologue\"  This doc is API Reference and template to generate krr-prd.star-api mirror.
 *
 * API version: 1.0
 * Contact: contact@sparklefantasia.com
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package interfaces

import (
	"context"
	"net/http"

	"gitlab.com/kirafan/sparkle/server/internal/application/service"
	"gitlab.com/kirafan/sparkle/server/internal/infrastructure/observability"
	"gitlab.com/kirafan/sparkle/server/pkg/ctx/user_id"
	"gitlab.com/kirafan/sparkle/server/pkg/response"
)

// PlayerBadgeApiService is a service that implements the logic for the PlayerBadgeApiServicer
// This service should implement the business logic for every endpoint for the PlayerBadgeApi API.
// Include any external packages or services that will be required by this service.
type PlayerBadgeApiService struct {
	bs service.PlayerBadgeService
}

// NewPlayerBadgeApiService creates a default api service
func NewPlayerBadgeApiService(bs service.PlayerBadgeService) PlayerBadgeApiServicer {
	return &PlayerBadgeApiService{bs}
}

// GetPlayerBadge - Get Player Badge
func (s *PlayerBadgeApiService) GetPlayerBadge(ctx context.Context) (ImplResponse, error) {
	ctx, span := observability.Tracer.StartInterfaceSpan(ctx, "GetPlayerBadge")
	defer span.End()
	internalId, valid := user_id.FromContext(ctx)
	if !valid {
		return Response(http.StatusOK, response.NewErrorResponse(response.RESULT_PLAYER_SESSION_EXPIRED)), nil
	}

	// Get player badge
	friendProposedCount, presentCount, trainingCount, err := s.bs.GetPlayerBadge(ctx, internalId)
	if err != nil {
		span.RecordError(err)
		return Response(http.StatusOK, response.NewErrorResponse(response.RESULT_DB_ERROR)), nil
	}

	success := response.NewSuccessResponse()
	return Response(http.StatusOK, GetPlayerBadgeResponse{
		FriendProposedCount: int64(friendProposedCount),
		PresentCount:        int64(presentCount),
		TrainingCount:       int64(trainingCount),
		NewAchievementCount: success.NewAchievementCount,
		ResultCode:          success.ResultCode,
		ResultMessage:       success.ResultMessage,
		ServerTime:          success.ServerTime,
		ServerVersion:       success.ServerVersion,
	}), nil
}
