/*
 * SparkleAPI
 *
 * \"Our tomorrow is always a prologue\"  This doc is API Reference and template to generate krr-prd.star-api mirror.
 *
 * API version: 1.0
 * Contact: contact@sparklefantasia.com
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package interfaces

import (
	"context"
	"net/http"

	"gitlab.com/kirafan/sparkle/server/internal/application/service"
	"gitlab.com/kirafan/sparkle/server/internal/infrastructure/observability"
	"gitlab.com/kirafan/sparkle/server/pkg/ctx/user_id"
	"gitlab.com/kirafan/sparkle/server/pkg/response"
)

// PlayerLoginBonusApiService is a service that implements the logic for the PlayerLoginBonusApiServicer
// This service should implement the business logic for every endpoint for the PlayerLoginBonusApi API.
// Include any external packages or services that will be required by this service.
type PlayerLoginBonusApiService struct {
	lbs service.PlayerLoginBonusService
}

// NewPlayerLoginBonusApiService creates a default api service
func NewPlayerLoginBonusApiService(lbs service.PlayerLoginBonusService) PlayerLoginBonusApiServicer {
	return &PlayerLoginBonusApiService{lbs}
}

// GetPlayerLoginBonus - Get Player Login Bonus (WIP)
func (s *PlayerLoginBonusApiService) GetPlayerLoginBonus(ctx context.Context) (ImplResponse, error) {
	ctx, span := observability.Tracer.StartInterfaceSpan(ctx, "GetPlayerLoginBonus")
	defer span.End()

	internalId, valid := user_id.FromContext(ctx)
	if !valid {
		return Response(http.StatusOK, response.NewErrorResponse(response.RESULT_PLAYER_SESSION_EXPIRED)), nil
	}

	user, loginBonuses, err := s.lbs.GetPlayerLoginBonus(ctx, internalId)
	if err != nil {
		return Response(http.StatusOK, err.AsResponse()), nil
	}

	success := response.NewSuccessResponse()
	resp := toGetPlayerLoginBonusResponse(user, loginBonuses, &success)
	return Response(http.StatusOK, resp), nil
}
