/*
 * SparkleAPI
 *
 * \"Our tomorrow is always a prologue\"  This doc is API Reference and template to generate krr-prd.star-api mirror.
 *
 * API version: 1.0
 * Contact: contact@sparklefantasia.com
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package interfaces

import (
	"encoding/json"
	"net/http"
	"strings"
)

// PlayerQuestLogApiController binds http requests to an api service and writes the service results to the http response
type PlayerQuestLogApiController struct {
	service      PlayerQuestLogApiServicer
	errorHandler ErrorHandler
}

// PlayerQuestLogApiOption for how the controller is set up.
type PlayerQuestLogApiOption func(*PlayerQuestLogApiController)

// WithPlayerQuestLogApiErrorHandler inject ErrorHandler into controller
func WithPlayerQuestLogApiErrorHandler(h ErrorHandler) PlayerQuestLogApiOption {
	return func(c *PlayerQuestLogApiController) {
		c.errorHandler = h
	}
}

// NewPlayerQuestLogApiController creates a default api controller
func NewPlayerQuestLogApiController(s PlayerQuestLogApiServicer, opts ...PlayerQuestLogApiOption) Router {
	controller := &PlayerQuestLogApiController{
		service:      s,
		errorHandler: DefaultErrorHandler,
	}

	for _, opt := range opts {
		opt(controller)
	}

	return controller
}

// Routes returns all the api routes for the PlayerQuestLogApiController
func (c *PlayerQuestLogApiController) Routes() Routes {
	return Routes{
		{
			"CompletePlayerQuestLog",
			strings.ToUpper("Post"),
			"/api/player/quest_log/complete",
			c.CompletePlayerQuestLog,
		},
		{
			"OrderPlayerQuestLog",
			strings.ToUpper("Post"),
			"/api/player/quest_log/order",
			c.OrderPlayerQuestLog,
		},
		{
			"ResetPlayerQuestLog",
			strings.ToUpper("Post"),
			"/api/player/quest_log/reset",
			c.ResetPlayerQuestLog,
		},
		{
			"RetryPlayerQuestLog",
			strings.ToUpper("Post"),
			"/api/player/quest_log/retry",
			c.RetryPlayerQuestLog,
		},
		{
			"SavePlayerQuestLog",
			strings.ToUpper("Post"),
			"/api/player/quest_log/save",
			c.SavePlayerQuestLog,
		},
	}
}

// CompletePlayerQuestLog - Complete Player Quest Log (WIP)
func (c *PlayerQuestLogApiController) CompletePlayerQuestLog(w http.ResponseWriter, r *http.Request) {
	completePlayerQuestLogRequestParam := CompletePlayerQuestLogRequest{}
	d := json.NewDecoder(r.Body)
	d.DisallowUnknownFields()
	if err := d.Decode(&completePlayerQuestLogRequestParam); err != nil {
		c.errorHandler(w, r, &ParsingError{Err: err}, nil)
		return
	}
	if err := AssertCompletePlayerQuestLogRequestRequired(completePlayerQuestLogRequestParam); err != nil {
		c.errorHandler(w, r, err, nil)
		return
	}
	result, err := c.service.CompletePlayerQuestLog(r.Context(), completePlayerQuestLogRequestParam)
	// If an error occurred, encode the error with the status code
	if err != nil {
		c.errorHandler(w, r, err, &result)
		return
	}
	// If no error, encode the body and the result code
	EncodeJSONResponse(result.Body, &result.Code, w)

}

// OrderPlayerQuestLog - Order Player Quest Log (WIP)
func (c *PlayerQuestLogApiController) OrderPlayerQuestLog(w http.ResponseWriter, r *http.Request) {
	orderPlayerQuestLogRequestParam := OrderPlayerQuestLogRequest{}
	d := json.NewDecoder(r.Body)
	d.DisallowUnknownFields()
	if err := d.Decode(&orderPlayerQuestLogRequestParam); err != nil {
		c.errorHandler(w, r, &ParsingError{Err: err}, nil)
		return
	}
	if err := AssertOrderPlayerQuestLogRequestRequired(orderPlayerQuestLogRequestParam); err != nil {
		c.errorHandler(w, r, err, nil)
		return
	}
	result, err := c.service.OrderPlayerQuestLog(r.Context(), orderPlayerQuestLogRequestParam)
	// If an error occurred, encode the error with the status code
	if err != nil {
		c.errorHandler(w, r, err, &result)
		return
	}
	// If no error, encode the body and the result code
	EncodeJSONResponse(result.Body, &result.Code, w)

}

// ResetPlayerQuestLog - Reset Player Quest Log (WIP)
func (c *PlayerQuestLogApiController) ResetPlayerQuestLog(w http.ResponseWriter, r *http.Request) {
	bodyParam := map[string]interface{}{}
	d := json.NewDecoder(r.Body)
	d.DisallowUnknownFields()
	if err := d.Decode(&bodyParam); err != nil {
		c.errorHandler(w, r, &ParsingError{Err: err}, nil)
		return
	}
	result, err := c.service.ResetPlayerQuestLog(r.Context(), bodyParam)
	// If an error occurred, encode the error with the status code
	if err != nil {
		c.errorHandler(w, r, err, &result)
		return
	}
	// If no error, encode the body and the result code
	EncodeJSONResponse(result.Body, &result.Code, w)

}

// RetryPlayerQuestLog - Retry Player Quest Log (WIP)
func (c *PlayerQuestLogApiController) RetryPlayerQuestLog(w http.ResponseWriter, r *http.Request) {
	retryPlayerQuestLogRequestParam := RetryPlayerQuestLogRequest{}
	d := json.NewDecoder(r.Body)
	d.DisallowUnknownFields()
	if err := d.Decode(&retryPlayerQuestLogRequestParam); err != nil {
		c.errorHandler(w, r, &ParsingError{Err: err}, nil)
		return
	}
	if err := AssertRetryPlayerQuestLogRequestRequired(retryPlayerQuestLogRequestParam); err != nil {
		c.errorHandler(w, r, err, nil)
		return
	}
	result, err := c.service.RetryPlayerQuestLog(r.Context(), retryPlayerQuestLogRequestParam)
	// If an error occurred, encode the error with the status code
	if err != nil {
		c.errorHandler(w, r, err, &result)
		return
	}
	// If no error, encode the body and the result code
	EncodeJSONResponse(result.Body, &result.Code, w)

}

// SavePlayerQuestLog - Save Player Quest Log (WIP)
func (c *PlayerQuestLogApiController) SavePlayerQuestLog(w http.ResponseWriter, r *http.Request) {
	savePlayerQuestLogRequestParam := SavePlayerQuestLogRequest{}
	d := json.NewDecoder(r.Body)
	d.DisallowUnknownFields()
	if err := d.Decode(&savePlayerQuestLogRequestParam); err != nil {
		c.errorHandler(w, r, &ParsingError{Err: err}, nil)
		return
	}
	if err := AssertSavePlayerQuestLogRequestRequired(savePlayerQuestLogRequestParam); err != nil {
		c.errorHandler(w, r, err, nil)
		return
	}
	result, err := c.service.SavePlayerQuestLog(r.Context(), savePlayerQuestLogRequestParam)
	// If an error occurred, encode the error with the status code
	if err != nil {
		c.errorHandler(w, r, err, &result)
		return
	}
	// If no error, encode the body and the result code
	EncodeJSONResponse(result.Body, &result.Code, w)

}
