/*
 * SparkleAPI
 *
 * \"Our tomorrow is always a prologue\"  This doc is API Reference and template to generate krr-prd.star-api mirror.
 *
 * API version: 1.0
 * Contact: contact@sparklefantasia.com
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package interfaces

import (
	"context"
	"net/http"

	"gitlab.com/kirafan/sparkle/server/internal/application/service"
	"gitlab.com/kirafan/sparkle/server/internal/infrastructure/observability"
	"gitlab.com/kirafan/sparkle/server/pkg/calc"
	"gitlab.com/kirafan/sparkle/server/pkg/ctx/user_id"
	"gitlab.com/kirafan/sparkle/server/pkg/response"
)

// PlayerFavoriteMemberApiService is a service that implements the logic for the PlayerFavoriteMemberApiServicer
// This service should implement the business logic for every endpoint for the PlayerFavoriteMemberApi API.
// Include any external packages or services that will be required by this service.
type PlayerFavoriteMemberApiService struct {
	fs service.PlayerFavoriteMemberService
}

// NewPlayerFavoriteMemberApiService creates a default api service
func NewPlayerFavoriteMemberApiService(fs service.PlayerFavoriteMemberService) PlayerFavoriteMemberApiServicer {
	return &PlayerFavoriteMemberApiService{fs}
}

// GetAllPlayerFavoriteMember - Get All Player Favorite Member (WIP)
func (s *PlayerFavoriteMemberApiService) GetAllPlayerFavoriteMember(ctx context.Context) (ImplResponse, error) {
	ctx, span := observability.Tracer.StartInterfaceSpan(ctx, "GetAllPlayerFavoriteMember")
	defer span.End()
	internalId, valid := user_id.FromContext(ctx)
	if !valid {
		return Response(http.StatusOK, response.NewErrorResponse(response.RESULT_PLAYER_SESSION_EXPIRED)), nil
	}

	favoriteMembers, err := s.fs.GetFavoriteMember(ctx, internalId)
	if err != nil {
		span.RecordError(err)
		return Response(http.StatusOK, response.NewErrorResponse(response.RESULT_DB_ERROR)), nil
	}

	outFavoriteMembers := make([]ManagedFavoriteMembersArrayObject, len(favoriteMembers))
	calc.Copy(&outFavoriteMembers, &favoriteMembers)

	success := response.NewSuccessResponse()
	return Response(http.StatusOK, GetAllPlayerFavoriteMemberResponse{
		ManagedFavoriteMembers: outFavoriteMembers,
		NewAchievementCount:    success.NewAchievementCount,
		ResultCode:             success.ResultCode,
		ResultMessage:          success.ResultMessage,
		ServerTime:             success.ServerTime,
		ServerVersion:          success.ServerVersion,
	}), nil
}
