/*
 * SparkleAPI
 *
 * \"Our tomorrow is always a prologue\"  This doc is API Reference and template to generate krr-prd.star-api mirror.
 *
 * API version: 1.0
 * Contact: contact@sparklefantasia.com
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package interfaces

import (
	"context"
	"net/http"

	"gitlab.com/kirafan/sparkle/server/internal/application/service"
	"gitlab.com/kirafan/sparkle/server/internal/infrastructure/observability"
	"gitlab.com/kirafan/sparkle/server/pkg/ctx/user_id"
	"gitlab.com/kirafan/sparkle/server/pkg/response"
)

// PlayerMissionApiService is a service that implements the logic for the PlayerMissionApiServicer
// This service should implement the business logic for every endpoint for the PlayerMissionApi API.
// Include any external packages or services that will be required by this service.
type PlayerMissionApiService struct {
	pms service.PlayerMissionService
}

// NewPlayerMissionApiService creates a default api service
func NewPlayerMissionApiService(pms service.PlayerMissionService) PlayerMissionApiServicer {
	return &PlayerMissionApiService{pms}
}

// CompletePlayerMission - Complete Player Mission (WIP)
func (s *PlayerMissionApiService) CompletePlayerMission(ctx context.Context, req CompletePlayerMissionRequest) (ImplResponse, error) {
	ctx, span := observability.Tracer.StartInterfaceSpan(ctx, "CompletePlayerMission")
	defer span.End()

	internalId, valid := user_id.FromContext(ctx)
	if !valid {
		return Response(http.StatusOK, response.NewErrorResponse(response.RESULT_PLAYER_SESSION_EXPIRED)), nil
	}

	user, err := s.pms.CompletePlayerMission(ctx, internalId, uint(req.ManagedMissionId))
	if err != nil {
		span.RecordError(err.GetRawError())
		return Response(http.StatusOK, err.AsResponse()), nil
	}

	success := response.NewSuccessResponse()
	return Response(http.StatusOK, CompletePlayerMissionResponse{
		Player:              ToBasePlayerResponse(user),
		Presents:            make([]PresentsArrayObject, 0),
		NewAchievementCount: success.NewAchievementCount,
		ResultCode:          success.ResultCode,
		ResultMessage:       success.ResultMessage,
		ServerTime:          success.ServerTime,
		ServerVersion:       success.ServerVersion,
	}), nil
}

// GetAllPlayerMission - Get All Player Mission (WIP)
func (s *PlayerMissionApiService) GetAllPlayerMission(ctx context.Context) (ImplResponse, error) {
	ctx, span := observability.Tracer.StartInterfaceSpan(ctx, "GetAllPlayerMission")
	defer span.End()

	internalId, valid := user_id.FromContext(ctx)
	if !valid {
		return Response(http.StatusOK, response.NewErrorResponse(response.RESULT_PLAYER_SESSION_EXPIRED)), nil
	}

	missions, err := s.pms.GetPlayerMissions(ctx, internalId)
	if err != nil {
		span.RecordError(err.GetRawError())
		return Response(http.StatusOK, err.AsResponse()), nil
	}

	missionLogs := make([]MissionlogsArrayObject, len(missions))
	for i, userMission := range missions {
		mission := userMission.Mission
		rewards := make([]RewardArrayObject, len(mission.Reward))
		for i2, missionReward := range mission.Reward {
			rewards[i2] = RewardArrayObject{
				RewardType: int64(missionReward.RewardType),
				RewardNo:   int64(missionReward.RewardNo),
				RewardNum:  int64(missionReward.RewardNum),
			}
		}
		missionLogs[i] = MissionlogsArrayObject{
			ManagedMissionId: int64(userMission.ManagedMissionId),
			MissionId:        int64(userMission.MissionId),
			Category:         int64(mission.Category),
			MissionFuncType:  int64(mission.MissionFuncType),
			MissionSegType:   int64(mission.MissionSegType),
			TargetMessage:    mission.TargetMessage,
			Reward:           rewards,
			Rate:             int64(userMission.Rate),
			RateMax:          int64(mission.RateMax),
			SubCode:          int64(mission.SubCode),
			State:            int64(userMission.State),
			PlayerId:         int64(userMission.UserId),
			LimitTime:        response.ToSparkleTime(userMission.LimitTime),
			TransitParam:     int64(mission.TransitParam),
			TransitScene:     int64(mission.TransitScene),
			UiPriority:       int64(mission.UiPriority),
		}
	}
	success := response.NewSuccessResponse()
	return Response(http.StatusOK, GetAllPlayerMissionResponse{
		MissionLogs:         missionLogs,
		NewAchievementCount: success.NewAchievementCount,
		ResultCode:          success.ResultCode,
		ResultMessage:       success.ResultMessage,
		ServerTime:          success.ServerTime,
		ServerVersion:       success.ServerVersion,
	}), nil
}

// SetPlayerMission - Set Player Mission (WIP)
func (s *PlayerMissionApiService) SetPlayerMission(ctx context.Context, req SetPlayerMissionRequest) (ImplResponse, error) {
	ctx, span := observability.Tracer.StartInterfaceSpan(ctx, "SetPlayerMission")
	defer span.End()

	internalId, valid := user_id.FromContext(ctx)
	if !valid {
		return Response(http.StatusOK, response.NewErrorResponse(response.RESULT_PLAYER_SESSION_EXPIRED)), nil
	}

	// NOTE: it seems the missionLog has entire fields of backend side mission model, but it must not overwrite server side model
	// Probably the lazy of client side request?
	for _, missionReq := range req.MissionLogs {
		if err := s.pms.SetPlayerMission(ctx, internalId, uint(missionReq.ManagedMissionId), uint(missionReq.Rate)); err != nil {
			span.RecordError(err.GetRawError())
			return Response(http.StatusOK, err.AsResponse()), nil
		}
	}

	success := response.NewSuccessResponse()
	return Response(http.StatusOK, SetPlayerMissionResponse{
		NewAchievementCount: success.NewAchievementCount,
		ResultCode:          success.ResultCode,
		ResultMessage:       success.ResultMessage,
		ServerTime:          success.ServerTime,
		ServerVersion:       success.ServerVersion,
	}), nil
}
