/*
 * SparkleAPI
 *
 * \"Our tomorrow is always a prologue\"  This doc is API Reference and template to generate krr-prd.star-api mirror.
 *
 * API version: 1.0
 * Contact: contact@sparklefantasia.com
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package interfaces

import (
	"context"
	"net/http"

	"gitlab.com/kirafan/sparkle/server/internal/application/service"
	value_quest "gitlab.com/kirafan/sparkle/server/internal/domain/value/quest"
	value_user "gitlab.com/kirafan/sparkle/server/internal/domain/value/user"
	"gitlab.com/kirafan/sparkle/server/internal/infrastructure/observability"
	"gitlab.com/kirafan/sparkle/server/pkg/ctx/user_id"
	"gitlab.com/kirafan/sparkle/server/pkg/response"
)

// PlayerQuestLogApiService is a service that implements the logic for the PlayerQuestLogApiServicer
// This service should implement the business logic for every endpoint for the PlayerQuestLogApi API.
// Include any external packages or services that will be required by this service.
type PlayerQuestLogApiService struct {
	qs service.PlayerQuestService
}

// NewPlayerQuestLogApiService creates a default api service
func NewPlayerQuestLogApiService(qs service.PlayerQuestService) PlayerQuestLogApiServicer {
	return &PlayerQuestLogApiService{qs}
}

// CompletePlayerQuestLog - Complete Player Quest Log (WIP)
func (s *PlayerQuestLogApiService) CompletePlayerQuestLog(ctx context.Context, req CompletePlayerQuestLogRequest) (ImplResponse, error) {
	ctx, span := observability.Tracer.StartInterfaceSpan(ctx, "CompletePlayerQuestLog")
	defer span.End()
	// Validate playerId
	internalUserId, valid := user_id.FromContext(ctx)
	if !valid {
		return Response(http.StatusOK, response.NewErrorResponse(response.RESULT_PLAYER_SESSION_EXPIRED)), nil
	}
	// Validate stepCode
	stepCode, err := value_user.NewStepCode(int8(req.StepCode))
	if err != nil {
		return Response(http.StatusOK, response.NewErrorResponse(response.RESULT_INVALID_PARAMETERS)), nil
	}
	clearRank, err := value_quest.NewClearRank(uint8(req.ClearRank))
	if err != nil {
		return Response(http.StatusOK, response.NewErrorResponse(response.RESULT_INVALID_PARAMETERS)), nil
	}

	// completePlayerQuestLogRequest.State
	// 1: Quest failed
	// 2: Quest cleared
	user, isFirstClear, serr := s.qs.CompleteQuest(
		ctx,
		internalUserId,
		uint(req.OrderReceiveId),
		uint8(req.State),
		clearRank,
		req.SkillExps,
		req.WeaponSkillExps,
		uint8(req.FriendUseNum),
		uint8(req.MasterSkillUseNum),
		uint8(req.UniqueSkillUseNum),
		stepCode,
	)
	if serr != nil {
		span.RecordError(serr.GetRawError())
		return Response(http.StatusOK, serr.AsResponse()), nil
	}

	success := response.NewSuccessResponse()
	resp := toCompletePlayerQuestLogResponse(user, &success, isFirstClear)
	return Response(http.StatusOK, resp), nil
}

// OrderPlayerQuestLog - Order Player Quest Log (WIP)
func (s *PlayerQuestLogApiService) OrderPlayerQuestLog(ctx context.Context, orderPlayerQuestLogRequest OrderPlayerQuestLogRequest) (ImplResponse, error) {
	ctx, span := observability.Tracer.StartInterfaceSpan(ctx, "OrderPlayerQuestLog")
	defer span.End()
	// Validate playerId
	internalUserId, valid := user_id.FromContext(ctx)
	if !valid {
		return Response(http.StatusOK, response.NewErrorResponse(response.RESULT_PLAYER_SESSION_EXPIRED)), nil
	}
	user, waves, drops, err := s.qs.StartQuest(
		ctx,
		internalUserId,
		uint(orderPlayerQuestLogRequest.QuestId),
		uint(orderPlayerQuestLogRequest.ManagedBattlePartyId),
		orderPlayerQuestLogRequest.SupportCharacterId,
		orderPlayerQuestLogRequest.QuestNpcId,
	)
	if err != nil {
		span.RecordError(err)
		return Response(http.StatusOK, response.NewErrorResponse(response.RESULT_INVALID_PARAMETERS)), nil
	}

	success := response.NewSuccessResponse()
	resp := toOrderPlayerQuestLogResponse(user, waves, drops, &success)
	return Response(http.StatusOK, resp), nil
}

// ResetPlayerQuestLog - Reset Player Quest Log (WIP)
func (s *PlayerQuestLogApiService) ResetPlayerQuestLog(ctx context.Context, body map[string]interface{}) (ImplResponse, error) {
	ctx, span := observability.Tracer.StartInterfaceSpan(ctx, "ResetPlayerQuestLog")
	defer span.End()

	internalUserId, valid := user_id.FromContext(ctx)
	if !valid {
		return Response(http.StatusOK, response.NewErrorResponse(response.RESULT_PLAYER_SESSION_EXPIRED)), nil
	}

	err := s.qs.ResetQuest(ctx, internalUserId)
	if err != nil {
		span.RecordError(err.GetRawError())
		return Response(http.StatusOK, err.AsResponse()), nil
	}

	success := response.NewSuccessResponse()
	return Response(http.StatusOK, ResetPlayerQuestLogResponse{
		NewAchievementCount: success.NewAchievementCount,
		ResultCode:          success.ResultCode,
		ResultMessage:       success.ResultMessage,
		ServerTime:          success.ServerTime,
		ServerVersion:       success.ServerVersion,
	}), nil
}

// RetryPlayerQuestLog - Retry Player Quest Log (WIP)
func (s *PlayerQuestLogApiService) RetryPlayerQuestLog(ctx context.Context, retryPlayerQuestLogRequest RetryPlayerQuestLogRequest) (ImplResponse, error) {
	ctx, span := observability.Tracer.StartInterfaceSpan(ctx, "RetryPlayerQuestLog")
	defer span.End()

	internalUserId, valid := user_id.FromContext(ctx)
	if !valid {
		return Response(http.StatusOK, response.NewErrorResponse(response.RESULT_PLAYER_SESSION_EXPIRED)), nil
	}

	user, err := s.qs.RetryQuest(ctx, internalUserId)
	if err != nil {
		span.RecordError(err.GetRawError())
		return Response(http.StatusOK, err.AsResponse()), nil
	}

	success := response.NewSuccessResponse()
	return Response(http.StatusOK, RetryPlayerQuestLogResponse{
		OrderReceiveId:      int64(user.LatestQuestLogID),
		Player:              ToBasePlayerResponse(user),
		NewAchievementCount: success.NewAchievementCount,
		ResultCode:          success.ResultCode,
		ResultMessage:       success.ResultMessage,
		ServerTime:          success.ServerTime,
		ServerVersion:       success.ServerVersion,
	}), nil
}

// SavePlayerQuestLog - Save Player Quest Log (WIP)
func (s *PlayerQuestLogApiService) SavePlayerQuestLog(ctx context.Context, savePlayerQuestLogRequest SavePlayerQuestLogRequest) (ImplResponse, error) {
	ctx, span := observability.Tracer.StartInterfaceSpan(ctx, "SavePlayerQuestLog")
	defer span.End()
	// Validate playerId
	internalUserId, valid := user_id.FromContext(ctx)
	if !valid {
		return Response(http.StatusOK, response.NewErrorResponse(response.RESULT_PLAYER_SESSION_EXPIRED)), nil
	}

	err := s.qs.SaveQuest(
		ctx,
		internalUserId,
		int(savePlayerQuestLogRequest.OrderReceiveId),
		savePlayerQuestLogRequest.QuestData,
	)
	if err != nil {
		span.RecordError(err)
		return Response(http.StatusOK, response.NewErrorResponse(response.RESULT_DB_ERROR)), nil
	}

	success := response.NewSuccessResponse()
	resp := toSavePlayerQuestLogResponse(&success)
	return Response(http.StatusOK, resp), nil
}
