/*
 * SparkleAPI
 *
 * \"Our tomorrow is always a prologue\"  This doc is API Reference and template to generate krr-prd.star-api mirror.
 *
 * API version: 1.0
 * Contact: contact@sparklefantasia.com
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package interfaces

import (
	"context"
	"net/http"

	"gitlab.com/kirafan/sparkle/server/internal/application/service"
	"gitlab.com/kirafan/sparkle/server/internal/infrastructure/observability"
	"gitlab.com/kirafan/sparkle/server/pkg/ctx/user_id"
	"gitlab.com/kirafan/sparkle/server/pkg/response"
)

// PlayerPushTokenApiService is a service that implements the logic for the PlayerPushTokenApiServicer
// This service should implement the business logic for every endpoint for the PlayerPushTokenApi API.
// Include any external packages or services that will be required by this service.
type PlayerPushTokenApiService struct {
	pts service.PlayerPushTokenService
}

// NewPlayerPushTokenApiService creates a default api service
func NewPlayerPushTokenApiService(pts service.PlayerPushTokenService) PlayerPushTokenApiServicer {
	return &PlayerPushTokenApiService{pts}
}

// SetPlayerPushToken - Set Player Push Token (WIP)
func (s *PlayerPushTokenApiService) SetPlayerPushToken(ctx context.Context, req SetPlayerPushTokenRequest) (ImplResponse, error) {
	ctx, span := observability.Tracer.StartInterfaceSpan(ctx, "SetPlayerPushToken")
	defer span.End()
	internalUserId, valid := user_id.FromContext(ctx)
	if !valid {
		return Response(http.StatusOK, response.NewErrorResponse(response.RESULT_PLAYER_SESSION_EXPIRED)), nil
	}
	// NOTE: This app uses FirebaseCloudMessaging to send push notifications.
	// The value in the "token" field of the request is the device token
	//
	// Example:
	// iOS: 64 characters(Uppercase Hex)
	// Android: 11 characters + ":APA91b" + 140~145 characters
	if (len(req.PushToken) < 64) || (len(req.PushToken) > 200) {
		return Response(http.StatusOK, response.NewErrorResponse(response.RESULT_INVALID_PARAMETERS)), nil
	}

	err := s.pts.SetPlayerPushToken(ctx, internalUserId, req.PushToken)
	if err != nil {
		span.RecordError(err)
		return Response(http.StatusOK, response.NewErrorResponse(response.RESULT_DB_ERROR)), nil
	}

	success := response.NewSuccessResponse()
	return Response(http.StatusOK, SetPlayerPushTokenResponse{
		NewAchievementCount: success.NewAchievementCount,
		ResultCode:          success.ResultCode,
		ResultMessage:       success.ResultMessage,
		ServerTime:          success.ServerTime,
		ServerVersion:       success.ServerVersion,
	}), nil
}
