/*
 * SparkleAPI
 *
 * \"Our tomorrow is always a prologue\"  This doc is API Reference and template to generate krr-prd.star-api mirror.
 *
 * API version: 1.0
 * Contact: contact@sparklefantasia.com
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package interfaces

import (
	"context"
	"net/http"

	"gitlab.com/kirafan/sparkle/server/internal/application/service"
	"gitlab.com/kirafan/sparkle/server/internal/infrastructure/observability"
	"gitlab.com/kirafan/sparkle/server/pkg/calc"
	"gitlab.com/kirafan/sparkle/server/pkg/ctx/user_id"
	"gitlab.com/kirafan/sparkle/server/pkg/response"
)

// PlayerExchangeShopApiService is a service that implements the logic for the PlayerExchangeShopApiServicer
// This service should implement the business logic for every endpoint for the PlayerExchangeShopApi API.
// Include any external packages or services that will be required by this service.
type PlayerExchangeShopApiService struct {
	es service.PlayerExchangeShopService
}

// NewPlayerExchangeShopApiService creates a default api service
func NewPlayerExchangeShopApiService(es service.PlayerExchangeShopService) PlayerExchangeShopApiServicer {
	return &PlayerExchangeShopApiService{es}
}

// ShownPlayerExchangeShop - Shown Player Exchange Shop (WIP)
func (s *PlayerExchangeShopApiService) ShownPlayerExchangeShop(ctx context.Context, req ShownPlayerExchangeShopRequest) (ImplResponse, error) {
	ctx, span := observability.Tracer.StartInterfaceSpan(ctx, "ShownPlayerExchangeShop")
	defer span.End()
	internalId, valid := user_id.FromContext(ctx)
	if !valid {
		return Response(http.StatusOK, response.NewErrorResponse(response.RESULT_PLAYER_SESSION_EXPIRED)), nil
	}

	exchangeShops, err := s.es.ShownPlayerExchangeShop(ctx, internalId, req.ExchangeShopIds)
	if err != nil {
		span.RecordError(err)
		return Response(http.StatusOK, response.NewErrorResponse(response.RESULT_DB_ERROR)), nil
	}

	outExchangeShops := make([]ExchangeShopsArrayObject, len(exchangeShops))
	calc.Copy(&outExchangeShops, &exchangeShops)
	for i := range outExchangeShops {
		if exchangeShops[i].RestockAt != nil {
			outExchangeShops[i].RestockAt = calc.ToPtr(response.ToSparkleTime(*exchangeShops[i].RestockAt))
		}
		if exchangeShops[i].StartAt != nil {
			outExchangeShops[i].StartAt = calc.ToPtr(response.ToSparkleTime(*exchangeShops[i].StartAt))
		}
		if exchangeShops[i].EndAt != nil {
			outExchangeShops[i].EndAt = calc.ToPtr(response.ToSparkleTime(*exchangeShops[i].EndAt))
		}
	}

	success := response.NewSuccessResponse()
	return Response(http.StatusOK, ShownPlayerExchangeShopResponse{
		ExchangeShops:       outExchangeShops,
		NewAchievementCount: success.NewAchievementCount,
		ResultCode:          success.ResultCode,
		ResultMessage:       success.ResultMessage,
		ServerTime:          success.ServerTime,
		ServerVersion:       success.ServerVersion,
	}), nil
}
