/*
 * SparkleAPI
 *
 * \"Our tomorrow is always a prologue\"  This doc is API Reference and template to generate krr-prd.star-api mirror.
 *
 * API version: 1.0
 * Contact: contact@sparklefantasia.com
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package interfaces

import (
	"context"
	"net/http"

	schema_schedule "gitlab.com/kirafan/sparkle/server/internal/application/schemas/schedule"
	"gitlab.com/kirafan/sparkle/server/internal/application/service"
	value_user "gitlab.com/kirafan/sparkle/server/internal/domain/value/user"
	"gitlab.com/kirafan/sparkle/server/internal/infrastructure/observability"
	"gitlab.com/kirafan/sparkle/server/pkg/calc"
	"gitlab.com/kirafan/sparkle/server/pkg/ctx/user_id"
	"gitlab.com/kirafan/sparkle/server/pkg/response"
)

// PlayerScheduleApiService is a service that implements the logic for the PlayerScheduleApiServicer
// This service should implement the business logic for every endpoint for the PlayerScheduleApi API.
// Include any external packages or services that will be required by this service.
type PlayerScheduleApiService struct {
	ss service.PlayerScheduleService
}

// NewPlayerScheduleApiService creates a default api service
func NewPlayerScheduleApiService(ss service.PlayerScheduleService) PlayerScheduleApiServicer {
	return &PlayerScheduleApiService{ss}
}

// AddAllPlayerSchedule - Add All Player Schedule
func (s *PlayerScheduleApiService) AddAllPlayerSchedule(ctx context.Context, req AddAllPlayerScheduleRequest) (ImplResponse, error) {
	ctx, span := observability.Tracer.StartInterfaceSpan(ctx, "AddAllPlayerSchedule")
	defer span.End()

	// NOTE: this request's managedPartyMemberId is always -1 for some reason (why?)

	// Validate playerId
	internalUserId, valid := user_id.FromContext(ctx)
	if !valid {
		return Response(http.StatusOK, response.NewErrorResponse(response.RESULT_PLAYER_SESSION_EXPIRED)), nil
	}

	params := make(schema_schedule.ScheduleTargetSchema, len(req.Members))
	for i := range req.Members {
		params[i].RoomId = uint8(req.Members[i].RoomId)
		params[i].LiveIdx = uint8(req.Members[i].LiveIdx)
		params[i].ManagedCharacterId = value_user.NewManagedCharacterId(req.Members[i].ManagedCharacterId)
		params[i].ManagedPartyMemberId = uint(req.Members[i].ManagedPartyMemberId)
	}

	targetManagedCharacters, err := s.ss.SetScheduleTargets(ctx, internalUserId, params)
	if err != nil {
		return Response(http.StatusOK, response.NewErrorResponse(response.RESULT_DB_ERROR)), nil
	}

	outMembers := make([]MembersArrayObject2, len(targetManagedCharacters))
	for i, member := range targetManagedCharacters {
		outMembers[i] = MembersArrayObject2{
			ManagedCharacterId:   int64(member.ManagedCharacterId),
			ManagedPartyMemberId: int64(member.ManagedPartyMemberId),
			ScheduleTable:        *member.ScheduleTable,
			// Below values are dead parameter (struct exists but client reads scheduleTable only)
			ManagedFacilityId: 0,
			Flag:              0,
			ScheduleId:        0,
			ScheduleTag:       0,
		}
	}

	success := response.NewSuccessResponse()
	return Response(http.StatusOK, AddAllPlayerScheduleResponse{
		Members:             outMembers,
		NewAchievementCount: success.NewAchievementCount,
		ResultCode:          success.ResultCode,
		ResultMessage:       success.ResultMessage,
		ServerTime:          success.ServerTime,
		ServerVersion:       success.ServerVersion,
	}), nil
}

// GetAllPlayerSchedule - Get All Player Schedule (WIP)
func (s *PlayerScheduleApiService) GetAllPlayerSchedule(ctx context.Context, getAllPlayerScheduleRequest GetAllPlayerScheduleRequest) (ImplResponse, error) {
	ctx, span := observability.Tracer.StartInterfaceSpan(ctx, "GetAllPlayerSchedule")
	defer span.End()
	// Validate playerId
	internalUserId, valid := user_id.FromContext(ctx)
	if !valid {
		return Response(http.StatusOK, response.NewErrorResponse(response.RESULT_PLAYER_SESSION_EXPIRED)), nil
	}

	// Get schedules
	var managedFieldPartyMemberIds []uint
	calc.Copy(&managedFieldPartyMemberIds, &getAllPlayerScheduleRequest.ManagedCharacterIds)

	targetManagedCharacters, err := s.ss.GetSchedules(ctx, internalUserId, managedFieldPartyMemberIds)
	if err != nil {
		span.RecordError(err)
		return Response(http.StatusOK, response.NewErrorResponse(response.RESULT_DB_ERROR)), nil
	}

	success := response.NewSuccessResponse()
	resp := toGetAllPlayerScheduleResponse(targetManagedCharacters, &success)
	return Response(http.StatusOK, resp), nil
}

// ReapDropPlayerSchedule - Reap Drop Player Schedule (WIP)
func (s *PlayerScheduleApiService) ReapDropPlayerSchedule(ctx context.Context, reapDropPlayerScheduleRequest ReapDropPlayerScheduleRequest) (ImplResponse, error) {
	ctx, span := observability.Tracer.StartInterfaceSpan(ctx, "ReapDropPlayerSchedule")
	defer span.End()
	// TODO - update ReapDropPlayerSchedule with the required logic for this service method.
	// Add api_player_schedule_service.go to the .openapi-generator-ignore to avoid overwriting this service implementation when updating open api generation.

	//TODO: Uncomment the next line to return response Response(http.StatusOK, ReapDropPlayerScheduleResponse{}) or use other options such as http.Ok ...
	//return Response(http.StatusOK, ReapDropPlayerScheduleResponse{}), nil

	// span.RecordError(err)
	// STUB
	return Response(http.StatusOK, response.NewNotImplementedResponse()), nil
}
