/*
 * SparkleAPI
 *
 * \"Our tomorrow is always a prologue\"  This doc is API Reference and template to generate krr-prd.star-api mirror.
 *
 * API version: 1.0
 * Contact: contact@sparklefantasia.com
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package interfaces

import (
	"context"
	"testing"

	"github.com/google/go-cmp/cmp"
	"github.com/google/go-cmp/cmp/cmpopts"
	"gitlab.com/kirafan/sparkle/server/internal/application/service"
	"gitlab.com/kirafan/sparkle/server/internal/application/usecase"
	model_login_bonus "gitlab.com/kirafan/sparkle/server/internal/domain/model/login_bonus"
	model_mission "gitlab.com/kirafan/sparkle/server/internal/domain/model/mission"
	model_present "gitlab.com/kirafan/sparkle/server/internal/domain/model/present"
	model_trade "gitlab.com/kirafan/sparkle/server/internal/domain/model/trade"
	model_user "gitlab.com/kirafan/sparkle/server/internal/domain/model/user"
	"gitlab.com/kirafan/sparkle/server/internal/domain/repository"
	"gitlab.com/kirafan/sparkle/server/internal/infrastructure/persistence"
	"gitlab.com/kirafan/sparkle/server/pkg/ctx/user_id"
)

func insertNewUserForFavoriteMemberTest(ctx context.Context, uu usecase.UserUsecase) uint {
	dummyPresents := []*model_present.Present{}
	dummyMissions := []*model_mission.Mission{}
	dummyLoginBonuses := []*model_login_bonus.LoginBonus{}
	dummyTradeRecipes := []model_trade.TradeRecipe{}
	user, _ := uu.CreateUser(ctx, "dummy", "test", dummyPresents, dummyMissions, dummyLoginBonuses, dummyTradeRecipes)
	var defaultFavoriteMembers []model_user.FavoriteMember
	for i := 0; i < 5; i++ {
		defaultFavoriteMembers = append(defaultFavoriteMembers, model_user.FavoriteMember{
			UserId:             user.Id,
			ManagedCharacterId: 12041204,
			CharacterId:        12041204,
			FavoriteIndex:      uint8(i),
			ArousalLevel:       0,
		},
		)
	}
	user.FavoriteMembers = defaultFavoriteMembers
	uu.UpdateUser(ctx, user, repository.UserRepositoryParam{Entire: true})
	return user.Id
}

func TestPlayerFavoriteMemberApiService_GetAllPlayerFavoriteMember(t *testing.T) {
	ctx := context.Background()
	ur := persistence.NewUserRepositoryImpl(db)
	uu := usecase.NewUserUsecase(ur)
	fs := service.NewPlayerFavoriteMemberService(uu)
	service := NewPlayerFavoriteMemberApiService(fs)
	userId := insertNewUserForFavoriteMemberTest(ctx, uu)

	opts := []cmp.Option{
		cmpopts.IgnoreFields(GetAllPlayerFavoriteMemberResponse{}, baseIgnoreFields...),
		cmpopts.IgnoreFields(ManagedFavoriteMembersArrayObject{}, "ManagedCharacterId"),
	}

	validContext := user_id.WithContext(context.TODO(), userId)

	var defaultManagedFavoriteMembers []ManagedFavoriteMembersArrayObject
	for i := 0; i < 5; i++ {
		defaultManagedFavoriteMembers = append(defaultManagedFavoriteMembers, ManagedFavoriteMembersArrayObject{
			ManagedCharacterId: 12041204,
			CharacterId:        12041204,
			FavoriteIndex:      int64(i),
			ArousalLevel:       0,
		})
	}

	tests := []struct {
		name string
		res  *GetAllPlayerFavoriteMemberResponse
	}{
		{
			name: "get all favorite members with valid token success",
			res: &GetAllPlayerFavoriteMemberResponse{
				ManagedFavoriteMembers: defaultManagedFavoriteMembers,
			},
		},
	}
	for _, tt := range tests {
		t.Run(tt.name, func(t *testing.T) {
			got, err := service.GetAllPlayerFavoriteMember(validContext)
			if err != nil {
				t.Errorf("PlayerFavoriteMemberApiService.GetAllPlayerFavoriteMember() error = %v", err)
				return
			}
			t.Logf("PlayerFavoriteMemberApiService.GetAllPlayerFavoriteMember() Resp = %+v", got.Body)
			if cmp.Equal(tt.res, got.Body, opts...) != true {
				t.Errorf("PlayerFavoriteMemberApiService.GetAllPlayerFavoriteMember() Diff = %+v", cmp.Diff(got.Body, tt.res, opts...))
				return
			}
		})
	}
}
