/*
 * SparkleAPI
 *
 * \"Our tomorrow is always a prologue\"  This doc is API Reference and template to generate krr-prd.star-api mirror.
 *
 * API version: 1.0
 * Contact: contact@sparklefantasia.com
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package interfaces

import (
	"context"
	"testing"

	"github.com/google/go-cmp/cmp"
	"github.com/google/go-cmp/cmp/cmpopts"
	"github.com/google/uuid"
	"gitlab.com/kirafan/sparkle/server/internal/application/usecase"
	"gitlab.com/kirafan/sparkle/server/internal/infrastructure/persistence"
	"gitlab.com/kirafan/sparkle/server/pkg/response"
)

func TestPlayerSignupApiService_SignupPlayer(t *testing.T) {
	userRepo := persistence.NewUserRepositoryImpl(db)
	userUsecase := usecase.NewUserUsecase(userRepo)
	presentRepo := persistence.NewPresentRepositoryImpl(db)
	presentUsecase := usecase.NewPresentUsecase(presentRepo)
	missionRepo := persistence.NewMissionRepositoryImpl(db)
	missionUsecase := usecase.NewMissionUsecase(missionRepo)
	loginBonusRepo := persistence.NewLoginBonusRepositoryImpl(db)
	loginBonusUsecase := usecase.NewLoginBonusUsecase(loginBonusRepo)
	tradeRecipeRepo := persistence.NewTradeRecipeRepositoryImpl(db)
	tradeRecipeUsecase := usecase.NewTradeRecipeUsecase(tradeRecipeRepo)
	service := NewPlayerSignupApiService(userUsecase, presentUsecase, missionUsecase, loginBonusUsecase, tradeRecipeUsecase)
	deviceUUID := uuid.New().String()

	ignoreFields := append(baseIgnoreFields, "AccessToken")
	opts := []cmp.Option{
		cmpopts.IgnoreFields(SignupPlayerResponse{}, ignoreFields...),
		cmpopts.IgnoreFields(response.BaseResponse{}, "NewAchievementCount", "ServerVersion", "ServerTime"),
	}

	tests := []struct {
		name string
		req  SignupPlayerRequest
		res  interface{}
	}{
		{
			name: "create new account success",
			req: SignupPlayerRequest{
				Uuid: deviceUUID,
				Name: "test",
			},
			res: SignupPlayerResponse{
				PlayerId: 2,
			},
		},
		{
			name: "create duplicated account failed",
			req: SignupPlayerRequest{
				Uuid: deviceUUID,
				Name: "test",
			},
			res: response.BaseResponse{
				ResultCode: int32(response.RESULT_PLAYER_ALREADY_EXISTS),
			},
		},
	}
	for _, tt := range tests {
		t.Run(tt.name, func(t *testing.T) {
			got, err := service.SignupPlayer(context.TODO(), tt.req)
			if err != nil {
				t.Errorf("PlayerSignupApiService.SignupPlayer() Error = %+v", err)
				return
			}
			if cmp.Equal(got.Body, tt.res, opts...) != true {
				t.Errorf("PlayerSignupApiService.SignupPlayer() Diff = %+v", cmp.Diff(got.Body, tt.res, opts...))
				return
			}
			t.Logf("PlayerSignupApiService.SignupPlayer() Resp = %+v", got)
		})
	}
}
