/*
 * SparkleAPI
 *
 * \"Our tomorrow is always a prologue\"  This doc is API Reference and template to generate krr-prd.star-api mirror.
 *
 * API version: 1.0
 * Contact: contact@sparklefantasia.com
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package interfaces

import (
	"context"
	"net/http"

	"gitlab.com/kirafan/sparkle/server/internal/application/service"
	value_character "gitlab.com/kirafan/sparkle/server/internal/domain/value/character"
	"gitlab.com/kirafan/sparkle/server/internal/infrastructure/observability"
	"gitlab.com/kirafan/sparkle/server/pkg/calc"
	"gitlab.com/kirafan/sparkle/server/pkg/ctx/user_id"
	"gitlab.com/kirafan/sparkle/server/pkg/response"
)

// PlayerAchievementApiService is a service that implements the logic for the PlayerAchievementApiServicer
// This service should implement the business logic for every endpoint for the PlayerAchievementApi API.
// Include any external packages or services that will be required by this service.
type PlayerAchievementApiService struct {
	as service.PlayerAchievementService
}

// NewPlayerAchievementApiService creates a default api service
func NewPlayerAchievementApiService(as service.PlayerAchievementService) PlayerAchievementApiServicer {
	return &PlayerAchievementApiService{as}
}

// GetAllPlayerAchievement - Get All Player Achievement (WIP)
func (s *PlayerAchievementApiService) GetAllPlayerAchievement(ctx context.Context) (ImplResponse, error) {
	ctx, span := observability.Tracer.StartInterfaceSpan(ctx, "GetAllPlayerAchievement")
	defer span.End()
	internalId, valid := user_id.FromContext(ctx)
	if !valid {
		return Response(http.StatusOK, response.NewErrorResponse(response.RESULT_PLAYER_SESSION_EXPIRED)), nil
	}

	achievements, err := s.as.GetAllPlayerAchievement(ctx, internalId)
	if err != nil {
		span.RecordError(err)
		return Response(http.StatusOK, response.NewErrorResponse(response.RESULT_DB_ERROR)), nil
	}

	achievementsResp := make([]AchievementsArrayObject, len(achievements))

	for i, v := range achievements {
		achievementsResp[i] = AchievementsArrayObject{
			Id:          int64(v.Achievement.Id),
			SortId:      int64(v.Achievement.SortId),
			TitleType:   int64(v.Achievement.TitleType),
			Enable:      calc.BoolAsInt(v.Enable),
			IsNew:       calc.BoolAsInt(v.IsNew),
			Name:        v.Achievement.Name,
			Description: v.Achievement.Description,
		}
	}

	success := response.NewSuccessResponse()
	return Response(http.StatusOK, GetAllPlayerAchievementResponse{
		Achievements:        achievementsResp,
		NewAchievementCount: success.NewAchievementCount,
		ResultCode:          success.ResultCode,
		ResultMessage:       success.ResultMessage,
		ServerTime:          success.ServerTime,
		ServerVersion:       success.ServerVersion,
	}), nil
}

// SetPlayerAchievement - Set Player Achievement (WIP)
func (s *PlayerAchievementApiService) SetPlayerAchievement(ctx context.Context, req SetPlayerAchievementRequest) (ImplResponse, error) {
	ctx, span := observability.Tracer.StartInterfaceSpan(ctx, "SetPlayerAchievement")
	defer span.End()
	internalId, valid := user_id.FromContext(ctx)
	if !valid {
		return Response(http.StatusOK, response.NewErrorResponse(response.RESULT_PLAYER_SESSION_EXPIRED)), nil
	}

	user, err := s.as.SetPlayerAchievement(ctx, internalId, uint64(req.AchievementId))
	if err != nil {
		span.RecordError(err)
		return Response(http.StatusOK, response.NewErrorResponse(response.RESULT_DB_ERROR)), nil
	}

	success := response.NewSuccessResponse()
	return Response(http.StatusOK, SetPlayerAchievementResponse{
		Player:              ToBasePlayerResponse(user),
		NewAchievementCount: success.NewAchievementCount,
		ResultCode:          success.ResultCode,
		ResultMessage:       success.ResultMessage,
		ServerTime:          success.ServerTime,
		ServerVersion:       success.ServerVersion,
	}), nil
}

// ShownPlayerAchievement - Shown Player Achievement (WIP)
func (s *PlayerAchievementApiService) ShownPlayerAchievement(ctx context.Context, req ShownPlayerAchievementRequest) (ImplResponse, error) {
	ctx, span := observability.Tracer.StartInterfaceSpan(ctx, "ShownPlayerAchievement")
	defer span.End()
	internalId, valid := user_id.FromContext(ctx)
	if !valid {
		return Response(http.StatusOK, response.NewErrorResponse(response.RESULT_PLAYER_SESSION_EXPIRED)), nil
	}
	titleTypes := make([]value_character.TitleType, len(req.TitleTypes))
	for i, v := range req.TitleTypes {
		titleType, err := value_character.NewTitleType(int8(v))
		if err != nil {
			return Response(http.StatusOK, response.NewErrorResponse(response.RESULT_INVALID_PARAMETERS)), nil
		}
		titleTypes[i] = titleType
	}

	err := s.as.ShownPlayerAchievement(ctx, internalId, titleTypes)
	if err != nil {
		span.RecordError(err)
		return Response(http.StatusOK, response.NewErrorResponse(response.RESULT_DB_ERROR)), nil
	}

	success := response.NewSuccessResponse()
	return Response(http.StatusOK, ShownPlayerAchievementResponse{
		NewAchievementCount: success.NewAchievementCount,
		ResultCode:          success.ResultCode,
		ResultMessage:       success.ResultMessage,
		ServerTime:          success.ServerTime,
		ServerVersion:       success.ServerVersion,
	}), nil
}
