/*
 * SparkleAPI
 *
 * \"Our tomorrow is always a prologue\"  This doc is API Reference and template to generate krr-prd.star-api mirror.
 *
 * API version: 1.0
 * Contact: contact@sparklefantasia.com
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package interfaces

import (
	"context"
	"net/http"
	"strconv"

	"gitlab.com/kirafan/sparkle/server/internal/application/service"
	value_item "gitlab.com/kirafan/sparkle/server/internal/domain/value/item"
	"gitlab.com/kirafan/sparkle/server/internal/infrastructure/observability"
	"gitlab.com/kirafan/sparkle/server/pkg/calc"
	"gitlab.com/kirafan/sparkle/server/pkg/ctx/user_id"
	"gitlab.com/kirafan/sparkle/server/pkg/response"
)

// PlayerItemApiService is a service that implements the logic for the PlayerItemApiServicer
// This service should implement the business logic for every endpoint for the PlayerItemApi API.
// Include any external packages or services that will be required by this service.
type PlayerItemApiService struct {
	as service.PlayerItemService
}

// NewPlayerItemApiService creates a default api service
func NewPlayerItemApiService(as service.PlayerItemService) PlayerItemApiServicer {
	return &PlayerItemApiService{as}
}

// GetAllPlayerItemTradeRecipe - Get All Player Item Trade Recipe (WIP)
func (s *PlayerItemApiService) GetAllPlayerItemTradeRecipe(ctx context.Context) (ImplResponse, error) {
	ctx, span := observability.Tracer.StartInterfaceSpan(ctx, "GetAllPlayerItemTradeRecipe")
	defer span.End()

	internalId, valid := user_id.FromContext(ctx)
	if !valid {
		return Response(http.StatusOK, response.NewErrorResponse(response.RESULT_PLAYER_SESSION_EXPIRED)), nil
	}

	trades, err := s.as.GetAllPlayerItemTradeRecipe(ctx, internalId)
	if err != nil {
		span.RecordError(err)
		return Response(http.StatusOK, response.NewErrorResponse(response.RESULT_DB_ERROR)), nil
	}

	outItemTradeRecipes := make([]ItemTradeRecipesArrayObject, len(trades))
	for i := range outItemTradeRecipes {
		calc.Copy(&outItemTradeRecipes[i], &trades[i].Recipe)
		outItemTradeRecipes[i].TotalTradeCount = int64(trades[i].TotalTradeCount)
		outItemTradeRecipes[i].MonthlyTradeCount = int64(trades[i].MonthlyTradeCount)
		outItemTradeRecipes[i].StartAt = response.ToSparkleTime(*trades[i].Recipe.StartAt)
		if trades[i].Recipe.EndAt != nil {
			outEndAt := response.ToSparkleTime(*trades[i].Recipe.EndAt)
			outItemTradeRecipes[i].EndAt = &outEndAt
		}
	}

	success := response.NewSuccessResponse()
	return Response(http.StatusOK, GetAllPlayerItemTradeRecipeResponse{
		ItemTradeRecipes:    outItemTradeRecipes,
		NewAchievementCount: success.NewAchievementCount,
		ResultCode:          success.ResultCode,
		ResultMessage:       success.ResultMessage,
		ServerTime:          success.ServerTime,
		ServerVersion:       success.ServerVersion,
	}), nil
}

// SalePlayerItem - Sale Player Item (WIP)
func (s *PlayerItemApiService) SalePlayerItem(ctx context.Context, req SalePlayerItemRequest) (ImplResponse, error) {
	ctx, span := observability.Tracer.StartInterfaceSpan(ctx, "SalePlayerItem")
	defer span.End()
	internalId, valid := user_id.FromContext(ctx)
	if !valid {
		return Response(http.StatusOK, response.NewErrorResponse(response.RESULT_PLAYER_SESSION_EXPIRED)), nil
	}

	itemAmount, err := strconv.Atoi(req.Amount)
	if err != nil {
		return Response(http.StatusOK, response.NewErrorResponse(response.RESULT_INVALID_PARAMETERS)), nil
	}
	itemIdRaw, err := strconv.Atoi(req.ItemId)
	if err != nil {
		return Response(http.StatusOK, response.NewErrorResponse(response.RESULT_INVALID_PARAMETERS)), nil
	}
	itemId, err := value_item.NewItemId(itemIdRaw)
	if err != nil {
		return Response(http.StatusOK, response.NewErrorResponse(response.RESULT_INVALID_PARAMETERS)), nil
	}

	if itemAmount < 1 || itemAmount > 999 {
		return Response(http.StatusOK, response.NewErrorResponse(response.RESULT_INVALID_PARAMETERS)), nil
	}

	user, serr := s.as.SalePlayerItem(ctx, internalId, itemId, uint16(itemAmount))
	if serr != nil {
		span.RecordError(serr)
		return Response(http.StatusOK, serr.AsResponse()), nil
	}

	success := response.NewSuccessResponse()
	return Response(http.StatusOK, SalePlayerItemResponse{
		ItemSummary:         toItemSummaryResponse(user.ItemSummary),
		Player:              ToBasePlayerResponse(user),
		NewAchievementCount: success.NewAchievementCount,
		ResultCode:          success.ResultCode,
		ResultMessage:       success.ResultMessage,
		ServerTime:          success.ServerTime,
		ServerVersion:       success.ServerVersion,
	}), nil
}

// TradePlayerItemTrade - Trade Player Item Trade (WIP)
func (s *PlayerItemApiService) TradePlayerItemTrade(ctx context.Context, req TradePlayerItemTradeRequest) (ImplResponse, error) {
	ctx, span := observability.Tracer.StartInterfaceSpan(ctx, "TradePlayerItemTrade")
	defer span.End()

	internalId, valid := user_id.FromContext(ctx)
	if !valid {
		return Response(http.StatusOK, response.NewErrorResponse(response.RESULT_PLAYER_SESSION_EXPIRED)), nil
	}

	if req.RecipeId < 1 || req.RecipeId > 99999999 {
		return Response(http.StatusOK, response.NewErrorResponse(response.RESULT_INVALID_PARAMETERS)), nil
	}
	if req.Count < 1 || req.Count > 999 {
		return Response(http.StatusOK, response.NewErrorResponse(response.RESULT_INVALID_PARAMETERS)), nil
	}
	if req.IndexNo < 0 || req.IndexNo > 1 {
		return Response(http.StatusOK, response.NewErrorResponse(response.RESULT_INVALID_PARAMETERS)), nil
	}

	user, monthlyCount, totalCount, err := s.as.TradePlayerItem(ctx, internalId, uint(req.RecipeId), uint8(req.IndexNo), uint16(req.Count))
	if err != nil {
		span.RecordError(err)
		return Response(http.StatusOK, err.AsResponse()), nil
	}

	success := response.NewSuccessResponse()
	return Response(http.StatusOK, TradePlayerItemTradeResponse{
		ItemSummary:         toItemSummaryResponse(user.ItemSummary),
		ManagedCharacters:   ToManagedCharactersResponse(user.ManagedCharacters),
		ManagedNamedTypes:   ToManagedNamedTypesResponse(user.ManagedNamedTypes),
		ManagedWeapons:      ToManagedWeaponsResponse(user.ManagedWeapons),
		MonthlyTradeCount:   int64(monthlyCount),
		TotalTradeCount:     int64(totalCount),
		Player:              ToBasePlayerResponse(user),
		ResultCode:          success.ResultCode,
		ResultMessage:       success.ResultMessage,
		ServerTime:          success.ServerTime,
		ServerVersion:       success.ServerVersion,
		NewAchievementCount: success.NewAchievementCount,
	}), nil
}
