/*
 * SparkleAPI
 *
 * \"Our tomorrow is always a prologue\"  This doc is API Reference and template to generate krr-prd.star-api mirror.
 *
 * API version: 1.0
 * Contact: contact@sparklefantasia.com
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package interfaces

import (
	"encoding/json"
	"net/http"
	"strings"
)

// PlayerWeaponApiController binds http requests to an api service and writes the service results to the http response
type PlayerWeaponApiController struct {
	service      PlayerWeaponApiServicer
	errorHandler ErrorHandler
}

// PlayerWeaponApiOption for how the controller is set up.
type PlayerWeaponApiOption func(*PlayerWeaponApiController)

// WithPlayerWeaponApiErrorHandler inject ErrorHandler into controller
func WithPlayerWeaponApiErrorHandler(h ErrorHandler) PlayerWeaponApiOption {
	return func(c *PlayerWeaponApiController) {
		c.errorHandler = h
	}
}

// NewPlayerWeaponApiController creates a default api controller
func NewPlayerWeaponApiController(s PlayerWeaponApiServicer, opts ...PlayerWeaponApiOption) Router {
	controller := &PlayerWeaponApiController{
		service:      s,
		errorHandler: DefaultErrorHandler,
	}

	for _, opt := range opts {
		opt(controller)
	}

	return controller
}

// Routes returns all the api routes for the PlayerWeaponApiController
func (c *PlayerWeaponApiController) Routes() Routes {
	return Routes{
		{
			"AddPlayerWeaponLimit",
			strings.ToUpper("Post"),
			"/api/player/weapon/limit/add",
			c.AddPlayerWeaponLimit,
		},
		{
			"EvolutionPlayerWeapon",
			strings.ToUpper("Post"),
			"/api/player/weapon/evolution",
			c.EvolutionPlayerWeapon,
		},
		{
			"MakePlayerWeapon",
			strings.ToUpper("Post"),
			"/api/player/weapon/make",
			c.MakePlayerWeapon,
		},
		{
			"ReceivePlayerWeapon",
			strings.ToUpper("Post"),
			"/api/player/weapon/receive",
			c.ReceivePlayerWeapon,
		},
		{
			"SalePlayerWeapon",
			strings.ToUpper("Post"),
			"/api/player/weapon/sale",
			c.SalePlayerWeapon,
		},
		{
			"UpgradePlayerWeapon",
			strings.ToUpper("Post"),
			"/api/player/weapon/upgrade",
			c.UpgradePlayerWeapon,
		},
		{
			"SkillUpPlayerWeapon",
			strings.ToUpper("Post"),
			"/api/player/weapon/skill/up",
			c.SkillUpPlayerWeapon,
		},
	}
}

// AddPlayerWeaponLimit - Add Player Weapon Limit (WIP)
func (c *PlayerWeaponApiController) AddPlayerWeaponLimit(w http.ResponseWriter, r *http.Request) {
	addPlayerWeaponLimitRequestParam := AddPlayerWeaponLimitRequest{}
	d := json.NewDecoder(r.Body)
	d.DisallowUnknownFields()
	if err := d.Decode(&addPlayerWeaponLimitRequestParam); err != nil {
		c.errorHandler(w, r, &ParsingError{Err: err}, nil)
		return
	}
	if err := AssertAddPlayerWeaponLimitRequestRequired(addPlayerWeaponLimitRequestParam); err != nil {
		c.errorHandler(w, r, err, nil)
		return
	}
	result, err := c.service.AddPlayerWeaponLimit(r.Context(), addPlayerWeaponLimitRequestParam)
	// If an error occurred, encode the error with the status code
	if err != nil {
		c.errorHandler(w, r, err, &result)
		return
	}
	// If no error, encode the body and the result code
	EncodeJSONResponse(result.Body, &result.Code, w)

}

// EvolutionPlayerWeapon - Evolution Player Weapon (WIP)
func (c *PlayerWeaponApiController) EvolutionPlayerWeapon(w http.ResponseWriter, r *http.Request) {
	evolutionPlayerWeaponRequestParam := EvolutionPlayerWeaponRequest{}
	d := json.NewDecoder(r.Body)
	d.DisallowUnknownFields()
	if err := d.Decode(&evolutionPlayerWeaponRequestParam); err != nil {
		c.errorHandler(w, r, &ParsingError{Err: err}, nil)
		return
	}
	if err := AssertEvolutionPlayerWeaponRequestRequired(evolutionPlayerWeaponRequestParam); err != nil {
		c.errorHandler(w, r, err, nil)
		return
	}
	result, err := c.service.EvolutionPlayerWeapon(r.Context(), evolutionPlayerWeaponRequestParam)
	// If an error occurred, encode the error with the status code
	if err != nil {
		c.errorHandler(w, r, err, &result)
		return
	}
	// If no error, encode the body and the result code
	EncodeJSONResponse(result.Body, &result.Code, w)

}

// MakePlayerWeapon - Make Player Weapon (WIP)
func (c *PlayerWeaponApiController) MakePlayerWeapon(w http.ResponseWriter, r *http.Request) {
	makePlayerWeaponRequestParam := MakePlayerWeaponRequest{}
	d := json.NewDecoder(r.Body)
	d.DisallowUnknownFields()
	if err := d.Decode(&makePlayerWeaponRequestParam); err != nil {
		c.errorHandler(w, r, &ParsingError{Err: err}, nil)
		return
	}
	if err := AssertMakePlayerWeaponRequestRequired(makePlayerWeaponRequestParam); err != nil {
		c.errorHandler(w, r, err, nil)
		return
	}
	result, err := c.service.MakePlayerWeapon(r.Context(), makePlayerWeaponRequestParam)
	// If an error occurred, encode the error with the status code
	if err != nil {
		c.errorHandler(w, r, err, &result)
		return
	}
	// If no error, encode the body and the result code
	EncodeJSONResponse(result.Body, &result.Code, w)

}

// ReceivePlayerWeapon - Receive Player Weapon (WIP)
func (c *PlayerWeaponApiController) ReceivePlayerWeapon(w http.ResponseWriter, r *http.Request) {
	receivePlayerWeaponRequestParam := ReceivePlayerWeaponRequest{}
	d := json.NewDecoder(r.Body)
	d.DisallowUnknownFields()
	if err := d.Decode(&receivePlayerWeaponRequestParam); err != nil {
		c.errorHandler(w, r, &ParsingError{Err: err}, nil)
		return
	}
	if err := AssertReceivePlayerWeaponRequestRequired(receivePlayerWeaponRequestParam); err != nil {
		c.errorHandler(w, r, err, nil)
		return
	}
	result, err := c.service.ReceivePlayerWeapon(r.Context(), receivePlayerWeaponRequestParam)
	// If an error occurred, encode the error with the status code
	if err != nil {
		c.errorHandler(w, r, err, &result)
		return
	}
	// If no error, encode the body and the result code
	EncodeJSONResponse(result.Body, &result.Code, w)

}

// SalePlayerWeapon - Sale Player Weapon (WIP)
func (c *PlayerWeaponApiController) SalePlayerWeapon(w http.ResponseWriter, r *http.Request) {
	salePlayerWeaponRequestParam := SalePlayerWeaponRequest{}
	d := json.NewDecoder(r.Body)
	d.DisallowUnknownFields()
	if err := d.Decode(&salePlayerWeaponRequestParam); err != nil {
		c.errorHandler(w, r, &ParsingError{Err: err}, nil)
		return
	}
	if err := AssertSalePlayerWeaponRequestRequired(salePlayerWeaponRequestParam); err != nil {
		c.errorHandler(w, r, err, nil)
		return
	}
	result, err := c.service.SalePlayerWeapon(r.Context(), salePlayerWeaponRequestParam)
	// If an error occurred, encode the error with the status code
	if err != nil {
		c.errorHandler(w, r, err, &result)
		return
	}
	// If no error, encode the body and the result code
	EncodeJSONResponse(result.Body, &result.Code, w)

}

// UpgradePlayerWeapon - Upgrade Player Weapon (WIP)
func (c *PlayerWeaponApiController) UpgradePlayerWeapon(w http.ResponseWriter, r *http.Request) {
	upgradePlayerWeaponRequestParam := UpgradePlayerWeaponRequest{}
	d := json.NewDecoder(r.Body)
	d.DisallowUnknownFields()
	if err := d.Decode(&upgradePlayerWeaponRequestParam); err != nil {
		c.errorHandler(w, r, &ParsingError{Err: err}, nil)
		return
	}
	if err := AssertUpgradePlayerWeaponRequestRequired(upgradePlayerWeaponRequestParam); err != nil {
		c.errorHandler(w, r, err, nil)
		return
	}
	result, err := c.service.UpgradePlayerWeapon(r.Context(), upgradePlayerWeaponRequestParam)
	// If an error occurred, encode the error with the status code
	if err != nil {
		c.errorHandler(w, r, err, &result)
		return
	}
	// If no error, encode the body and the result code
	EncodeJSONResponse(result.Body, &result.Code, w)

}

// UpgradePlayerWeapon - Upgrade Player Weapon (WIP)
func (c *PlayerWeaponApiController) SkillUpPlayerWeapon(w http.ResponseWriter, r *http.Request) {
	SkillUpPlayerWeaponRequestParam := SkillUpPlayerWeaponRequest{}
	d := json.NewDecoder(r.Body)
	d.DisallowUnknownFields()
	if err := d.Decode(&SkillUpPlayerWeaponRequestParam); err != nil {
		c.errorHandler(w, r, &ParsingError{Err: err}, nil)
		return
	}
	if err := AssertSkillUpPlayerWeaponRequestRequired(SkillUpPlayerWeaponRequestParam); err != nil {
		c.errorHandler(w, r, err, nil)
		return
	}
	result, err := c.service.SkillUpPlayerWeapon(r.Context(), SkillUpPlayerWeaponRequestParam)
	// If an error occurred, encode the error with the status code
	if err != nil {
		c.errorHandler(w, r, err, &result)
		return
	}
	// If no error, encode the body and the result code
	EncodeJSONResponse(result.Body, &result.Code, w)

}
