/*
 * SparkleAPI
 *
 * \"Our tomorrow is always a prologue\"  This doc is API Reference and template to generate krr-prd.star-api mirror.
 *
 * API version: 1.0
 * Contact: contact@sparklefantasia.com
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package interfaces

import (
	"context"
	"net/http"
	"strconv"

	"gitlab.com/kirafan/sparkle/server/internal/application/service"
	"gitlab.com/kirafan/sparkle/server/internal/infrastructure/observability"
	"gitlab.com/kirafan/sparkle/server/pkg/ctx/user_id"
	"gitlab.com/kirafan/sparkle/server/pkg/response"
)

// PlayerTutorialApiService is a service that implements the logic for the PlayerTutorialApiServicer
// This service should implement the business logic for every endpoint for the PlayerTutorialApi API.
// Include any external packages or services that will be required by this service.
type PlayerTutorialApiService struct {
	ts service.PlayerTutorialService
}

// NewPlayerTutorialApiService creates a default api service
func NewPlayerTutorialApiService(ts service.PlayerTutorialService) PlayerTutorialApiServicer {
	return &PlayerTutorialApiService{ts}
}

// AddPlayerTutorialStep - Add Player Tutorial Step (WIP)
func (s *PlayerTutorialApiService) AddPlayerTutorialStep(ctx context.Context, addPlayerTutorialStepRequest AddPlayerTutorialStepRequest) (ImplResponse, error) {
	ctx, span := observability.Tracer.StartInterfaceSpan(ctx, "AddPlayerTutorialStep")
	defer span.End()

	internalId, valid := user_id.FromContext(ctx)
	if !valid {
		return Response(http.StatusOK, response.NewErrorResponse(response.RESULT_PLAYER_SESSION_EXPIRED)), nil
	}

	err := s.ts.AddPlayerTutorialStep(ctx, internalId)
	if err != nil {
		return Response(http.StatusOK, err.AsResponse()), nil
	}

	success := response.NewSuccessResponse()
	return Response(http.StatusOK, AddPlayerTutorialStepResponse{
		NewAchievementCount: success.NewAchievementCount,
		ResultCode:          success.ResultCode,
		ResultMessage:       success.ResultMessage,
		ServerTime:          success.ServerTime,
		ServerVersion:       success.ServerVersion,
	}), nil
}

// AddPlayerTutorialTip - Add Player Tutorial Tip (WIP)
func (s *PlayerTutorialApiService) AddPlayerTutorialTip(ctx context.Context, addPlayerTutorialTipRequest AddPlayerTutorialTipRequest) (ImplResponse, error) {
	ctx, span := observability.Tracer.StartInterfaceSpan(ctx, "AddPlayerTutorialTip")
	defer span.End()

	internalId, valid := user_id.FromContext(ctx)
	if !valid {
		return Response(http.StatusOK, response.NewErrorResponse(response.RESULT_PLAYER_SESSION_EXPIRED)), nil
	}
	tipId, err := strconv.Atoi(addPlayerTutorialTipRequest.TipId)
	if err != nil {
		return Response(http.StatusOK, response.NewErrorResponse(response.RESULT_INVALID_PARAMETERS)), nil
	}

	serr := s.ts.AddPlayerTutorialTip(ctx, internalId, uint32(tipId))
	if serr != nil {
		return Response(http.StatusOK, serr.AsResponse()), nil
	}

	success := response.NewSuccessResponse()
	return Response(http.StatusOK, AddPlayerTutorialTipResponse{
		NewAchievementCount: success.NewAchievementCount,
		ResultCode:          success.ResultCode,
		ResultMessage:       success.ResultMessage,
		ServerTime:          success.ServerTime,
		ServerVersion:       success.ServerVersion,
	}), nil
}
