/*
 * SparkleAPI
 *
 * \"Our tomorrow is always a prologue\"  This doc is API Reference and template to generate krr-prd.star-api mirror.
 *
 * API version: 1.0
 * Contact: contact@sparklefantasia.com
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package interfaces

import (
	"context"
	"testing"

	"github.com/google/go-cmp/cmp"
	"github.com/google/go-cmp/cmp/cmpopts"
	"gitlab.com/kirafan/sparkle/server/internal/application/service"
	"gitlab.com/kirafan/sparkle/server/internal/application/usecase"
	"gitlab.com/kirafan/sparkle/server/internal/infrastructure/persistence"
	"gitlab.com/kirafan/sparkle/server/pkg/ctx/user_id"
	"gitlab.com/kirafan/sparkle/server/pkg/response"
)

func TestPlayerAdvApiService_AddPlayerAdv(t *testing.T) {
	ur := persistence.NewUserRepositoryImpl(db)
	uu := usecase.NewUserUsecase(ur)
	srv := service.NewPlayerAdvService(uu)
	service := NewPlayerAdvApiService(srv)

	opts := []cmp.Option{
		cmpopts.IgnoreFields(AddPlayerAdvResponse{}, baseIgnoreFields...),
	}

	tests := []struct {
		name    string
		ctx     context.Context
		req     AddPlayerAdvRequest
		res     interface{}
		wantErr error
	}{
		{
			name: "add player adv with valid player success",
			ctx:  validUserId1Context,
			req: AddPlayerAdvRequest{
				AdvId:    "1000000",
				StepCode: 0,
			},
			res: AddPlayerAdvResponse{
				ResultCode:    0,
				ResultMessage: "",
			},
			wantErr: nil,
		},
		{
			name: "add player adv with invalid player failed",
			ctx:  user_id.WithContext(context.TODO(), uint(1204)),
			req: AddPlayerAdvRequest{
				AdvId:    "1000000",
				StepCode: 0,
			},
			res:     response.NewErrorResponse(response.RESULT_PLAYER_SESSION_EXPIRED),
			wantErr: nil,
		},
	}
	for _, tt := range tests {
		t.Run(tt.name, func(t *testing.T) {
			got, err := service.AddPlayerAdv(tt.ctx, tt.req)
			if err != tt.wantErr {
				t.Errorf("PlayerAdvApiService.AddPlayerAdv() error = %v, wantErr %v", err, tt.wantErr)
				return
			}
			if cmp.Equal(tt.res, got.Body, opts...) != true {
				t.Errorf("PlayerAdvApiService.AddPlayerAdv() Diff = %+v", cmp.Diff(got.Body, tt.res))
				return
			}
			t.Logf("PlayerAdvApiService.AddPlayerAdv() Resp = %+v", got)
		})
	}
}
