/*
 * SparkleAPI
 *
 * \"Our tomorrow is always a prologue\"  This doc is API Reference and template to generate krr-prd.star-api mirror.
 *
 * API version: 1.0
 * Contact: contact@sparklefantasia.com
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package interfaces

import (
	"context"
	"net/http"
	"strconv"

	schema_room_object "gitlab.com/kirafan/sparkle/server/internal/application/schemas/room_object"
	"gitlab.com/kirafan/sparkle/server/internal/application/service"
	model_user "gitlab.com/kirafan/sparkle/server/internal/domain/model/user"
	value_room "gitlab.com/kirafan/sparkle/server/internal/domain/value/room"
	"gitlab.com/kirafan/sparkle/server/internal/infrastructure/observability"
	"gitlab.com/kirafan/sparkle/server/pkg/ctx/user_id"
	"gitlab.com/kirafan/sparkle/server/pkg/response"
)

// PlayerRoomObjectApiService is a service that implements the logic for the PlayerRoomObjectApiServicer
// This service should implement the business logic for every endpoint for the PlayerRoomObjectApi API.
// Include any external packages or services that will be required by this service.
type PlayerRoomObjectApiService struct {
	uros service.PlayerRoomObjectService
}

// NewPlayerRoomObjectApiService creates a default api service
func NewPlayerRoomObjectApiService(uros service.PlayerRoomObjectService) PlayerRoomObjectApiServicer {
	return &PlayerRoomObjectApiService{uros}
}

// AddPlayerRoomObjectLimit - Add Player Room Object Limit (WIP)
func (s *PlayerRoomObjectApiService) AddPlayerRoomObjectLimit(ctx context.Context, addPlayerRoomObjectLimitRequest AddPlayerRoomObjectLimitRequest) (ImplResponse, error) {
	ctx, span := observability.Tracer.StartInterfaceSpan(ctx, "AddPlayerRoomObjectLimit")
	defer span.End()
	// Validate playerId
	internalUserId, valid := user_id.FromContext(ctx)
	if !valid {
		return Response(http.StatusOK, response.NewErrorResponse(response.RESULT_PLAYER_SESSION_EXPIRED)), nil
	}

	user, err := s.uros.AddPlayerRoomObjectLimit(ctx, internalUserId)
	if err != nil {
		span.RecordError(err)
		if err == service.ErrPlayerRoomObjectNotEnoughGem {
			return Response(http.StatusOK, response.NewErrorResponse(response.RESULT_GEM_IS_SHORT)), nil
		}
		return Response(http.StatusOK, response.NewErrorResponse(response.RESULT_DB_ERROR)), nil
	}

	success := response.NewSuccessResponse()
	return Response(http.StatusOK, AddPlayerTownFacilityLimitResponse{
		Player:              ToBasePlayerResponse(user),
		NewAchievementCount: success.NewAchievementCount,
		ResultCode:          success.ResultCode,
		ResultMessage:       success.ResultMessage,
		ServerTime:          success.ServerTime,
		ServerVersion:       success.ServerVersion,
	}), nil
}

// BuySetPlayerRoomObject - Buy Set Player Room Object (WIP)
func (s *PlayerRoomObjectApiService) BuySetPlayerRoomObject(ctx context.Context, req BuySetPlayerRoomObjectRequest) (ImplResponse, error) {
	ctx, span := observability.Tracer.StartInterfaceSpan(ctx, "BuySetPlayerRoomObject")
	defer span.End()
	// Validate playerId
	internalUserId, valid := user_id.FromContext(ctx)
	if !valid {
		return Response(http.StatusOK, response.NewErrorResponse(response.RESULT_PLAYER_SESSION_EXPIRED)), nil
	}

	floorId, err := value_room.NewFloorId(req.FloorId)
	if err != nil {
		return Response(http.StatusOK, response.NewErrorResponse(response.RESULT_INVALID_PARAMETERS)), nil
	}

	reqArrangeData := make([]model_user.ManagedRoomArrangeData, len(req.ArrangeData))
	for i := range reqArrangeData {
		roomNo, err := value_room.NewRoomNo(int8(req.ArrangeData[i].RoomNo))
		if err != nil {
			return Response(http.StatusOK, response.NewErrorResponse(response.RESULT_INVALID_PARAMETERS)), nil
		}
		roomObjX, err := value_room.NewRoomObjectPosition(uint8(req.ArrangeData[i].X))
		if err != nil {
			return Response(http.StatusOK, response.NewErrorResponse(response.RESULT_INVALID_PARAMETERS)), nil
		}
		roomObjY, err := value_room.NewRoomObjectPosition(uint8(req.ArrangeData[i].Y))
		if err != nil {
			return Response(http.StatusOK, response.NewErrorResponse(response.RESULT_INVALID_PARAMETERS)), nil
		}
		roomObjDir, err := value_room.NewRoomObjectDirection(uint8(req.ArrangeData[i].Dir))
		if err != nil {
			return Response(http.StatusOK, response.NewErrorResponse(response.RESULT_INVALID_PARAMETERS)), nil
		}
		reqArrangeData[i] = model_user.ManagedRoomArrangeData{
			ManagedRoomObjectId: int(req.ArrangeData[i].ManagedRoomObjectId),
			ManagedRoomId:       uint(req.ManagedRoomId),
			RoomObjectId:        uint32(req.ArrangeData[i].RoomObjectId),
			RoomNo:              roomNo,
			X:                   roomObjX,
			Y:                   roomObjY,
			Dir:                 roomObjDir,
		}
	}

	param := schema_room_object.BuySetPlayerRoomObject{
		ManagedRoomId: uint(req.ManagedRoomId),
		RoomObjectId:  uint32(req.RoomObjectId),
		BuyAmount:     uint8(req.BuyAmount),
		FloorId:       floorId,
		GroupId:       req.GroupId,
		ArrangeData:   reqArrangeData,
	}
	user, newManagedRoomObjectIds, err := s.uros.BuySetPlayerRoomObject(ctx, internalUserId, param)
	if err != nil {
		span.RecordError(err)
		return Response(http.StatusOK, response.NewErrorResponse(response.RESULT_DB_ERROR)), nil
	}

	success := response.NewSuccessResponse()
	return Response(http.StatusOK, BuySetPlayerRoomObjectResponse{
		ManagedRoomObjectIds: *newManagedRoomObjectIds,
		ManagedRoomObjects:   ToManagedRoomObjectsResponse(user.ManagedRoomObjects),
		ManagedRooms:         ToManagedRoomsResponse(user.ManagedRooms),
		Player:               ToBasePlayerResponse(user),
		NewAchievementCount:  success.NewAchievementCount,
		ResultCode:           success.ResultCode,
		ResultMessage:        success.ResultMessage,
		ServerTime:           success.ServerTime,
		ServerVersion:        success.ServerVersion,
	}), nil
}

// SalePlayerRoomObject - Sale Player Room Object (WIP)
func (s *PlayerRoomObjectApiService) SalePlayerRoomObject(ctx context.Context, req SalePlayerRoomObjectRequest) (ImplResponse, error) {
	ctx, span := observability.Tracer.StartInterfaceSpan(ctx, "SalePlayerRoomObject")
	defer span.End()
	// Validate playerId
	internalUserId, valid := user_id.FromContext(ctx)
	if !valid {
		return Response(http.StatusOK, response.NewErrorResponse(response.RESULT_PLAYER_SESSION_EXPIRED)), nil
	}

	managedRoomObjectId, err := strconv.ParseUint(req.ManagedRoomObjectId, 10, 32)
	if err != nil {
		return Response(http.StatusOK, response.NewErrorResponse(response.RESULT_INVALID_PARAMETERS)), nil
	}
	user, err := s.uros.SalePlayerRoomObject(ctx, internalUserId, uint(managedRoomObjectId))
	if err != nil {
		span.RecordError(err)
		return Response(http.StatusOK, response.NewErrorResponse(response.RESULT_INVALID_PARAMETERS)), nil
	}

	success := response.NewSuccessResponse()
	return Response(http.StatusOK, SalePlayerRoomObjectResponse{
		ManagedRoomObjects:  ToManagedRoomObjectsResponse(user.ManagedRoomObjects),
		Player:              ToBasePlayerResponse(user),
		NewAchievementCount: success.NewAchievementCount,
		ResultCode:          success.ResultCode,
		ResultMessage:       success.ResultMessage,
		ServerTime:          success.ServerTime,
		ServerVersion:       success.ServerVersion,
	}), nil
}
