/*
 * SparkleAPI
 *
 * \"Our tomorrow is always a prologue\"  This doc is API Reference and template to generate krr-prd.star-api mirror.
 *
 * API version: 1.0
 * Contact: contact@sparklefantasia.com
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package interfaces

import (
	"context"
	"net/http"
	"time"

	"gitlab.com/kirafan/sparkle/server/internal/application/service"
	"gitlab.com/kirafan/sparkle/server/internal/infrastructure/observability"
	"gitlab.com/kirafan/sparkle/server/pkg/calc"
	"gitlab.com/kirafan/sparkle/server/pkg/ctx/user_id"
	"gitlab.com/kirafan/sparkle/server/pkg/response"
)

// QuestChapterGetAllApiService is a service that implements the logic for the QuestChapterGetAllApiServicer
// This service should implement the business logic for every endpoint for the QuestChapterGetAllApi API.
// Include any external packages or services that will be required by this service.
type QuestChapterGetAllApiService struct {
	cs service.QuestChapterService
}

// NewQuestChapterGetAllApiService creates a default api service
func NewQuestChapterGetAllApiService(cs service.QuestChapterService) QuestChapterGetAllApiServicer {
	return &QuestChapterGetAllApiService{cs}
}

// GetAllQuestChapter - Get All Quest Chapter (WIP)
func (s *QuestChapterGetAllApiService) GetAllQuestChapter(ctx context.Context) (ImplResponse, error) {
	ctx, span := observability.Tracer.StartInterfaceSpan(ctx, "GetAllQuestChapter")
	defer span.End()

	if _, valid := user_id.FromContext(ctx); !valid {
		return Response(http.StatusOK, response.NewErrorResponse(response.RESULT_PLAYER_SESSION_EXPIRED)), nil
	}
	chapters, newDispEndAt, err := s.cs.GetAllQuestChapter(ctx)
	if err != nil {
		span.RecordError(err)
		return Response(http.StatusOK, response.NewErrorResponse(response.RESULT_DB_ERROR)), nil
	}

	outChapters := make([]ChaptersArrayObject, len(chapters))
	calc.Copy(&outChapters, &chapters)
	for i := range chapters {
		if chapters[i].NewDispEndAt != nil {
			outChapters[i].NewDispEndAt = calc.ToPtr(response.ToSparkleTime(*chapters[i].NewDispEndAt))
		}
		outQuestIds := make([]int64, len(chapters[i].QuestIds))
		for i2, questId := range chapters[i].QuestIds {
			outQuestIds[i2] = int64(questId.QuestId)
		}
		outChapters[i].QuestIds = outQuestIds
	}

	outNewDispEndAt := response.ToSparkleTime(time.Now())
	if newDispEndAt != nil && !newDispEndAt.IsZero() {
		outNewDispEndAt = response.ToSparkleTime(*newDispEndAt)
	}
	success := response.NewSuccessResponse()
	return Response(http.StatusOK, GetAllQuestChapterResponse{
		Chapters:     outChapters,
		NewDispEndAt: outNewDispEndAt,
		// Template responses
		ServerVersion:       success.ServerVersion,
		ResultCode:          success.ResultCode,
		ResultMessage:       success.ResultMessage,
		ServerTime:          success.ServerTime,
		NewAchievementCount: success.NewAchievementCount,
	}), nil
}
