/*
 * SparkleAPI
 *
 * \"Our tomorrow is always a prologue\"  This doc is API Reference and template to generate krr-prd.star-api mirror.
 *
 * API version: 1.0
 * Contact: contact@sparklefantasia.com
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package interfaces

import (
	"context"
	"net/http"

	"gitlab.com/kirafan/sparkle/server/internal/application/service"
	"gitlab.com/kirafan/sparkle/server/internal/infrastructure/observability"
	"gitlab.com/kirafan/sparkle/server/pkg/calc"
	"gitlab.com/kirafan/sparkle/server/pkg/ctx/user_id"
	"gitlab.com/kirafan/sparkle/server/pkg/response"
)

// PlayerChestApiService is a service that implements the logic for the PlayerChestApiServicer
// This service should implement the business logic for every endpoint for the PlayerChestApi API.
// Include any external packages or services that will be required by this service.
type PlayerChestApiService struct {
	cs service.PlayerChestService
}

// NewPlayerChestApiService creates a default api service
func NewPlayerChestApiService(cs service.PlayerChestService) PlayerChestApiServicer {
	return &PlayerChestApiService{cs}
}

// DrawPlayerChest - Draw Player Chest (WIP)
func (s *PlayerChestApiService) DrawPlayerChest(ctx context.Context, req DrawPlayerChestRequest) (ImplResponse, error) {
	ctx, span := observability.Tracer.StartInterfaceSpan(ctx, "DrawPlayerChest")
	defer span.End()
	internalId, valid := user_id.FromContext(ctx)
	if !valid {
		return Response(http.StatusOK, response.NewErrorResponse(response.RESULT_PLAYER_SESSION_EXPIRED)), nil
	}

	user, chest, prizes, err := s.cs.DrawPlayerChest(ctx, internalId, uint(req.ChestId), uint8(req.Count))
	if err != nil {
		// span.RecordError(err)
		// STUB
		return Response(http.StatusOK, response.NewNotImplementedResponse()), nil
	}

	var outPrizes []PrizeResultsArrayObject
	calc.Copy(&outPrizes, &prizes)
	var outChest DrawPlayerChestResponseChest
	calc.Copy(&outChest, &chest)
	calc.Copy(&outChest.ResetChestPrizes, &chest.ResetChestPrizes)
	success := response.NewSuccessResponse()
	return Response(http.StatusOK, DrawPlayerChestResponse{
		Chest:              outChest,
		PrizeResults:       outPrizes,
		Player:             ToBasePlayerResponse(&user),
		ItemSummary:        toItemSummaryResponse(user.ItemSummary),
		ManagedRoomObjects: ToManagedRoomObjectsResponse(user.ManagedRoomObjects),
		// TODO
		ManagedWeapons: []ManagedWeaponsArrayObject{},
		// TODO
		AddPresentAmount:    0,
		NewAchievementCount: success.NewAchievementCount,
		ResultCode:          success.ResultCode,
		ResultMessage:       success.ResultMessage,
		ServerTime:          success.ServerTime,
		ServerVersion:       success.ServerVersion,
	}), nil
}

// GetAllPlayerChest - Get All Player Chest (WIP)
func (s *PlayerChestApiService) GetAllPlayerChest(ctx context.Context) (ImplResponse, error) {
	ctx, span := observability.Tracer.StartInterfaceSpan(ctx, "GetAllPlayerChest")
	defer span.End()
	internalId, valid := user_id.FromContext(ctx)
	if !valid {
		return Response(http.StatusOK, response.NewErrorResponse(response.RESULT_PLAYER_SESSION_EXPIRED)), nil
	}

	chests, err := s.cs.GetAllPlayerChest(ctx, internalId)
	if err != nil {
		// span.RecordError(err)
		// STUB
		return Response(http.StatusOK, response.NewNotImplementedResponse()), nil
	}

	outChests := make([]ResetPlayerChestResponseChest, 0)
	calc.Copy(&outChests, &chests)
	for i := range outChests {
		calc.Copy(&outChests[i].ResetChestPrizes, &chests[i].ResetChestPrizes)
	}

	success := response.NewSuccessResponse()
	return Response(http.StatusOK, GetAllPlayerChestResponse{
		Chests:              outChests,
		NewAchievementCount: success.NewAchievementCount,
		ResultCode:          success.ResultCode,
		ResultMessage:       success.ResultMessage,
		ServerTime:          success.ServerTime,
		ServerVersion:       success.ServerVersion,
	}), nil
}

// GetStepPlayerChest - Get Step Player Chest (WIP)
func (s *PlayerChestApiService) GetStepPlayerChest(ctx context.Context, req GetStepPlayerChestRequest) (ImplResponse, error) {
	ctx, span := observability.Tracer.StartInterfaceSpan(ctx, "GetStepPlayerChest")
	defer span.End()
	internalId, valid := user_id.FromContext(ctx)
	if !valid {
		return Response(http.StatusOK, response.NewErrorResponse(response.RESULT_PLAYER_SESSION_EXPIRED)), nil
	}

	prizes, err := s.cs.GetStepPlayerChest(ctx, internalId, int(req.ChestId), uint16(req.Step))
	if err != nil {
		// span.RecordError(err)
		// STUB
		return Response(http.StatusOK, response.NewNotImplementedResponse()), nil
	}

	var outPrizes []ResetChestPrizesArrayObject
	calc.Copy(&outPrizes, &prizes)
	success := response.NewSuccessResponse()
	return Response(http.StatusOK, GetStepPlayerChestResponse{
		Prizes:              outPrizes,
		NewAchievementCount: success.NewAchievementCount,
		ResultCode:          success.ResultCode,
		ResultMessage:       success.ResultMessage,
		ServerTime:          success.ServerTime,
		ServerVersion:       success.ServerVersion,
	}), nil
}

// ResetPlayerChest - Reset Player Chest (WIP)
func (s *PlayerChestApiService) ResetPlayerChest(ctx context.Context, req ResetPlayerChestRequest) (ImplResponse, error) {
	ctx, span := observability.Tracer.StartInterfaceSpan(ctx, "ResetPlayerChest")
	defer span.End()
	internalId, valid := user_id.FromContext(ctx)
	if !valid {
		return Response(http.StatusOK, response.NewErrorResponse(response.RESULT_PLAYER_SESSION_EXPIRED)), nil
	}

	chest, err := s.cs.ResetPlayerChest(ctx, internalId, int(req.ChestId))
	if err != nil {
		// span.RecordError(err)
		// STUB
		return Response(http.StatusOK, response.NewNotImplementedResponse()), nil
	}

	var outChest ResetPlayerChestResponseChest
	calc.Copy(&outChest, &chest)
	calc.Copy(&outChest.ResetChestPrizes, &chest.ResetChestPrizes)

	success := response.NewSuccessResponse()
	return Response(http.StatusOK, ResetPlayerChestResponse{
		Chest:               outChest,
		NewAchievementCount: success.NewAchievementCount,
		ResultCode:          success.ResultCode,
		ResultMessage:       success.ResultMessage,
		ServerTime:          success.ServerTime,
		ServerVersion:       success.ServerVersion,
	}), nil
}
