/*
 * SparkleAPI
 *
 * \"Our tomorrow is always a prologue\"  This doc is API Reference and template to generate krr-prd.star-api mirror.
 *
 * API version: 1.0
 * Contact: contact@sparklefantasia.com
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package interfaces

import (
	"testing"

	"github.com/google/go-cmp/cmp"
	"github.com/google/go-cmp/cmp/cmpopts"
	"gitlab.com/kirafan/sparkle/server/internal/application/usecase"
	"gitlab.com/kirafan/sparkle/server/internal/infrastructure/persistence"
)

func TestPlayerMissionApiService_GetAllPlayerMission(t *testing.T) {
	ur := persistence.NewUserRepositoryImpl(db)
	uu := usecase.NewUserUsecase(ur)
	service := NewPlayerMissionApiService(uu)

	opts := []cmp.Option{
		cmpopts.IgnoreFields(GetAllPlayerMissionResponse{}, baseIgnoreFields...),
	}

	tests := []struct {
		name string
		res  *GetAllPlayerMissionResponse
	}{
		{
			name: "get all player mission with valid token success",
			res: &GetAllPlayerMissionResponse{
				MissionLogs: nil,
			},
		},
	}
	for _, tt := range tests {
		t.Run(tt.name, func(t *testing.T) {
			got, err := service.GetAllPlayerMission(validUserId1Context)
			if err != nil {
				t.Errorf("PlayerMissionApiService.GetAllPlayerMission() Error = %+v", err)
				return
			}
			t.Logf("PlayerMissionApiService.GetAllPlayerMission() Resp = %+v", got.Body)
			if cmp.Equal(tt.res, got.Body, opts...) != true {
				t.Errorf("PlayerMissionApiService.GetAllPlayerMission() Diff = %+v", cmp.Diff(got.Body, tt.res))
				return
			}
		})
	}
}
