/*
 * SparkleAPI
 *
 * \"Our tomorrow is always a prologue\"  This doc is API Reference and template to generate krr-prd.star-api mirror.
 *
 * API version: 1.0
 * Contact: contact@sparklefantasia.com
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package interfaces

import (
	"net/http"
	"strings"
)

// EventBannerGetAllApiController binds http requests to an api service and writes the service results to the http response
type EventBannerGetAllApiController struct {
	service      EventBannerGetAllApiServicer
	errorHandler ErrorHandler
}

// EventBannerGetAllApiOption for how the controller is set up.
type EventBannerGetAllApiOption func(*EventBannerGetAllApiController)

// WithEventBannerGetAllApiErrorHandler inject ErrorHandler into controller
func WithEventBannerGetAllApiErrorHandler(h ErrorHandler) EventBannerGetAllApiOption {
	return func(c *EventBannerGetAllApiController) {
		c.errorHandler = h
	}
}

// NewEventBannerGetAllApiController creates a default api controller
func NewEventBannerGetAllApiController(s EventBannerGetAllApiServicer, opts ...EventBannerGetAllApiOption) Router {
	controller := &EventBannerGetAllApiController{
		service:      s,
		errorHandler: DefaultErrorHandler,
	}

	for _, opt := range opts {
		opt(controller)
	}

	return controller
}

// Routes returns all the api routes for the EventBannerGetAllApiController
func (c *EventBannerGetAllApiController) Routes() Routes {
	return Routes{
		{
			"GetAllEventBanner",
			strings.ToUpper("Get"),
			"/api/event_banner/get_all",
			c.GetAllEventBanner,
		},
	}
}

// GetAllEventBanner - Get All Event Banner (WIP)
func (c *EventBannerGetAllApiController) GetAllEventBanner(w http.ResponseWriter, r *http.Request) {
	result, err := c.service.GetAllEventBanner(r.Context())
	// If an error occurred, encode the error with the status code
	if err != nil {
		c.errorHandler(w, r, err, &result)
		return
	}
	// If no error, encode the body and the result code
	EncodeJSONResponse(result.Body, &result.Code, w)

}
