/*
 * SparkleAPI
 *
 * \"Our tomorrow is always a prologue\"  This doc is API Reference and template to generate krr-prd.star-api mirror.
 *
 * API version: 1.0
 * Contact: contact@sparklefantasia.com
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package interfaces

import (
	"context"
	"net/http"

	"gitlab.com/kirafan/sparkle/server/internal/application/service"
	value_user "gitlab.com/kirafan/sparkle/server/internal/domain/value/user"
	"gitlab.com/kirafan/sparkle/server/internal/infrastructure/observability"
	"gitlab.com/kirafan/sparkle/server/pkg/calc"
	"gitlab.com/kirafan/sparkle/server/pkg/ctx/user_id"
	"gitlab.com/kirafan/sparkle/server/pkg/response"
)

// PlayerFieldPartyApiService is a service that implements the logic for the PlayerFieldPartyApiServicer
// This service should implement the business logic for every endpoint for the PlayerFieldPartyApi API.
// Include any external packages or services that will be required by this service.
type PlayerFieldPartyApiService struct {
	ps service.PlayerFieldPartyService
}

// NewPlayerFieldPartyApiService creates a default api service
func NewPlayerFieldPartyApiService(ps service.PlayerFieldPartyService) PlayerFieldPartyApiServicer {
	return &PlayerFieldPartyApiService{ps}
}

// GetAllPlayerFieldPartyMember - Get All Player Field Party Member
func (s *PlayerFieldPartyApiService) GetAllPlayerFieldPartyMember(ctx context.Context, playerId int64) (ImplResponse, error) {
	ctx, span := observability.Tracer.StartInterfaceSpan(ctx, "GetAllPlayerFieldPartyMember")
	defer span.End()

	userId, valid := user_id.FromContext(ctx)
	if !valid {
		return Response(http.StatusOK, response.NewErrorResponse(response.RESULT_PLAYER_SESSION_EXPIRED)), nil
	}

	targetPlayerId := value_user.NewUserId(playerId)

	if userId != targetPlayerId {
		return Response(http.StatusOK, response.NewErrorResponse(response.RESULT_INVALID_PARAMETERS)), nil
	}

	managedFieldPartyMembers, err := s.ps.GetAllPlayerFieldPartyMember(ctx, targetPlayerId)
	if err != nil {
		span.RecordError(err)
		return Response(http.StatusOK, response.NewErrorResponse(response.RESULT_PLAYER_NOT_FOUND)), nil
	}

	outManagedFieldPartyMembers := make([]FieldPartyMembersArrayObject, len(managedFieldPartyMembers))
	calc.Copy(&outManagedFieldPartyMembers, &managedFieldPartyMembers)
	// Maybe these values are unused at client...
	for i := range outManagedFieldPartyMembers {
		outManagedFieldPartyMembers[i].ScheduleTable = nil
		outManagedFieldPartyMembers[i].Character = nil
		outManagedFieldPartyMembers[i].PartyDropPresents = nil
	}

	success := response.NewSuccessResponse()
	return Response(http.StatusOK, GetAllPlayerFieldPartyMemberResponse{
		FieldPartyMembers:   outManagedFieldPartyMembers,
		NewAchievementCount: success.NewAchievementCount,
		ResultCode:          success.ResultCode,
		ResultMessage:       success.ResultMessage,
		ServerTime:          success.ServerTime,
		ServerVersion:       success.ServerVersion,
	}), nil
}

// RemoveAllPlayerFieldPartyMember - Remove All Player Field Party Member (WIP)
func (s *PlayerFieldPartyApiService) RemoveAllPlayerFieldPartyMember(ctx context.Context, req RemoveAllPlayerFieldPartyMemberRequest) (ImplResponse, error) {
	ctx, span := observability.Tracer.StartInterfaceSpan(ctx, "RemoveAllPlayerFieldPartyMember")
	defer span.End()
	internalUserId, valid := user_id.FromContext(ctx)
	if !valid {
		return Response(http.StatusOK, response.NewErrorResponse(response.RESULT_PLAYER_SESSION_EXPIRED)), nil
	}

	err := s.ps.RemoveAllPlayerFieldPartyMember(ctx, internalUserId, req.ManagedPartyMemberIds)
	if err != nil {
		// span.RecordError(err)
		// STUB
		return Response(http.StatusOK, response.NewNotImplementedResponse()), nil
	}

	success := response.NewSuccessResponse()
	return Response(http.StatusOK, RemoveAllPlayerFieldPartyMemberResponse{
		NewAchievementCount: success.NewAchievementCount,
		ResultCode:          success.ResultCode,
		ResultMessage:       success.ResultMessage,
		ServerTime:          success.ServerTime,
		ServerVersion:       success.ServerVersion,
	}), nil
}
