/*
 * SparkleAPI
 *
 * \"Our tomorrow is always a prologue\"  This doc is API Reference and template to generate krr-prd.star-api mirror.
 *
 * API version: 1.0
 * Contact: contact@sparklefantasia.com
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package interfaces

import (
	"encoding/json"
	"net/http"
	"strings"
)

// PlayerMissionApiController binds http requests to an api service and writes the service results to the http response
type PlayerMissionApiController struct {
	service      PlayerMissionApiServicer
	errorHandler ErrorHandler
}

// PlayerMissionApiOption for how the controller is set up.
type PlayerMissionApiOption func(*PlayerMissionApiController)

// WithPlayerMissionApiErrorHandler inject ErrorHandler into controller
func WithPlayerMissionApiErrorHandler(h ErrorHandler) PlayerMissionApiOption {
	return func(c *PlayerMissionApiController) {
		c.errorHandler = h
	}
}

// NewPlayerMissionApiController creates a default api controller
func NewPlayerMissionApiController(s PlayerMissionApiServicer, opts ...PlayerMissionApiOption) Router {
	controller := &PlayerMissionApiController{
		service:      s,
		errorHandler: DefaultErrorHandler,
	}

	for _, opt := range opts {
		opt(controller)
	}

	return controller
}

// Routes returns all the api routes for the PlayerMissionApiController
func (c *PlayerMissionApiController) Routes() Routes {
	return Routes{
		{
			"CompletePlayerMission",
			strings.ToUpper("Post"),
			"/api/player/mission/complete",
			c.CompletePlayerMission,
		},
		{
			"GetAllPlayerMission",
			strings.ToUpper("Get"),
			"/api/player/mission/get_all",
			c.GetAllPlayerMission,
		},
		{
			"SetPlayerMission",
			strings.ToUpper("Post"),
			"/api/player/mission/set",
			c.SetPlayerMission,
		},
	}
}

// CompletePlayerMission - Complete Player Mission (WIP)
func (c *PlayerMissionApiController) CompletePlayerMission(w http.ResponseWriter, r *http.Request) {
	completePlayerMissionRequestParam := CompletePlayerMissionRequest{}
	d := json.NewDecoder(r.Body)
	d.DisallowUnknownFields()
	if err := d.Decode(&completePlayerMissionRequestParam); err != nil {
		c.errorHandler(w, r, &ParsingError{Err: err}, nil)
		return
	}
	if err := AssertCompletePlayerMissionRequestRequired(completePlayerMissionRequestParam); err != nil {
		c.errorHandler(w, r, err, nil)
		return
	}
	result, err := c.service.CompletePlayerMission(r.Context(), completePlayerMissionRequestParam)
	// If an error occurred, encode the error with the status code
	if err != nil {
		c.errorHandler(w, r, err, &result)
		return
	}
	// If no error, encode the body and the result code
	EncodeJSONResponse(result.Body, &result.Code, w)

}

// GetAllPlayerMission - Get All Player Mission (WIP)
func (c *PlayerMissionApiController) GetAllPlayerMission(w http.ResponseWriter, r *http.Request) {
	result, err := c.service.GetAllPlayerMission(r.Context())
	// If an error occurred, encode the error with the status code
	if err != nil {
		c.errorHandler(w, r, err, &result)
		return
	}
	// If no error, encode the body and the result code
	EncodeJSONResponse(result.Body, &result.Code, w)

}

// SetPlayerMission - Set Player Mission (WIP)
func (c *PlayerMissionApiController) SetPlayerMission(w http.ResponseWriter, r *http.Request) {
	setPlayerMissionRequestParam := SetPlayerMissionRequest{}
	d := json.NewDecoder(r.Body)
	d.DisallowUnknownFields()
	if err := d.Decode(&setPlayerMissionRequestParam); err != nil {
		c.errorHandler(w, r, &ParsingError{Err: err}, nil)
		return
	}
	if err := AssertSetPlayerMissionRequestRequired(setPlayerMissionRequestParam); err != nil {
		c.errorHandler(w, r, err, nil)
		return
	}
	result, err := c.service.SetPlayerMission(r.Context(), setPlayerMissionRequestParam)
	// If an error occurred, encode the error with the status code
	if err != nil {
		c.errorHandler(w, r, err, &result)
		return
	}
	// If no error, encode the body and the result code
	EncodeJSONResponse(result.Body, &result.Code, w)

}
