/*
 * SparkleAPI
 *
 * \"Our tomorrow is always a prologue\"  This doc is API Reference and template to generate krr-prd.star-api mirror.
 *
 * API version: 1.0
 * Contact: contact@sparklefantasia.com
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package interfaces

import (
	"encoding/json"
	"net/http"
	"strings"
)

// PlayerSetApiController binds http requests to an api service and writes the service results to the http response
type PlayerSetApiController struct {
	service      PlayerSetApiServicer
	errorHandler ErrorHandler
}

// PlayerSetApiOption for how the controller is set up.
type PlayerSetApiOption func(*PlayerSetApiController)

// WithPlayerSetApiErrorHandler inject ErrorHandler into controller
func WithPlayerSetApiErrorHandler(h ErrorHandler) PlayerSetApiOption {
	return func(c *PlayerSetApiController) {
		c.errorHandler = h
	}
}

// NewPlayerSetApiController creates a default api controller
func NewPlayerSetApiController(s PlayerSetApiServicer, opts ...PlayerSetApiOption) Router {
	controller := &PlayerSetApiController{
		service:      s,
		errorHandler: DefaultErrorHandler,
	}

	for _, opt := range opts {
		opt(controller)
	}

	return controller
}

// Routes returns all the api routes for the PlayerSetApiController
func (c *PlayerSetApiController) Routes() Routes {
	return Routes{
		{
			"SetPlayer",
			strings.ToUpper("Post"),
			"/api/player/set",
			c.SetPlayer,
		},
	}
}

// SetPlayer - Set Player (WIP)
func (c *PlayerSetApiController) SetPlayer(w http.ResponseWriter, r *http.Request) {
	setPlayerRequestParam := SetPlayerRequest{}
	d := json.NewDecoder(r.Body)
	d.DisallowUnknownFields()
	if err := d.Decode(&setPlayerRequestParam); err != nil {
		c.errorHandler(w, r, &ParsingError{Err: err}, nil)
		return
	}
	if err := AssertSetPlayerRequestRequired(setPlayerRequestParam); err != nil {
		c.errorHandler(w, r, err, nil)
		return
	}
	result, err := c.service.SetPlayer(r.Context(), setPlayerRequestParam)
	// If an error occurred, encode the error with the status code
	if err != nil {
		c.errorHandler(w, r, err, &result)
		return
	}
	// If no error, encode the body and the result code
	EncodeJSONResponse(result.Body, &result.Code, w)

}
