/*
 * SparkleAPI
 *
 * \"Our tomorrow is always a prologue\"  This doc is API Reference and template to generate krr-prd.star-api mirror.
 *
 * API version: 1.0
 * Contact: contact@sparklefantasia.com
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package interfaces

import (
	"strconv"
	"testing"

	"github.com/google/go-cmp/cmp"
	"github.com/google/go-cmp/cmp/cmpopts"
	"gitlab.com/kirafan/sparkle/server/internal/application/service"
	"gitlab.com/kirafan/sparkle/server/internal/application/usecase"
	"gitlab.com/kirafan/sparkle/server/internal/infrastructure/persistence"
)

func TestPlayerBattlePartyApiService_GetAllPlayerBattleParty(t *testing.T) {
	ur := persistence.NewUserRepositoryImpl(db)
	uu := usecase.NewUserUsecase(ur)
	bs := service.NewPlayerBattlePartyService(uu)
	service := NewPlayerBattlePartyApiService(bs)

	opts := []cmp.Option{
		cmpopts.IgnoreFields(GetAllPlayerBattlePartyResponse{}, baseIgnoreFields...),
	}

	var defaultManagedBattleParties []ManagedBattlePartiesArrayObject
	for i := 1; i < 16; i++ {
		defaultManagedBattleParties = append(defaultManagedBattleParties, ManagedBattlePartiesArrayObject{
			CostLimit:            0,
			ManagedBattlePartyId: int64(i),
			ManagedCharacterId1:  -1,
			ManagedCharacterId2:  -1,
			ManagedCharacterId3:  -1,
			ManagedCharacterId4:  -1,
			ManagedCharacterId5:  -1,
			ManagedCharacterIds:  []int64{-1, -1, -1, -1, -1},
			ManagedWeaponId1:     -1,
			ManagedWeaponId2:     -1,
			ManagedWeaponId3:     -1,
			ManagedWeaponId4:     -1,
			ManagedWeaponId5:     -1,
			ManagedWeaponIds:     []int64{-1, -1, -1, -1, -1},
			MasterOrbId:          1,
			Name:                 "パーティー" + strconv.Itoa(i),
		},
		)
	}

	tests := []struct {
		name string
		res  *GetAllPlayerBattlePartyResponse
	}{
		{
			name: "get all battle party with valid token success",
			res: &GetAllPlayerBattlePartyResponse{
				ManagedBattleParties: defaultManagedBattleParties,
			},
		},
	}
	for _, tt := range tests {
		t.Run(tt.name, func(t *testing.T) {
			got, err := service.GetAllPlayerBattleParty(validUserId1Context)
			if err != nil {
				t.Errorf("PlayerBattlePartyApiService.GetAllPlayerBattleParty() error = %v", err)
				return
			}
			t.Logf("PlayerBattlePartyApiService.GetAllPlayerBattleParty() Resp = %+v", got.Body)
			if cmp.Equal(tt.res, got.Body, opts...) != true {
				t.Errorf("PlayerBattlePartyApiService.GetAllPlayerBattleParty() Diff = %+v", cmp.Diff(got.Body, tt.res))
				return
			}
		})
	}
}
