/*
 * SparkleAPI
 *
 * \"Our tomorrow is always a prologue\"  This doc is API Reference and template to generate krr-prd.star-api mirror.
 *
 * API version: 1.0
 * Contact: contact@sparklefantasia.com
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package interfaces

import (
	"context"
	"net/http"

	"gitlab.com/kirafan/sparkle/server/internal/application/service"
	"gitlab.com/kirafan/sparkle/server/internal/infrastructure/observability"
	"gitlab.com/kirafan/sparkle/server/pkg/calc"
	"gitlab.com/kirafan/sparkle/server/pkg/ctx/user_id"
	"gitlab.com/kirafan/sparkle/server/pkg/response"
)

// PlayerPresentApiService is a service that implements the logic for the PlayerPresentApiServicer
// This service should implement the business logic for every endpoint for the PlayerPresentApi API.
// Include any external packages or services that will be required by this service.
type PlayerPresentApiService struct {
	ps service.PlayerPresentService
}

// NewPlayerPresentApiService creates a default api service
func NewPlayerPresentApiService(ps service.PlayerPresentService) PlayerPresentApiServicer {
	return &PlayerPresentApiService{ps}
}

// GetAllPlayerPresent - Get All Player Present (WIP)
func (s *PlayerPresentApiService) GetAllPlayerPresent(ctx context.Context) (ImplResponse, error) {
	ctx, span := observability.Tracer.StartInterfaceSpan(ctx, "GetAllPlayerPresent")
	defer span.End()
	internalId, valid := user_id.FromContext(ctx)
	if !valid {
		return Response(http.StatusOK, response.NewErrorResponse(response.RESULT_PLAYER_SESSION_EXPIRED)), nil
	}

	presents, err := s.ps.GetPresentList(ctx, internalId)
	if err != nil {
		return Response(http.StatusOK, err.AsResponse()), nil
	}

	outPresents := make([]PresentsArrayObject, len(presents))
	calc.Copy(&outPresents, &presents)
	for i := range outPresents {
		calc.Copy(&outPresents[i], &presents[i].Present)
		outPresents[i].CreatedAt = response.ToSparkleTime(presents[i].CreatedAt)
		outPresents[i].DeadlineAt = response.ToSparkleTime(presents[i].DeadlineAt)
		if presents[i].ReceivedAt != nil {
			outPresents[i].ReceivedAt = response.ToSparkleTime(*presents[i].ReceivedAt)
		} else {
			outPresents[i].ReceivedAt = "0001-01-01T00:00:00"
		}
	}

	success := response.NewSuccessResponse()
	return Response(http.StatusOK, GetAllPlayerPresentResponse{
		Presents:            outPresents,
		NewAchievementCount: success.NewAchievementCount,
		ResultCode:          success.ResultCode,
		ResultMessage:       success.ResultMessage,
		ServerTime:          success.ServerTime,
		ServerVersion:       success.ServerVersion,
	}), nil
}

// GetPlayerPresent - Get Player Present (WIP)
func (s *PlayerPresentApiService) GetPlayerPresent(ctx context.Context, managedPresentIds []int64, stepCode int64) (ImplResponse, error) {
	ctx, span := observability.Tracer.StartInterfaceSpan(ctx, "GetPlayerPresent")
	defer span.End()
	// Validate playerId
	internalId, valid := user_id.FromContext(ctx)
	if !valid {
		return Response(http.StatusOK, response.NewErrorResponse(response.RESULT_PLAYER_SESSION_EXPIRED)), nil
	}

	user, received, err := s.ps.ReceivePresents(ctx, internalId, managedPresentIds, stepCode)
	if err != nil {
		span.RecordError(err.GetRawError())
		return Response(http.StatusOK, err.AsResponse()), nil
	}
	success := response.NewSuccessResponse()
	resp := toGetPlayerPresentResponse(user, &received, &success)
	return Response(http.StatusOK, resp), nil
}

// GetReceivedPlayerPresent - Get Received Player Present (WIP)
func (s *PlayerPresentApiService) GetReceivedPlayerPresent(ctx context.Context) (ImplResponse, error) {
	ctx, span := observability.Tracer.StartInterfaceSpan(ctx, "GetReceivedPlayerPresent")
	defer span.End()

	internalId, valid := user_id.FromContext(ctx)
	if !valid {
		return Response(http.StatusOK, response.NewErrorResponse(response.RESULT_PLAYER_SESSION_EXPIRED)), nil
	}

	presents, err := s.ps.GetReceivedPresentList(ctx, internalId)
	if err != nil {
		span.RecordError(err.GetRawError())
		return Response(http.StatusOK, err.AsResponse()), nil
	}

	outPresents := make([]ReceivedArrayObject, len(presents))
	calc.Copy(&outPresents, &presents)

	for i := range outPresents {
		calc.Copy(&outPresents[i], &presents[i].Present)
		outPresents[i].CreatedAt = response.ToSparkleTime(presents[i].CreatedAt)
		outPresents[i].DeadlineAt = response.ToSparkleTime(presents[i].DeadlineAt)
		outPresents[i].PlayerId = int64(internalId)
		outPresents[i].ReceivedAt = response.ToSparkleTime(*presents[i].ReceivedAt)
	}

	success := response.NewSuccessResponse()
	return Response(http.StatusOK, GetReceivedPlayerPresentResponse{
		Received:            outPresents,
		NewAchievementCount: success.NewAchievementCount,
		ResultCode:          success.ResultCode,
		ResultMessage:       success.ResultMessage,
		ServerTime:          success.ServerTime,
		ServerVersion:       success.ServerVersion,
	}), nil
}
