/*
 * SparkleAPI
 *
 * \"Our tomorrow is always a prologue\"  This doc is API Reference and template to generate krr-prd.star-api mirror.
 *
 * API version: 1.0
 * Contact: contact@sparklefantasia.com
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package interfaces

import (
	"context"
	"net/http"

	"gitlab.com/kirafan/sparkle/server/internal/application/service"
	"gitlab.com/kirafan/sparkle/server/internal/infrastructure/observability"
	"gitlab.com/kirafan/sparkle/server/pkg/ctx/user_id"
	"gitlab.com/kirafan/sparkle/server/pkg/response"
)

// PlayerQuestApiService is a service that implements the logic for the PlayerQuestApiServicer
// This service should implement the business logic for every endpoint for the PlayerQuestApi API.
// Include any external packages or services that will be required by this service.
type PlayerQuestApiService struct {
	qs service.PlayerQuestService
}

// NewPlayerQuestApiService creates a default api service
func NewPlayerQuestApiService(qs service.PlayerQuestService) PlayerQuestApiServicer {
	return &PlayerQuestApiService{qs}
}

// GetAllPlayerQuest - Get All Player Quest (WIP)
func (s *PlayerQuestApiService) GetAllPlayerQuest(ctx context.Context) (ImplResponse, error) {
	ctx, span := observability.Tracer.StartInterfaceSpan(ctx, "GetAllPlayerQuest")
	defer span.End()
	internalId, valid := user_id.FromContext(ctx)
	if !valid {
		return Response(http.StatusOK, response.NewErrorResponse(response.RESULT_PLAYER_SESSION_EXPIRED)), nil
	}

	questInfo, err := s.qs.ListQuest(ctx, internalId)
	if err != nil {
		span.RecordError(err)
		return Response(http.StatusOK, response.NewErrorResponse(response.RESULT_DB_ERROR)), nil
	}

	// Database to Response model conversion
	success := response.NewSuccessResponse()
	resp := toGetAllPlayerQuestResponse(questInfo, &success)

	return Response(http.StatusOK, resp), nil
}
