/*
 * SparkleAPI
 *
 * \"Our tomorrow is always a prologue\"  This doc is API Reference and template to generate krr-prd.star-api mirror.
 *
 * API version: 1.0
 * Contact: contact@sparklefantasia.com
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package interfaces

import (
	"encoding/json"
	"net/http"
	"strings"
)

// PlayerMoveApiController binds http requests to an api service and writes the service results to the http response
type PlayerMoveApiController struct {
	service      PlayerMoveApiServicer
	errorHandler ErrorHandler
}

// PlayerMoveApiOption for how the controller is set up.
type PlayerMoveApiOption func(*PlayerMoveApiController)

// WithPlayerMoveApiErrorHandler inject ErrorHandler into controller
func WithPlayerMoveApiErrorHandler(h ErrorHandler) PlayerMoveApiOption {
	return func(c *PlayerMoveApiController) {
		c.errorHandler = h
	}
}

// NewPlayerMoveApiController creates a default api controller
func NewPlayerMoveApiController(s PlayerMoveApiServicer, opts ...PlayerMoveApiOption) Router {
	controller := &PlayerMoveApiController{
		service:      s,
		errorHandler: DefaultErrorHandler,
	}

	for _, opt := range opts {
		opt(controller)
	}

	return controller
}

// Routes returns all the api routes for the PlayerMoveApiController
func (c *PlayerMoveApiController) Routes() Routes {
	return Routes{
		{
			"GetPlayerMove",
			strings.ToUpper("Post"),
			"/api/player/move/get",
			c.GetPlayerMove,
		},
		{
			"SetPlayerMove",
			strings.ToUpper("Post"),
			"/api/player/move/set",
			c.SetPlayerMove,
		},
	}
}

// GetPlayerMove - Get Player Move (WIP)
func (c *PlayerMoveApiController) GetPlayerMove(w http.ResponseWriter, r *http.Request) {
	getPlayerMoveRequestParam := GetPlayerMoveRequest{}
	d := json.NewDecoder(r.Body)
	d.DisallowUnknownFields()
	if err := d.Decode(&getPlayerMoveRequestParam); err != nil {
		c.errorHandler(w, r, &ParsingError{Err: err}, nil)
		return
	}
	if err := AssertGetPlayerMoveRequestRequired(getPlayerMoveRequestParam); err != nil {
		c.errorHandler(w, r, err, nil)
		return
	}
	result, err := c.service.GetPlayerMove(r.Context(), getPlayerMoveRequestParam)
	// If an error occurred, encode the error with the status code
	if err != nil {
		c.errorHandler(w, r, err, &result)
		return
	}
	// If no error, encode the body and the result code
	EncodeJSONResponse(result.Body, &result.Code, w)

}

// SetPlayerMove - Set Player Move (WIP)
func (c *PlayerMoveApiController) SetPlayerMove(w http.ResponseWriter, r *http.Request) {
	setPlayerMoveRequestParam := SetPlayerMoveRequest{}
	d := json.NewDecoder(r.Body)
	d.DisallowUnknownFields()
	if err := d.Decode(&setPlayerMoveRequestParam); err != nil {
		c.errorHandler(w, r, &ParsingError{Err: err}, nil)
		return
	}
	if err := AssertSetPlayerMoveRequestRequired(setPlayerMoveRequestParam); err != nil {
		c.errorHandler(w, r, err, nil)
		return
	}
	result, err := c.service.SetPlayerMove(r.Context(), setPlayerMoveRequestParam)
	// If an error occurred, encode the error with the status code
	if err != nil {
		c.errorHandler(w, r, err, &result)
		return
	}
	// If no error, encode the body and the result code
	EncodeJSONResponse(result.Body, &result.Code, w)

}
