/*
 * SparkleAPI
 *
 * \"Our tomorrow is always a prologue\"  This doc is API Reference and template to generate krr-prd.star-api mirror.
 *
 * API version: 1.0
 * Contact: contact@sparklefantasia.com
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package interfaces

import (
	"testing"

	"gitlab.com/kirafan/sparkle/server/internal/application/usecase"
	"gitlab.com/kirafan/sparkle/server/internal/infrastructure/persistence"
)

func TestRoomObjectGetAllApiService_GetAllRoomObject(t *testing.T) {
	cr := persistence.NewRoomObjectRepositoryImpl(db)
	cu := usecase.NewRoomObjectUsecase(cr)
	service := NewRoomObjectGetAllApiService(cu)

	expectedRoomObjectLength := 1266

	tests := []struct {
		name string
		res  *GetAllRoomObjectResponse
	}{
		{
			name: "get all room object success",
		},
	}
	for _, tt := range tests {
		t.Run(tt.name, func(t *testing.T) {
			got, err := service.GetAllRoomObject(validUserId1Context)
			if err != nil {
				t.Errorf("RoomObjectGetAllApiServicer.GetAllRoomObject() error = %v", err)
				return
			}
			if len(got.Body.(*GetAllRoomObjectResponse).RoomObjects) != expectedRoomObjectLength {
				t.Errorf("RoomObjectGetAllApiServicer.GetAllRoomObject() = %v, want %v", len(got.Body.(GetAllRoomObjectResponse).RoomObjects), expectedRoomObjectLength)
				return
			}
		})
	}
}
