/*
 * SparkleAPI
 *
 * \"Our tomorrow is always a prologue\"  This doc is API Reference and template to generate krr-prd.star-api mirror.
 *
 * API version: 1.0
 * Contact: contact@sparklefantasia.com
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package interfaces

import (
	"context"
	"net/http"

	schema_gacha "gitlab.com/kirafan/sparkle/server/internal/application/schemas/gacha"
	"gitlab.com/kirafan/sparkle/server/internal/application/service"
	value_character "gitlab.com/kirafan/sparkle/server/internal/domain/value/character"
	value_gacha "gitlab.com/kirafan/sparkle/server/internal/domain/value/gacha"
	"gitlab.com/kirafan/sparkle/server/internal/infrastructure/observability"
	"gitlab.com/kirafan/sparkle/server/pkg/calc"
	"gitlab.com/kirafan/sparkle/server/pkg/ctx/user_id"
	"gitlab.com/kirafan/sparkle/server/pkg/response"
)

// PlayerGachaApiService is a service that implements the logic for the PlayerGachaApiServicer
// This service should implement the business logic for every endpoint for the PlayerGachaApi API.
// Include any external packages or services that will be required by this service.
type PlayerGachaApiService struct {
	gs service.PlayerGachaService
}

// NewPlayerGachaApiService creates a default api service
func NewPlayerGachaApiService(
	gs service.PlayerGachaService,
) PlayerGachaApiServicer {
	return &PlayerGachaApiService{gs}
}

// DrawPlayerGacha - Draw Player Gacha (WIP)
func (s *PlayerGachaApiService) DrawPlayerGacha(ctx context.Context, drawPlayerGachaRequest DrawPlayerGachaRequest) (ImplResponse, error) {
	ctx, span := observability.Tracer.StartInterfaceSpan(ctx, "DrawPlayerGacha")
	defer span.End()
	internalId, valid := user_id.FromContext(ctx)
	if !valid {
		return Response(http.StatusOK, response.NewErrorResponse(response.RESULT_PLAYER_SESSION_EXPIRED)), nil
	}

	drawType, err := value_gacha.NewGachaDrawType(uint8(drawPlayerGachaRequest.DrawType))
	if err != nil {
		return Response(http.StatusOK, response.NewErrorResponse(response.RESULT_INVALID_PARAMETERS)), nil
	}

	is10Roll := false
	if drawType == value_gacha.GachaDrawTypeGem10 {
		is10Roll = true
	}

	param := schema_gacha.GachaDrawParamSchema{
		DrawType:            drawType,
		IsChanceUp:          drawPlayerGachaRequest.IsRateUp,
		Is10Roll:            is10Roll,
		SelectedCharacterId: uint64(drawPlayerGachaRequest.CharacterId),
	}
	gachaId := uint(drawPlayerGachaRequest.GachaId)

	// FIXME: New user flow's gacha request is forced to zero-value
	if gachaId == 0 {
		gachaId = 1
	}

	user, gachaResults, err := s.gs.DrawPlayerGacha(ctx, internalId, gachaId, param)
	if err != nil {
		span.RecordError(err)
		return Response(http.StatusOK, response.NewErrorResponse(response.RESULT_DB_ERROR)), nil
	}
	success := response.NewSuccessResponse()

	outGachaResults := make([]GachaResultsArrayObject, len(gachaResults))
	calc.Copy(&outGachaResults, &gachaResults)
	outItemSummary := make([]ItemSummaryArrayObject, len(user.ItemSummary))
	calc.Copy(&outItemSummary, &user.ItemSummary)
	outManagedCharacters := make([]ManagedCharactersArrayObject, len(user.ManagedCharacters))
	calc.Copy(&outManagedCharacters, &user.ManagedCharacters)
	outManagedNamedTypes := make([]ManagedNamedTypesArrayObject, len(user.ManagedNamedTypes))
	calc.Copy(&outManagedNamedTypes, &user.ManagedNamedTypes)
	outOfferTitleTypes := make([]OfferTitleTypesArrayObject, len(user.OfferTitleTypes))
	calc.Copy(&outOfferTitleTypes, &user.OfferTitleTypes)
	var outPlayer BasePlayer
	calc.Copy(&outPlayer, &user)
	outPlayer.CreatedAt = response.ToSparkleTime(user.CreatedAt)
	outPlayer.LastLoginAt = response.ToSparkleTime(user.LastLoginAt)
	outPlayer.StaminaUpdatedAt = response.ToSparkleTime(user.StaminaUpdatedAt)

	// FIXME: this resp depends request, it should be returned from process service
	outGachaBonuses := make([]GachaBonusesArrayObject, 1)
	if drawType == value_gacha.GachaDrawTypeGem10 {
		outGachaBonuses[0] = GachaBonusesArrayObject{
			ItemId:     9001,
			ItemAmount: 10,
		}
	} else {
		outGachaBonuses[0] = GachaBonusesArrayObject{
			ItemId:     9001,
			ItemAmount: 1,
		}
	}

	return Response(http.StatusOK, DrawPlayerGachaResponse{
		// REAL
		GachaResults:      outGachaResults,
		ItemSummary:       outItemSummary,
		ManagedCharacters: outManagedCharacters,
		ManagedNamedTypes: outManagedNamedTypes,
		OfferTitleTypes:   outOfferTitleTypes,
		Player:            outPlayer,
		// Static
		BeforeDrawPoint: 1204,
		AfterDrawPoint:  1204,
		ArousalResults:  make([]ArousalResultsArrayObject, 0),
		GachaBonuses:    outGachaBonuses,
		Offers:          make([]interface{}, 0),
		// Template
		NewAchievementCount: success.NewAchievementCount,
		ResultCode:          success.ResultCode,
		ResultMessage:       success.ResultMessage,
		ServerTime:          success.ServerTime,
		ServerVersion:       success.ServerVersion,
	}), nil
}

// FixPlayerGacha - Fix Player Gacha (WIP)
func (s *PlayerGachaApiService) FixPlayerGacha(ctx context.Context, body map[string]interface{}) (ImplResponse, error) {
	ctx, span := observability.Tracer.StartInterfaceSpan(ctx, "FixPlayerGacha")
	defer span.End()
	internalId, valid := user_id.FromContext(ctx)
	if !valid {
		return Response(http.StatusOK, response.NewErrorResponse(response.RESULT_PLAYER_SESSION_EXPIRED)), nil
	}

	user, err := s.gs.FixPlayerGacha(ctx, internalId)
	if err != nil {
		span.RecordError(err)
		return Response(http.StatusOK, response.NewErrorResponse(response.RESULT_PLAYER_NOT_FOUND)), nil
	}

	var outItemSummary []ItemSummaryArrayObject
	calc.Copy(&outItemSummary, &user.ItemSummary)
	var outManagedCharacters []ManagedCharactersArrayObject
	calc.Copy(&outManagedCharacters, &user.ManagedCharacters)
	var outManagedNamedTypes []ManagedNamedTypesArrayObject
	calc.Copy(&outManagedNamedTypes, &user.ManagedNamedTypes)
	var outOfferTitleTypes []OfferTitleTypesArrayObject
	calc.Copy(&outOfferTitleTypes, &user.OfferTitleTypes)

	success := response.NewSuccessResponse()
	return Response(http.StatusOK, FixPlayerGachaResponse{
		ItemSummary:       outItemSummary,
		ManagedCharacters: outManagedCharacters,
		ManagedNamedTypes: outManagedNamedTypes,
		OfferTitleTypes:   outOfferTitleTypes,
		// STUB
		Offers:              make([]interface{}, 0),
		ArousalResults:      make([]ArousalResultsArrayObject, 0),
		NewAchievementCount: success.NewAchievementCount,
		ResultCode:          success.ResultCode,
		ResultMessage:       success.ResultMessage,
		ServerTime:          success.ServerTime,
		ServerVersion:       success.ServerVersion,
	}), nil
}

// GetAllPlayerGacha - Get All Player Gacha (WIP)
func (s *PlayerGachaApiService) GetAllPlayerGacha(ctx context.Context) (ImplResponse, error) {
	ctx, span := observability.Tracer.StartInterfaceSpan(ctx, "GetAllPlayerGacha")
	defer span.End()
	internalId, valid := user_id.FromContext(ctx)
	if !valid {
		return Response(http.StatusOK, response.NewErrorResponse(response.RESULT_PLAYER_SESSION_EXPIRED)), nil
	}

	gachas, err := s.gs.GetAllPlayerGacha(ctx, internalId)
	if err != nil {
		span.RecordError(err)
		return Response(http.StatusOK, response.NewErrorResponse(response.RESULT_PLAYER_NOT_FOUND)), nil
	}

	success := response.NewSuccessResponse()
	resp := toGetAllPlayerGachaResponse(gachas, &success)
	return Response(http.StatusOK, resp), nil
}

// GetPlayerGachaBox - Get Player Gacha Box (WIP)
func (s *PlayerGachaApiService) GetPlayerGachaBox(ctx context.Context, gachaId int64) (ImplResponse, error) {
	ctx, span := observability.Tracer.StartInterfaceSpan(ctx, "GetPlayerGachaBox")
	defer span.End()
	normalCharacters, pickUpCharacters, err := s.gs.GetPlayerGachaBox(ctx, uint(gachaId))
	if err != nil {
		span.RecordError(err)
		return Response(http.StatusOK, response.NewErrorResponse(response.RESULT_INVALID_PARAMETERS)), nil
	}

	outCharacters := make([]int64, len(normalCharacters))
	calc.Copy(&outCharacters, &normalCharacters)
	outPickupCharacters := make([]int64, len(pickUpCharacters))
	calc.Copy(&outPickupCharacters, &pickUpCharacters)

	success := response.NewSuccessResponse()
	return Response(http.StatusOK, GetPlayerGachaBoxResponse{
		Characters:          outCharacters,
		Pickups:             outPickupCharacters,
		NewAchievementCount: success.NewAchievementCount,
		ResultCode:          success.ResultCode,
		ResultMessage:       success.ResultMessage,
		ServerTime:          success.ServerTime,
		ServerVersion:       success.ServerVersion,
	}), nil
}

// PointToCharacterPlayerGacha - Point To Character Player Gacha (WIP)
func (s *PlayerGachaApiService) PointToCharacterPlayerGacha(ctx context.Context, req PointToCharacterPlayerGachaRequest) (ImplResponse, error) {
	ctx, span := observability.Tracer.StartInterfaceSpan(ctx, "PointToCharacterPlayerGacha")
	defer span.End()
	internalId, valid := user_id.FromContext(ctx)
	if !valid {
		return Response(http.StatusOK, response.NewErrorResponse(response.RESULT_PLAYER_SESSION_EXPIRED)), nil
	}

	characterId, err := value_character.NewCharacterId(uint32(req.CharacterId))
	if err != nil {
		return Response(http.StatusOK, response.NewErrorResponse(response.RESULT_INVALID_PARAMETERS)), nil
	}

	resp, err := s.gs.PointToCharacterPlayerGacha(ctx, internalId, uint(req.GachaId), characterId)
	if err != nil {
		// span.RecordError(err)
		// STUB
		return Response(http.StatusOK, response.NewNotImplementedResponse()), nil
	}

	var outItemSummary []ItemSummaryArrayObject
	calc.Copy(&outItemSummary, &resp.User.ItemSummary)
	var outManagedCharacters []ManagedCharactersArrayObject
	calc.Copy(&outManagedCharacters, &resp.User.ManagedCharacters)
	var outManagedNamedTypes []ManagedNamedTypesArrayObject
	calc.Copy(&outManagedNamedTypes, &resp.User.ManagedNamedTypes)
	var outOfferTitleTypes []OfferTitleTypesArrayObject
	calc.Copy(&outOfferTitleTypes, &resp.User.OfferTitleTypes)
	var outGachaResults []GachaResultsArrayObject
	calc.Copy(&outGachaResults, &resp.GachaResults)
	var outArousalResults []interface{}
	calc.Copy(&outArousalResults, &resp.ArousalResults)
	outBeforeDrawPoint := int64(resp.BeforeDrawPoint)
	outAfterDrawPoint := int64(resp.AfterDrawPoint)
	success := response.NewSuccessResponse()
	return Response(http.StatusOK, PointToCharacterPlayerGachaResponse{
		BeforeDrawPoint:     outBeforeDrawPoint,
		AfterDrawPoint:      outAfterDrawPoint,
		GachaResults:        outGachaResults,
		ArousalResults:      outArousalResults,
		ItemSummary:         outItemSummary,
		ManagedCharacters:   outManagedCharacters,
		ManagedNamedTypes:   outManagedNamedTypes,
		OfferTitleTypes:     outOfferTitleTypes,
		NewAchievementCount: success.NewAchievementCount,
		ResultCode:          success.ResultCode,
		ResultMessage:       success.ResultMessage,
		ServerTime:          success.ServerTime,
		ServerVersion:       success.ServerVersion,
	}), nil
}
