/*
 * SparkleAPI
 *
 * \"Our tomorrow is always a prologue\"  This doc is API Reference and template to generate krr-prd.star-api mirror.
 *
 * API version: 1.0
 * Contact: contact@sparklefantasia.com
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package interfaces

import (
	"encoding/json"
	"net/http"
	"strings"
)

// PlayerAchievementApiController binds http requests to an api service and writes the service results to the http response
type PlayerAchievementApiController struct {
	service      PlayerAchievementApiServicer
	errorHandler ErrorHandler
}

// PlayerAchievementApiOption for how the controller is set up.
type PlayerAchievementApiOption func(*PlayerAchievementApiController)

// WithPlayerAchievementApiErrorHandler inject ErrorHandler into controller
func WithPlayerAchievementApiErrorHandler(h ErrorHandler) PlayerAchievementApiOption {
	return func(c *PlayerAchievementApiController) {
		c.errorHandler = h
	}
}

// NewPlayerAchievementApiController creates a default api controller
func NewPlayerAchievementApiController(s PlayerAchievementApiServicer, opts ...PlayerAchievementApiOption) Router {
	controller := &PlayerAchievementApiController{
		service:      s,
		errorHandler: DefaultErrorHandler,
	}

	for _, opt := range opts {
		opt(controller)
	}

	return controller
}

// Routes returns all the api routes for the PlayerAchievementApiController
func (c *PlayerAchievementApiController) Routes() Routes {
	return Routes{
		{
			"GetAllPlayerAchievement",
			strings.ToUpper("Get"),
			"/api/player/achievement/get_all",
			c.GetAllPlayerAchievement,
		},
		{
			"SetPlayerAchievement",
			strings.ToUpper("Post"),
			"/api/player/achievement/set",
			c.SetPlayerAchievement,
		},
		{
			"ShownPlayerAchievement",
			strings.ToUpper("Post"),
			"/api/player/achievement/shown",
			c.ShownPlayerAchievement,
		},
	}
}

// GetAllPlayerAchievement - Get All Player Achievement (WIP)
func (c *PlayerAchievementApiController) GetAllPlayerAchievement(w http.ResponseWriter, r *http.Request) {
	result, err := c.service.GetAllPlayerAchievement(r.Context())
	// If an error occurred, encode the error with the status code
	if err != nil {
		c.errorHandler(w, r, err, &result)
		return
	}
	// If no error, encode the body and the result code
	EncodeJSONResponse(result.Body, &result.Code, w)

}

// SetPlayerAchievement - Set Player Achievement (WIP)
func (c *PlayerAchievementApiController) SetPlayerAchievement(w http.ResponseWriter, r *http.Request) {
	setPlayerAchievementRequestParam := SetPlayerAchievementRequest{}
	d := json.NewDecoder(r.Body)
	d.DisallowUnknownFields()
	if err := d.Decode(&setPlayerAchievementRequestParam); err != nil {
		c.errorHandler(w, r, &ParsingError{Err: err}, nil)
		return
	}
	if err := AssertSetPlayerAchievementRequestRequired(setPlayerAchievementRequestParam); err != nil {
		c.errorHandler(w, r, err, nil)
		return
	}
	result, err := c.service.SetPlayerAchievement(r.Context(), setPlayerAchievementRequestParam)
	// If an error occurred, encode the error with the status code
	if err != nil {
		c.errorHandler(w, r, err, &result)
		return
	}
	// If no error, encode the body and the result code
	EncodeJSONResponse(result.Body, &result.Code, w)

}

// ShownPlayerAchievement - Shown Player Achievement (WIP)
func (c *PlayerAchievementApiController) ShownPlayerAchievement(w http.ResponseWriter, r *http.Request) {
	shownPlayerAchievementRequestParam := ShownPlayerAchievementRequest{}
	d := json.NewDecoder(r.Body)
	d.DisallowUnknownFields()
	if err := d.Decode(&shownPlayerAchievementRequestParam); err != nil {
		c.errorHandler(w, r, &ParsingError{Err: err}, nil)
		return
	}
	if err := AssertShownPlayerAchievementRequestRequired(shownPlayerAchievementRequestParam); err != nil {
		c.errorHandler(w, r, err, nil)
		return
	}
	result, err := c.service.ShownPlayerAchievement(r.Context(), shownPlayerAchievementRequestParam)
	// If an error occurred, encode the error with the status code
	if err != nil {
		c.errorHandler(w, r, err, &result)
		return
	}
	// If no error, encode the body and the result code
	EncodeJSONResponse(result.Body, &result.Code, w)

}
