/*
 * SparkleAPI
 *
 * \"Our tomorrow is always a prologue\"  This doc is API Reference and template to generate krr-prd.star-api mirror.
 *
 * API version: 1.0
 * Contact: contact@sparklefantasia.com
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package interfaces

import (
	"net/http"
	"strings"
)

// PlayerStoreApiController binds http requests to an api service and writes the service results to the http response
type PlayerStoreApiController struct {
	service      PlayerStoreApiServicer
	errorHandler ErrorHandler
}

// PlayerStoreApiOption for how the controller is set up.
type PlayerStoreApiOption func(*PlayerStoreApiController)

// WithPlayerStoreApiErrorHandler inject ErrorHandler into controller
func WithPlayerStoreApiErrorHandler(h ErrorHandler) PlayerStoreApiOption {
	return func(c *PlayerStoreApiController) {
		c.errorHandler = h
	}
}

// NewPlayerStoreApiController creates a default api controller
func NewPlayerStoreApiController(s PlayerStoreApiServicer, opts ...PlayerStoreApiOption) Router {
	controller := &PlayerStoreApiController{
		service:      s,
		errorHandler: DefaultErrorHandler,
	}

	for _, opt := range opts {
		opt(controller)
	}

	return controller
}

// Routes returns all the api routes for the PlayerStoreApiController
func (c *PlayerStoreApiController) Routes() Routes {
	return Routes{
		{
			"GetAllPlayerStore",
			strings.ToUpper("Get"),
			"/api/player/store/get_all",
			c.GetAllPlayerStore,
		},
		{
			"GetAllPlayerStorePurchase",
			strings.ToUpper("Get"),
			"/api/player/store/purchase/get_all",
			c.GetAllPlayerStorePurchase,
		},
		{
			"GetPlayerStoreGooglePlayPayload",
			strings.ToUpper("Get"),
			"/api/player/store/google_play/payload",
			c.GetPlayerStoreGooglePlayPayload,
		},
	}
}

// GetAllPlayerStore - Get All Player Store (WIP)
func (c *PlayerStoreApiController) GetAllPlayerStore(w http.ResponseWriter, r *http.Request) {
	query := r.URL.Query()
	platformParam, err := parseInt64Parameter(query.Get("platform"), false)
	if err != nil {
		c.errorHandler(w, r, &ParsingError{Err: err}, nil)
		return
	}
	envParam, err := parseInt64Parameter(query.Get("env"), false)
	if err != nil {
		c.errorHandler(w, r, &ParsingError{Err: err}, nil)
		return
	}
	result, err := c.service.GetAllPlayerStore(r.Context(), platformParam, envParam)
	// If an error occurred, encode the error with the status code
	if err != nil {
		c.errorHandler(w, r, err, &result)
		return
	}
	// If no error, encode the body and the result code
	EncodeJSONResponse(result.Body, &result.Code, w)

}

// GetAllPlayerStorePurchase - Get All Player Store Purchase (WIP)
func (c *PlayerStoreApiController) GetAllPlayerStorePurchase(w http.ResponseWriter, r *http.Request) {
	result, err := c.service.GetAllPlayerStorePurchase(r.Context())
	// If an error occurred, encode the error with the status code
	if err != nil {
		c.errorHandler(w, r, err, &result)
		return
	}
	// If no error, encode the body and the result code
	EncodeJSONResponse(result.Body, &result.Code, w)

}

// GetPlayerStoreGooglePlayPayload - Get payload for GooglePlay (WIP)
func (c *PlayerStoreApiController) GetPlayerStoreGooglePlayPayload(w http.ResponseWriter, r *http.Request) {
	query := r.URL.Query()
	idParam, err := parseInt64Parameter(query.Get("id"), false)
	if err != nil {
		c.errorHandler(w, r, &ParsingError{Err: err}, nil)
		return
	}
	result, err := c.service.GetPlayerStoreGooglePlayPayload(r.Context(), idParam)
	// If an error occurred, encode the error with the status code
	if err != nil {
		c.errorHandler(w, r, err, &result)
		return
	}
	// If no error, encode the body and the result code
	EncodeJSONResponse(result.Body, &result.Code, w)

}
