/*
 * SparkleAPI
 *
 * \"Our tomorrow is always a prologue\"  This doc is API Reference and template to generate krr-prd.star-api mirror.
 *
 * API version: 1.0
 * Contact: contact@sparklefantasia.com
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package interfaces

import (
	"context"
	"net/http"

	"gitlab.com/kirafan/sparkle/server/internal/application/service"
	value_ability_board "gitlab.com/kirafan/sparkle/server/internal/domain/value/ability_board"
	value_ability_sphere "gitlab.com/kirafan/sparkle/server/internal/domain/value/ability_sphere"
	value_item "gitlab.com/kirafan/sparkle/server/internal/domain/value/item"
	value_user "gitlab.com/kirafan/sparkle/server/internal/domain/value/user"
	"gitlab.com/kirafan/sparkle/server/internal/infrastructure/observability"
	"gitlab.com/kirafan/sparkle/server/pkg/ctx/user_id"
	"gitlab.com/kirafan/sparkle/server/pkg/response"
)

// PlayerAbilityApiService is a service that implements the logic for the PlayerAbilityApiServicer
// This service should implement the business logic for every endpoint for the PlayerAbilityApi API.
// Include any external packages or services that will be required by this service.
type PlayerAbilityApiService struct {
	as service.PlayerAbilityService
}

// NewPlayerAbilityApiService creates a default api service
func NewPlayerAbilityApiService(as service.PlayerAbilityService) PlayerAbilityApiServicer {
	return &PlayerAbilityApiService{as}
}

// EquipPlayerAbility - Equip Player Ability (WIP)
func (s *PlayerAbilityApiService) EquipPlayerAbility(ctx context.Context, req EquipPlayerAbilityRequest) (ImplResponse, error) {
	ctx, span := observability.Tracer.StartInterfaceSpan(ctx, "EquipPlayerAbility")
	defer span.End()
	internalId, valid := user_id.FromContext(ctx)
	if !valid {
		return Response(http.StatusOK, response.NewErrorResponse(response.RESULT_PLAYER_SESSION_EXPIRED)), nil
	}

	itemId, err := value_item.NewItemId(req.ItemId)
	if err != nil {
		return Response(http.StatusOK, response.NewErrorResponse(response.RESULT_INVALID_PARAMETERS)), nil
	}
	sphereItemId, err := value_ability_sphere.NewAbilitySphereItemId(itemId)
	if err != nil {
		return Response(http.StatusOK, response.NewErrorResponse(response.RESULT_INVALID_PARAMETERS)), nil
	}

	slotIndex, err := value_ability_board.NewAbilityBoardSlotIndex(uint8(req.SlotIndex))
	if err != nil {
		return Response(http.StatusOK, response.NewErrorResponse(response.RESULT_INVALID_PARAMETERS)), nil
	}

	managedAbilityBoardId := value_user.NewManagedAbilityBoardId(req.ManagedAbilityBoardId)

	managedAbilityBoards, itemSummary, serr := s.as.EquipPlayerAbility(ctx, internalId, managedAbilityBoardId, slotIndex, sphereItemId)
	if serr != nil {
		span.RecordError(serr)
		return Response(http.StatusOK, serr.AsResponse()), nil
	}

	success := response.NewSuccessResponse()
	return Response(http.StatusOK, EquipPlayerAbilityResponse{
		PlayerAbilityBoards: ToManagedAbilityBoardsResponse(managedAbilityBoards),
		ItemSummary:         toItemSummaryResponse(itemSummary),
		NewAchievementCount: success.NewAchievementCount,
		ResultCode:          success.ResultCode,
		ResultMessage:       success.ResultMessage,
		ServerTime:          success.ServerTime,
		ServerVersion:       success.ServerVersion,
	}), nil
}

// ReleasePlayerAbility - Release Player Ability (WIP)
func (s *PlayerAbilityApiService) ReleasePlayerAbility(ctx context.Context, req ReleasePlayerAbilityRequest) (ImplResponse, error) {
	ctx, span := observability.Tracer.StartInterfaceSpan(ctx, "ReleasePlayerAbility")
	defer span.End()
	internalId, valid := user_id.FromContext(ctx)
	if !valid {
		return Response(http.StatusOK, response.NewErrorResponse(response.RESULT_PLAYER_SESSION_EXPIRED)), nil
	}

	itemId, err := value_item.NewItemId(req.ItemId)
	if err != nil {
		return Response(http.StatusOK, response.NewErrorResponse(response.RESULT_INVALID_PARAMETERS)), nil
	}

	managedCharacterId := value_user.NewManagedCharacterId(req.ManagedCharacterId)

	boards, itemSummary, serr := s.as.ReleasePlayerAbility(ctx, internalId, itemId, managedCharacterId)
	if serr != nil {
		return Response(http.StatusOK, serr.AsResponse()), nil
	}

	success := response.NewSuccessResponse()
	return Response(http.StatusOK, ReleasePlayerAbilityResponse{
		PlayerAbilityBoards: ToManagedAbilityBoardsResponse(boards),
		ItemSummary:         toItemSummaryResponse(itemSummary),
		NewAchievementCount: success.NewAchievementCount,
		ResultCode:          success.ResultCode,
		ResultMessage:       success.ResultMessage,
		ServerTime:          success.ServerTime,
		ServerVersion:       success.ServerVersion,
	}), nil
}

// ReleaseSlotPlayerAbility - Release Slot Player Ability (WIP)
func (s *PlayerAbilityApiService) ReleaseSlotPlayerAbility(ctx context.Context, req ReleaseSlotPlayerAbilityRequest) (ImplResponse, error) {
	ctx, span := observability.Tracer.StartInterfaceSpan(ctx, "ReleaseSlotPlayerAbility")
	defer span.End()
	internalId, valid := user_id.FromContext(ctx)
	if !valid {
		return Response(http.StatusOK, response.NewErrorResponse(response.RESULT_PLAYER_SESSION_EXPIRED)), nil
	}

	slotIndex, err := value_ability_board.NewAbilityBoardSlotIndex(uint8(req.BoardSlotIndex))
	if err != nil {
		return Response(http.StatusOK, response.NewErrorResponse(response.RESULT_INVALID_PARAMETERS)), nil
	}

	managedAbilityBoardId := value_user.NewManagedAbilityBoardId(req.ManagedAbilityBoardId)

	user, itemSummary, abilityBoards, serr := s.as.ReleaseSlotPlayerAbility(ctx, internalId, managedAbilityBoardId, slotIndex)
	if serr != nil {
		span.RecordError(serr.GetRawError())
		return Response(http.StatusOK, serr.AsResponse()), nil
	}

	success := response.NewSuccessResponse()
	return Response(http.StatusOK, ReleaseSlotPlayerAbilityResponse{
		PlayerAbilityBoards: ToManagedAbilityBoardsResponse(abilityBoards),
		ItemSummary:         toItemSummaryResponse(itemSummary),
		Player:              ToBasePlayerResponse(user),
		NewAchievementCount: success.NewAchievementCount,
		ResultCode:          success.ResultCode,
		ResultMessage:       success.ResultMessage,
		ServerTime:          success.ServerTime,
		ServerVersion:       success.ServerVersion,
	}), nil
}

// UpgradeSpherePlayerAbility - Upgrade Sphere Player Ability (WIP)
func (s *PlayerAbilityApiService) UpgradeSpherePlayerAbility(ctx context.Context, req UpgradeSpherePlayerAbilityRequest) (ImplResponse, error) {
	ctx, span := observability.Tracer.StartInterfaceSpan(ctx, "UpgradeSpherePlayerAbility")
	defer span.End()
	internalId, valid := user_id.FromContext(ctx)
	if !valid {
		return Response(http.StatusOK, response.NewErrorResponse(response.RESULT_PLAYER_SESSION_EXPIRED)), nil
	}

	materialItemIds := make([]value_item.ItemId, len(req.MaterialItemIds))
	for i, id := range req.MaterialItemIds {
		itemId, err := value_item.NewItemId(id)
		if err != nil {
			return Response(http.StatusOK, response.NewErrorResponse(response.RESULT_INVALID_PARAMETERS)), nil
		}
		materialItemIds[i] = itemId
	}
	srcItemId, err := value_item.NewItemId(req.SrcItemId)
	if err != nil {
		return Response(http.StatusOK, response.NewErrorResponse(response.RESULT_INVALID_PARAMETERS)), nil
	}
	srcSphereItemId, err := value_ability_sphere.NewAbilitySphereItemId(srcItemId)
	if err != nil {
		return Response(http.StatusOK, response.NewErrorResponse(response.RESULT_INVALID_PARAMETERS)), nil
	}
	slotIndex, err := value_ability_board.NewAbilityBoardSlotIndex(uint8(req.SlotIndex))
	if err != nil {
		return Response(http.StatusOK, response.NewErrorResponse(response.RESULT_INVALID_PARAMETERS)), nil
	}

	if len(materialItemIds) != len(req.MaterialItemAmounts) {
		return Response(http.StatusOK, response.NewErrorResponse(response.RESULT_INVALID_PARAMETERS)), nil
	}

	managedAbilityBoardId := value_user.NewManagedAbilityBoardId(req.ManagedAbilityBoardId)

	user, itemSummaries, managedAbilityBoards, serr := s.as.UpgradeSpherePlayerAbility(
		ctx,
		internalId,
		managedAbilityBoardId,
		slotIndex,
		materialItemIds,
		req.MaterialItemAmounts,
		srcSphereItemId,
		req.Amount,
	)
	if serr != nil {
		span.RecordError(serr.GetRawError())
		return Response(http.StatusOK, serr.AsResponse()), nil
	}

	success := response.NewSuccessResponse()
	return Response(http.StatusOK, UpgradeSpherePlayerAbilityResponse{
		PlayerAbilityBoards: ToManagedAbilityBoardsResponse(managedAbilityBoards),
		ItemSummary:         toItemSummaryResponse(itemSummaries),
		Player:              ToBasePlayerResponse(user),
		NewAchievementCount: success.NewAchievementCount,
		ResultCode:          success.ResultCode,
		ResultMessage:       success.ResultMessage,
		ServerTime:          success.ServerTime,
		ServerVersion:       success.ServerVersion,
	}), nil
}
