/*
 * SparkleAPI
 *
 * \"Our tomorrow is always a prologue\"  This doc is API Reference and template to generate krr-prd.star-api mirror.
 *
 * API version: 1.0
 * Contact: contact@sparklefantasia.com
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package interfaces

import (
	"context"
	"net/http"
	"strconv"

	"gitlab.com/kirafan/sparkle/server/internal/application/service"
	value_user "gitlab.com/kirafan/sparkle/server/internal/domain/value/user"
	"gitlab.com/kirafan/sparkle/server/internal/infrastructure/observability"
	"gitlab.com/kirafan/sparkle/server/pkg/ctx/user_id"
	"gitlab.com/kirafan/sparkle/server/pkg/response"
)

// PlayerAdvApiService is a service that implements the logic for the PlayerAdvApiServicer
// This service should implement the business logic for every endpoint for the PlayerAdvApi API.
// Include any external packages or services that will be required by this service.
type PlayerAdvApiService struct {
	as service.PlayerAdvService
}

// NewPlayerAdvApiService creates a default api service
func NewPlayerAdvApiService(as service.PlayerAdvService) PlayerAdvApiServicer {
	return &PlayerAdvApiService{as}
}

// AddPlayerAdv - Add cleared adventure to database record
func (s *PlayerAdvApiService) AddPlayerAdv(ctx context.Context, req AddPlayerAdvRequest) (ImplResponse, error) {
	ctx, span := observability.Tracer.StartInterfaceSpan(ctx, "AddPlayerAdv")
	defer span.End()
	internalId, valid := user_id.FromContext(ctx)
	if !valid {
		return Response(http.StatusOK, response.NewErrorResponse(response.RESULT_PLAYER_SESSION_EXPIRED)), nil
	}
	advId, err := strconv.Atoi(req.AdvId)
	if err != nil {
		return Response(http.StatusOK, response.NewErrorResponse(response.RESULT_INVALID_PARAMETERS)), nil
	}
	stepCode, err := value_user.NewStepCode(int8(req.StepCode))
	if err != nil {
		return Response(http.StatusOK, response.NewErrorResponse(response.RESULT_INVALID_PARAMETERS)), nil
	}

	err = s.as.AddPlayerAdv(ctx, internalId, uint64(advId), stepCode)
	if err != nil {
		span.RecordError(err)
		return Response(http.StatusOK, response.NewErrorResponse(response.RESULT_DB_ERROR)), nil
	}

	success := response.NewSuccessResponse()
	return Response(http.StatusOK, AddPlayerAdvResponse{
		NewAchievementCount: success.NewAchievementCount,
		ServerVersion:       success.ServerVersion,
		ResultCode:          success.ResultCode,
		ResultMessage:       success.ResultMessage,
		ServerTime:          success.ServerTime,
	}), nil
}
