/*
 * SparkleAPI
 *
 * \"Our tomorrow is always a prologue\"  This doc is API Reference and template to generate krr-prd.star-api mirror.
 *
 * API version: 1.0
 * Contact: contact@sparklefantasia.com
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package interfaces

type AddPlayerStaminaRequest struct {
	ItemId int64 `json:"itemId"`

	Num int64 `json:"num"`

	Type int64 `json:"type"`
}

// AssertAddPlayerStaminaRequestRequired checks if the required fields are not zero-ed
func AssertAddPlayerStaminaRequestRequired(obj AddPlayerStaminaRequest) error {
	elements := map[string]interface{}{
		"itemId": obj.ItemId,
		"num":    obj.Num,
		"type":   obj.Type,
	}
	for name, el := range elements {
		if isZero := IsZeroValue(el); isZero {
			return &RequiredError{Field: name}
		}
	}

	return nil
}

// AssertRecurseAddPlayerStaminaRequestRequired recursively checks if required fields are not zero-ed in a nested slice.
// Accepts only nested slice of AddPlayerStaminaRequest (e.g. [][]AddPlayerStaminaRequest), otherwise ErrTypeAssertionError is thrown.
func AssertRecurseAddPlayerStaminaRequestRequired(objSlice interface{}) error {
	return AssertRecurseInterfaceRequired(objSlice, func(obj interface{}) error {
		aAddPlayerStaminaRequest, ok := obj.(AddPlayerStaminaRequest)
		if !ok {
			return ErrTypeAssertionError
		}
		return AssertAddPlayerStaminaRequestRequired(aAddPlayerStaminaRequest)
	})
}
