/*
 * SparkleAPI
 *
 * \"Our tomorrow is always a prologue\"  This doc is API Reference and template to generate krr-prd.star-api mirror.
 *
 * API version: 1.0
 * Contact: contact@sparklefantasia.com
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package interfaces

type GetPlayerMoveRequest struct {
	Password string `json:"password"`
}

// AssertGetPlayerMoveRequestRequired checks if the required fields are not zero-ed
func AssertGetPlayerMoveRequestRequired(obj GetPlayerMoveRequest) error {
	elements := map[string]interface{}{
		"password": obj.Password,
	}
	for name, el := range elements {
		if isZero := IsZeroValue(el); isZero {
			return &RequiredError{Field: name}
		}
	}

	return nil
}

// AssertRecurseGetPlayerMoveRequestRequired recursively checks if required fields are not zero-ed in a nested slice.
// Accepts only nested slice of GetPlayerMoveRequest (e.g. [][]GetPlayerMoveRequest), otherwise ErrTypeAssertionError is thrown.
func AssertRecurseGetPlayerMoveRequestRequired(objSlice interface{}) error {
	return AssertRecurseInterfaceRequired(objSlice, func(obj interface{}) error {
		aGetPlayerMoveRequest, ok := obj.(GetPlayerMoveRequest)
		if !ok {
			return ErrTypeAssertionError
		}
		return AssertGetPlayerMoveRequestRequired(aGetPlayerMoveRequest)
	})
}
