/*
 * SparkleAPI
 *
 * \"Our tomorrow is always a prologue\"  This doc is API Reference and template to generate krr-prd.star-api mirror.
 *
 * API version: 1.0
 * Contact: contact@sparklefantasia.com
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package interfaces

// GetAllPlayerResponseSupportCharacter - Extra struct of questData to resume quest (character info) Only exists if questData is not nul
type GetAllPlayerResponseSupportCharacter struct {
	AbilityBoardId int64 `json:"abilityBoardId"`

	ArousalLevel int64 `json:"arousalLevel"`

	CharacterId int64 `json:"characterId"`

	DuplicatedCount int64 `json:"duplicatedCount"`

	EquipItemIds []interface{} `json:"equipItemIds"`

	Exp int64 `json:"exp"`

	Level int64 `json:"level"`

	LevelBreak int64 `json:"levelBreak"`

	ManagedCharacterId int64 `json:"managedCharacterId"`

	NamedExp int64 `json:"namedExp"`

	NamedLevel int64 `json:"namedLevel"`

	SkillLevel1 int64 `json:"skillLevel1"`

	SkillLevel2 int64 `json:"skillLevel2"`

	SkillLevel3 int64 `json:"skillLevel3"`

	WeaponId int64 `json:"weaponId"`

	WeaponLevel int64 `json:"weaponLevel"`

	WeaponSkillExp int64 `json:"weaponSkillExp"`

	WeaponSkillLevel int64 `json:"weaponSkillLevel"`
}

// AssertGetAllPlayerResponseSupportCharacterRequired checks if the required fields are not zero-ed
func AssertGetAllPlayerResponseSupportCharacterRequired(obj GetAllPlayerResponseSupportCharacter) error {
	elements := map[string]interface{}{
		"abilityBoardId":     obj.AbilityBoardId,
		"arousalLevel":       obj.ArousalLevel,
		"characterId":        obj.CharacterId,
		"duplicatedCount":    obj.DuplicatedCount,
		"equipItemIds":       obj.EquipItemIds,
		"exp":                obj.Exp,
		"level":              obj.Level,
		"levelBreak":         obj.LevelBreak,
		"managedCharacterId": obj.ManagedCharacterId,
		"namedExp":           obj.NamedExp,
		"namedLevel":         obj.NamedLevel,
		"skillLevel1":        obj.SkillLevel1,
		"skillLevel2":        obj.SkillLevel2,
		"skillLevel3":        obj.SkillLevel3,
		"weaponId":           obj.WeaponId,
		"weaponLevel":        obj.WeaponLevel,
		"weaponSkillExp":     obj.WeaponSkillExp,
		"weaponSkillLevel":   obj.WeaponSkillLevel,
	}
	for name, el := range elements {
		if isZero := IsZeroValue(el); isZero {
			return &RequiredError{Field: name}
		}
	}

	return nil
}

// AssertRecurseGetAllPlayerResponseSupportCharacterRequired recursively checks if required fields are not zero-ed in a nested slice.
// Accepts only nested slice of GetAllPlayerResponseSupportCharacter (e.g. [][]GetAllPlayerResponseSupportCharacter), otherwise ErrTypeAssertionError is thrown.
func AssertRecurseGetAllPlayerResponseSupportCharacterRequired(objSlice interface{}) error {
	return AssertRecurseInterfaceRequired(objSlice, func(obj interface{}) error {
		aGetAllPlayerResponseSupportCharacter, ok := obj.(GetAllPlayerResponseSupportCharacter)
		if !ok {
			return ErrTypeAssertionError
		}
		return AssertGetAllPlayerResponseSupportCharacterRequired(aGetAllPlayerResponseSupportCharacter)
	})
}
