/*
 * SparkleAPI
 *
 * \"Our tomorrow is always a prologue\"  This doc is API Reference and template to generate krr-prd.star-api mirror.
 *
 * API version: 1.0
 * Contact: contact@sparklefantasia.com
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package interfaces

type DrawPlayerChestRequest struct {
	ChestId int64 `json:"chestId"`

	Count int64 `json:"count"`
}

// AssertDrawPlayerChestRequestRequired checks if the required fields are not zero-ed
func AssertDrawPlayerChestRequestRequired(obj DrawPlayerChestRequest) error {
	elements := map[string]interface{}{
		"chestId": obj.ChestId,
		"count":   obj.Count,
	}
	for name, el := range elements {
		if isZero := IsZeroValue(el); isZero {
			return &RequiredError{Field: name}
		}
	}

	return nil
}

// AssertRecurseDrawPlayerChestRequestRequired recursively checks if required fields are not zero-ed in a nested slice.
// Accepts only nested slice of DrawPlayerChestRequest (e.g. [][]DrawPlayerChestRequest), otherwise ErrTypeAssertionError is thrown.
func AssertRecurseDrawPlayerChestRequestRequired(objSlice interface{}) error {
	return AssertRecurseInterfaceRequired(objSlice, func(obj interface{}) error {
		aDrawPlayerChestRequest, ok := obj.(DrawPlayerChestRequest)
		if !ok {
			return ErrTypeAssertionError
		}
		return AssertDrawPlayerChestRequestRequired(aDrawPlayerChestRequest)
	})
}
