/*
 * SparkleAPI
 *
 * \"Our tomorrow is always a prologue\"  This doc is API Reference and template to generate krr-prd.star-api mirror.
 *
 * API version: 1.0
 * Contact: contact@sparklefantasia.com
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package interfaces

type RewardsInner struct {
	ContentType int64 `json:"contentType,omitempty"`

	GrantType int64 `json:"grantType,omitempty"`

	ItemAmount int64 `json:"itemAmount,omitempty"`

	ItemId int64 `json:"itemId,omitempty"`

	PremiumId int64 `json:"premiumId,omitempty"`
}

// AssertRewardsInnerRequired checks if the required fields are not zero-ed
func AssertRewardsInnerRequired(obj RewardsInner) error {
	return nil
}

// AssertRecurseRewardsInnerRequired recursively checks if required fields are not zero-ed in a nested slice.
// Accepts only nested slice of RewardsInner (e.g. [][]RewardsInner), otherwise ErrTypeAssertionError is thrown.
func AssertRecurseRewardsInnerRequired(objSlice interface{}) error {
	return AssertRecurseInterfaceRequired(objSlice, func(obj interface{}) error {
		aRewardsInner, ok := obj.(RewardsInner)
		if !ok {
			return ErrTypeAssertionError
		}
		return AssertRewardsInnerRequired(aRewardsInner)
	})
}
