/*
 * SparkleAPI
 *
 * \"Our tomorrow is always a prologue\"  This doc is API Reference and template to generate krr-prd.star-api mirror.
 *
 * API version: 1.0
 * Contact: contact@sparklefantasia.com
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package interfaces

type ManagedNamedTypesArrayObject struct {
	Exp int64 `json:"exp"`

	FriendshipExpTableId int64 `json:"friendshipExpTableId"`

	Level int64 `json:"level"`

	ManagedNamedTypeId int64 `json:"managedNamedTypeId"`

	NamedType int64 `json:"namedType"`

	TitleType int64 `json:"titleType"`
}

// AssertManagedNamedTypesArrayObjectRequired checks if the required fields are not zero-ed
func AssertManagedNamedTypesArrayObjectRequired(obj ManagedNamedTypesArrayObject) error {
	elements := map[string]interface{}{
		"exp":                  obj.Exp,
		"friendshipExpTableId": obj.FriendshipExpTableId,
		"level":                obj.Level,
		"managedNamedTypeId":   obj.ManagedNamedTypeId,
		"namedType":            obj.NamedType,
		"titleType":            obj.TitleType,
	}
	for name, el := range elements {
		if isZero := IsZeroValue(el); isZero {
			return &RequiredError{Field: name}
		}
	}

	return nil
}

// AssertRecurseManagedNamedTypesArrayObjectRequired recursively checks if required fields are not zero-ed in a nested slice.
// Accepts only nested slice of ManagedNamedTypesArrayObject (e.g. [][]ManagedNamedTypesArrayObject), otherwise ErrTypeAssertionError is thrown.
func AssertRecurseManagedNamedTypesArrayObjectRequired(objSlice interface{}) error {
	return AssertRecurseInterfaceRequired(objSlice, func(obj interface{}) error {
		aManagedNamedTypesArrayObject, ok := obj.(ManagedNamedTypesArrayObject)
		if !ok {
			return ErrTypeAssertionError
		}
		return AssertManagedNamedTypesArrayObjectRequired(aManagedNamedTypesArrayObject)
	})
}
