/*
 * SparkleAPI
 *
 * \"Our tomorrow is always a prologue\"  This doc is API Reference and template to generate krr-prd.star-api mirror.
 *
 * API version: 1.0
 * Contact: contact@sparklefantasia.com
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package interfaces

import (
	model_user "gitlab.com/kirafan/sparkle/server/internal/domain/model/user"
	"gitlab.com/kirafan/sparkle/server/pkg/calc"
	"gitlab.com/kirafan/sparkle/server/pkg/response"
)

func toGetAllPlayerScheduleResponse(members []*model_user.ManagedFieldPartyMember, success *response.BaseResponse) *GetAllPlayerScheduleResponse {
	var outResp GetAllPlayerScheduleResponse
	calc.Copy(&outResp, success)

	var outMembers []MembersArrayObject2
	for _, member := range members {
		outMembers = append(outMembers, MembersArrayObject2{
			ManagedCharacterId:   int64(member.ManagedCharacterId),
			ManagedPartyMemberId: int64(member.ManagedPartyMemberId),
			ScheduleTable:        *member.ScheduleTable,
			// Below values are dead parameter (struct exists but client reads scheduleTable only)
			ManagedFacilityId: 0,
			Flag:              0,
			ScheduleId:        0,
			ScheduleTag:       0,
		})
	}
	outResp.Members = outMembers

	return &outResp
}
