/*
 * SparkleAPI
 *
 * \"Our tomorrow is always a prologue\"  This doc is API Reference and template to generate krr-prd.star-api mirror.
 *
 * API version: 1.0
 * Contact: contact@sparklefantasia.com
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package interfaces

type ShownPlayerAchievementRequest struct {
	TitleTypes []int64 `json:"titleTypes"`
}

// AssertShownPlayerAchievementRequestRequired checks if the required fields are not zero-ed
func AssertShownPlayerAchievementRequestRequired(obj ShownPlayerAchievementRequest) error {
	elements := map[string]interface{}{
		"titleTypes": obj.TitleTypes,
	}
	for name, el := range elements {
		if isZero := IsZeroValue(el); isZero {
			return &RequiredError{Field: name}
		}
	}

	return nil
}

// AssertRecurseShownPlayerAchievementRequestRequired recursively checks if required fields are not zero-ed in a nested slice.
// Accepts only nested slice of ShownPlayerAchievementRequest (e.g. [][]ShownPlayerAchievementRequest), otherwise ErrTypeAssertionError is thrown.
func AssertRecurseShownPlayerAchievementRequestRequired(objSlice interface{}) error {
	return AssertRecurseInterfaceRequired(objSlice, func(obj interface{}) error {
		aShownPlayerAchievementRequest, ok := obj.(ShownPlayerAchievementRequest)
		if !ok {
			return ErrTypeAssertionError
		}
		return AssertShownPlayerAchievementRequestRequired(aShownPlayerAchievementRequest)
	})
}
