/*
 * SparkleAPI
 *
 * \"Our tomorrow is always a prologue\"  This doc is API Reference and template to generate krr-prd.star-api mirror.
 *
 * API version: 1.0
 * Contact: contact@sparklefantasia.com
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package interfaces

type TrainingOrderParamsArrayObject struct {
	ManagedCharacterIds []int64 `json:"managedCharacterIds"`

	SlotId int64 `json:"slotId"`

	TrainingId int64 `json:"trainingId"`
}

// AssertTrainingOrderParamsArrayObjectRequired checks if the required fields are not zero-ed
func AssertTrainingOrderParamsArrayObjectRequired(obj TrainingOrderParamsArrayObject) error {
	elements := map[string]interface{}{
		"managedCharacterIds": obj.ManagedCharacterIds,
		"trainingId":          obj.TrainingId,
	}
	for name, el := range elements {
		if isZero := IsZeroValue(el); isZero {
			return &RequiredError{Field: name}
		}
	}

	return nil
}

// AssertRecurseTrainingOrderParamsArrayObjectRequired recursively checks if required fields are not zero-ed in a nested slice.
// Accepts only nested slice of TrainingOrderParamsArrayObject (e.g. [][]TrainingOrderParamsArrayObject), otherwise ErrTypeAssertionError is thrown.
func AssertRecurseTrainingOrderParamsArrayObjectRequired(objSlice interface{}) error {
	return AssertRecurseInterfaceRequired(objSlice, func(obj interface{}) error {
		aTrainingOrderParamsArrayObject, ok := obj.(TrainingOrderParamsArrayObject)
		if !ok {
			return ErrTypeAssertionError
		}
		return AssertTrainingOrderParamsArrayObjectRequired(aTrainingOrderParamsArrayObject)
	})
}
