/*
 * SparkleAPI
 *
 * \"Our tomorrow is always a prologue\"  This doc is API Reference and template to generate krr-prd.star-api mirror.
 *
 * API version: 1.0
 * Contact: contact@sparklefantasia.com
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package interfaces

type SignupPlayerResponse struct {

	// UUID like string
	AccessToken string `json:"accessToken"`

	// Player's unread new achievement count (most useless value)
	NewAchievementCount int32 `json:"newAchievementCount"`

	// Internal player id (maybe incremental)
	PlayerId int64 `json:"playerId"`

	// Generic server resultCode response type (Ex. 0)
	ResultCode int32 `json:"resultCode"`

	// Generic server resultMessage type (Ex. SUCCESS)
	ResultMessage string `json:"resultMessage"`

	// Generic server time response type (Ex. 2023-01-20T00:49:57)
	ServerTime string `json:"serverTime"`

	// Generic server version response type (Ex. 2211181)
	ServerVersion int32 `json:"serverVersion"`
}

// AssertSignupPlayerResponseRequired checks if the required fields are not zero-ed
func AssertSignupPlayerResponseRequired(obj SignupPlayerResponse) error {
	elements := map[string]interface{}{
		"accessToken":         obj.AccessToken,
		"newAchievementCount": obj.NewAchievementCount,
		"playerId":            obj.PlayerId,
		"resultCode":          obj.ResultCode,
		"resultMessage":       obj.ResultMessage,
		"serverTime":          obj.ServerTime,
		"serverVersion":       obj.ServerVersion,
	}
	for name, el := range elements {
		if isZero := IsZeroValue(el); isZero {
			return &RequiredError{Field: name}
		}
	}

	return nil
}

// AssertRecurseSignupPlayerResponseRequired recursively checks if required fields are not zero-ed in a nested slice.
// Accepts only nested slice of SignupPlayerResponse (e.g. [][]SignupPlayerResponse), otherwise ErrTypeAssertionError is thrown.
func AssertRecurseSignupPlayerResponseRequired(objSlice interface{}) error {
	return AssertRecurseInterfaceRequired(objSlice, func(obj interface{}) error {
		aSignupPlayerResponse, ok := obj.(SignupPlayerResponse)
		if !ok {
			return ErrTypeAssertionError
		}
		return AssertSignupPlayerResponseRequired(aSignupPlayerResponse)
	})
}
