/*
 * SparkleAPI
 *
 * \"Our tomorrow is always a prologue\"  This doc is API Reference and template to generate krr-prd.star-api mirror.
 *
 * API version: 1.0
 * Contact: contact@sparklefantasia.com
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package interfaces

type GemLevelUpPlayerTownFacilityRequest struct {
	ActionTime int64 `json:"actionTime"`

	ManagedTownFacilityId int64 `json:"managedTownFacilityId"`

	NextLevel int64 `json:"nextLevel"`

	OpenState int64 `json:"openState"`

	// Milliseconds
	RemainingTime int64 `json:"remainingTime"`
}

// AssertGemLevelUpPlayerTownFacilityRequestRequired checks if the required fields are not zero-ed
func AssertGemLevelUpPlayerTownFacilityRequestRequired(obj GemLevelUpPlayerTownFacilityRequest) error {
	elements := map[string]interface{}{
		"actionTime":            obj.ActionTime,
		"managedTownFacilityId": obj.ManagedTownFacilityId,
		"nextLevel":             obj.NextLevel,
		"openState":             obj.OpenState,
		"remainingTime":         obj.RemainingTime,
	}
	for name, el := range elements {
		if isZero := IsZeroValue(el); isZero {
			return &RequiredError{Field: name}
		}
	}

	return nil
}

// AssertRecurseGemLevelUpPlayerTownFacilityRequestRequired recursively checks if required fields are not zero-ed in a nested slice.
// Accepts only nested slice of GemLevelUpPlayerTownFacilityRequest (e.g. [][]GemLevelUpPlayerTownFacilityRequest), otherwise ErrTypeAssertionError is thrown.
func AssertRecurseGemLevelUpPlayerTownFacilityRequestRequired(objSlice interface{}) error {
	return AssertRecurseInterfaceRequired(objSlice, func(obj interface{}) error {
		aGemLevelUpPlayerTownFacilityRequest, ok := obj.(GemLevelUpPlayerTownFacilityRequest)
		if !ok {
			return ErrTypeAssertionError
		}
		return AssertGemLevelUpPlayerTownFacilityRequestRequired(aGemLevelUpPlayerTownFacilityRequest)
	})
}
