/*
 * SparkleAPI
 *
 * \"Our tomorrow is always a prologue\"  This doc is API Reference and template to generate krr-prd.star-api mirror.
 *
 * API version: 1.0
 * Contact: contact@sparklefantasia.com
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package interfaces

type ShownPlayerExchangeShopRequest struct {
	ExchangeShopIds []int64 `json:"exchangeShopIds"`
}

// AssertShownPlayerExchangeShopRequestRequired checks if the required fields are not zero-ed
func AssertShownPlayerExchangeShopRequestRequired(obj ShownPlayerExchangeShopRequest) error {
	elements := map[string]interface{}{
		"exchangeShopIds": obj.ExchangeShopIds,
	}
	for name, el := range elements {
		if isZero := IsZeroValue(el); isZero {
			return &RequiredError{Field: name}
		}
	}

	return nil
}

// AssertRecurseShownPlayerExchangeShopRequestRequired recursively checks if required fields are not zero-ed in a nested slice.
// Accepts only nested slice of ShownPlayerExchangeShopRequest (e.g. [][]ShownPlayerExchangeShopRequest), otherwise ErrTypeAssertionError is thrown.
func AssertRecurseShownPlayerExchangeShopRequestRequired(objSlice interface{}) error {
	return AssertRecurseInterfaceRequired(objSlice, func(obj interface{}) error {
		aShownPlayerExchangeShopRequest, ok := obj.(ShownPlayerExchangeShopRequest)
		if !ok {
			return ErrTypeAssertionError
		}
		return AssertShownPlayerExchangeShopRequestRequired(aShownPlayerExchangeShopRequest)
	})
}
