/*
 * SparkleAPI
 *
 * \"Our tomorrow is always a prologue\"  This doc is API Reference and template to generate krr-prd.star-api mirror.
 *
 * API version: 1.0
 * Contact: contact@sparklefantasia.com
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package interfaces

type BuySetPlayerRoomObjectRequest struct {
	ArrangeData []ArrangeDataArrayObject `json:"arrangeData"`

	BuyAmount int64 `json:"buyAmount"`

	FloorId int64 `json:"floorId"`

	GroupId int64 `json:"groupId"`

	ManagedRoomId int64 `json:"managedRoomId"`

	RoomObjectId int64 `json:"roomObjectId"`
}

// AssertBuySetPlayerRoomObjectRequestRequired checks if the required fields are not zero-ed
func AssertBuySetPlayerRoomObjectRequestRequired(obj BuySetPlayerRoomObjectRequest) error {
	elements := map[string]interface{}{
		"buyAmount":     obj.BuyAmount,
		"floorId":       obj.FloorId,
		"managedRoomId": obj.ManagedRoomId,
		"roomObjectId":  obj.RoomObjectId,
	}
	for name, el := range elements {
		if isZero := IsZeroValue(el); isZero {
			return &RequiredError{Field: name}
		}
	}

	for _, el := range obj.ArrangeData {
		if err := AssertArrangeDataArrayObjectRequired(el); err != nil {
			return err
		}
	}
	return nil
}

// AssertRecurseBuySetPlayerRoomObjectRequestRequired recursively checks if required fields are not zero-ed in a nested slice.
// Accepts only nested slice of BuySetPlayerRoomObjectRequest (e.g. [][]BuySetPlayerRoomObjectRequest), otherwise ErrTypeAssertionError is thrown.
func AssertRecurseBuySetPlayerRoomObjectRequestRequired(objSlice interface{}) error {
	return AssertRecurseInterfaceRequired(objSlice, func(obj interface{}) error {
		aBuySetPlayerRoomObjectRequest, ok := obj.(BuySetPlayerRoomObjectRequest)
		if !ok {
			return ErrTypeAssertionError
		}
		return AssertBuySetPlayerRoomObjectRequestRequired(aBuySetPlayerRoomObjectRequest)
	})
}
