/*
 * SparkleAPI
 *
 * \"Our tomorrow is always a prologue\"  This doc is API Reference and template to generate krr-prd.star-api mirror.
 *
 * API version: 1.0
 * Contact: contact@sparklefantasia.com
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package interfaces

type MembersArrayObject struct {
	LiveIdx int64 `json:"liveIdx"`

	ManagedCharacterId int64 `json:"managedCharacterId"`

	ManagedPartyMemberId int64 `json:"managedPartyMemberId"`

	RoomId int64 `json:"roomId"`
}

// AssertMembersArrayObjectRequired checks if the required fields are not zero-ed
func AssertMembersArrayObjectRequired(obj MembersArrayObject) error {
	elements := map[string]interface{}{
		"managedCharacterId":   obj.ManagedCharacterId,
		"managedPartyMemberId": obj.ManagedPartyMemberId,
		"roomId":               obj.RoomId,
	}
	for name, el := range elements {
		if isZero := IsZeroValue(el); isZero {
			return &RequiredError{Field: name}
		}
	}

	return nil
}

// AssertRecurseMembersArrayObjectRequired recursively checks if required fields are not zero-ed in a nested slice.
// Accepts only nested slice of MembersArrayObject (e.g. [][]MembersArrayObject), otherwise ErrTypeAssertionError is thrown.
func AssertRecurseMembersArrayObjectRequired(objSlice interface{}) error {
	return AssertRecurseInterfaceRequired(objSlice, func(obj interface{}) error {
		aMembersArrayObject, ok := obj.(MembersArrayObject)
		if !ok {
			return ErrTypeAssertionError
		}
		return AssertMembersArrayObjectRequired(aMembersArrayObject)
	})
}
