/*
 * SparkleAPI
 *
 * \"Our tomorrow is always a prologue\"  This doc is API Reference and template to generate krr-prd.star-api mirror.
 *
 * API version: 1.0
 * Contact: contact@sparklefantasia.com
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package interfaces

type SetPlayerMoveRequest struct {
	MoveCode string `json:"moveCode"`

	MovePassword string `json:"movePassword"`

	Platform int64 `json:"platform"`

	Uuid string `json:"uuid"`
}

// AssertSetPlayerMoveRequestRequired checks if the required fields are not zero-ed
func AssertSetPlayerMoveRequestRequired(obj SetPlayerMoveRequest) error {
	elements := map[string]interface{}{
		"moveCode":     obj.MoveCode,
		"movePassword": obj.MovePassword,
		"platform":     obj.Platform,
		"uuid":         obj.Uuid,
	}
	for name, el := range elements {
		if isZero := IsZeroValue(el); isZero {
			return &RequiredError{Field: name}
		}
	}

	return nil
}

// AssertRecurseSetPlayerMoveRequestRequired recursively checks if required fields are not zero-ed in a nested slice.
// Accepts only nested slice of SetPlayerMoveRequest (e.g. [][]SetPlayerMoveRequest), otherwise ErrTypeAssertionError is thrown.
func AssertRecurseSetPlayerMoveRequestRequired(objSlice interface{}) error {
	return AssertRecurseInterfaceRequired(objSlice, func(obj interface{}) error {
		aSetPlayerMoveRequest, ok := obj.(SetPlayerMoveRequest)
		if !ok {
			return ErrTypeAssertionError
		}
		return AssertSetPlayerMoveRequestRequired(aSetPlayerMoveRequest)
	})
}
