/*
 * SparkleAPI
 *
 * \"Our tomorrow is always a prologue\"  This doc is API Reference and template to generate krr-prd.star-api mirror.
 *
 * API version: 1.0
 * Contact: contact@sparklefantasia.com
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package interfaces

type ScheduleTableStructMDayListUpInner struct {

	// Schedule of wdoes the character goes
	MTable []ScheduleTableStructMDayListUpInnerMTableInner `json:"m_Table"`

	// RequestedTime? / ServerTime in \"UTC+0\" + milliseconds (6 digits)
	MSettingTime int64 `json:"m_SettingTime"`

	// NextRequestTime? ServerTime in \"UTC+0\" + milliseconds (6 digits)
	MChangeStateTime int64 `json:"m_ChangeStateTime"`
}

// AssertScheduleTableStructMDayListUpInnerRequired checks if the required fields are not zero-ed
func AssertScheduleTableStructMDayListUpInnerRequired(obj ScheduleTableStructMDayListUpInner) error {
	elements := map[string]interface{}{
		"m_Table":           obj.MTable,
		"m_SettingTime":     obj.MSettingTime,
		"m_ChangeStateTime": obj.MChangeStateTime,
	}
	for name, el := range elements {
		if isZero := IsZeroValue(el); isZero {
			return &RequiredError{Field: name}
		}
	}

	for _, el := range obj.MTable {
		if err := AssertScheduleTableStructMDayListUpInnerMTableInnerRequired(el); err != nil {
			return err
		}
	}
	return nil
}

// AssertRecurseScheduleTableStructMDayListUpInnerRequired recursively checks if required fields are not zero-ed in a nested slice.
// Accepts only nested slice of ScheduleTableStructMDayListUpInner (e.g. [][]ScheduleTableStructMDayListUpInner), otherwise ErrTypeAssertionError is thrown.
func AssertRecurseScheduleTableStructMDayListUpInnerRequired(objSlice interface{}) error {
	return AssertRecurseInterfaceRequired(objSlice, func(obj interface{}) error {
		aScheduleTableStructMDayListUpInner, ok := obj.(ScheduleTableStructMDayListUpInner)
		if !ok {
			return ErrTypeAssertionError
		}
		return AssertScheduleTableStructMDayListUpInnerRequired(aScheduleTableStructMDayListUpInner)
	})
}
