/*
 * SparkleAPI
 *
 * \"Our tomorrow is always a prologue\"  This doc is API Reference and template to generate krr-prd.star-api mirror.
 *
 * API version: 1.0
 * Contact: contact@sparklefantasia.com
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package interfaces

type TrainingCompleteParamsArrayObject struct {
	OrderId int64 `json:"orderId"`

	SkipGem int64 `json:"skipGem"`
}

// AssertTrainingCompleteParamsArrayObjectRequired checks if the required fields are not zero-ed
func AssertTrainingCompleteParamsArrayObjectRequired(obj TrainingCompleteParamsArrayObject) error {
	elements := map[string]interface{}{
		"orderId": obj.OrderId,
	}
	for name, el := range elements {
		if isZero := IsZeroValue(el); isZero {
			return &RequiredError{Field: name}
		}
	}

	return nil
}

// AssertRecurseTrainingCompleteParamsArrayObjectRequired recursively checks if required fields are not zero-ed in a nested slice.
// Accepts only nested slice of TrainingCompleteParamsArrayObject (e.g. [][]TrainingCompleteParamsArrayObject), otherwise ErrTypeAssertionError is thrown.
func AssertRecurseTrainingCompleteParamsArrayObjectRequired(objSlice interface{}) error {
	return AssertRecurseInterfaceRequired(objSlice, func(obj interface{}) error {
		aTrainingCompleteParamsArrayObject, ok := obj.(TrainingCompleteParamsArrayObject)
		if !ok {
			return ErrTypeAssertionError
		}
		return AssertTrainingCompleteParamsArrayObjectRequired(aTrainingCompleteParamsArrayObject)
	})
}
