/*
 * SparkleAPI
 *
 * \"Our tomorrow is always a prologue\"  This doc is API Reference and template to generate krr-prd.star-api mirror.
 *
 * API version: 1.0
 * Contact: contact@sparklefantasia.com
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package interfaces

type SetShownPlayerContentRoomRequest struct {
	TitleTypes []int64 `json:"titleTypes"`
}

// AssertSetShownPlayerContentRoomRequestRequired checks if the required fields are not zero-ed
func AssertSetShownPlayerContentRoomRequestRequired(obj SetShownPlayerContentRoomRequest) error {
	elements := map[string]interface{}{
		"titleTypes": obj.TitleTypes,
	}
	for name, el := range elements {
		if isZero := IsZeroValue(el); isZero {
			return &RequiredError{Field: name}
		}
	}

	return nil
}

// AssertRecurseSetShownPlayerContentRoomRequestRequired recursively checks if required fields are not zero-ed in a nested slice.
// Accepts only nested slice of SetShownPlayerContentRoomRequest (e.g. [][]SetShownPlayerContentRoomRequest), otherwise ErrTypeAssertionError is thrown.
func AssertRecurseSetShownPlayerContentRoomRequestRequired(objSlice interface{}) error {
	return AssertRecurseInterfaceRequired(objSlice, func(obj interface{}) error {
		aSetShownPlayerContentRoomRequest, ok := obj.(SetShownPlayerContentRoomRequest)
		if !ok {
			return ErrTypeAssertionError
		}
		return AssertSetShownPlayerContentRoomRequestRequired(aSetShownPlayerContentRoomRequest)
	})
}
