/*
 * SparkleAPI
 *
 * \"Our tomorrow is always a prologue\"  This doc is API Reference and template to generate krr-prd.star-api mirror.
 *
 * API version: 1.0
 * Contact: contact@sparklefantasia.com
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package interfaces

type RoomObjectsArrayObject struct {
	BargainBuyAmount int64 `json:"bargainBuyAmount"`

	BargainEndAt string `json:"bargainEndAt"`

	BargainFlag int64 `json:"bargainFlag"`

	BargainStartAt string `json:"bargainStartAt"`

	BuyAmount int64 `json:"buyAmount"`

	DispEndAt string `json:"dispEndAt"`

	DispStartAt string `json:"dispStartAt"`

	Id int64 `json:"id"`

	IsSaleable bool `json:"isSaleable"`

	Name string `json:"name"`

	ObjectLimit int64 `json:"objectLimit"`

	SaleAmount int64 `json:"saleAmount"`

	ShopFlag int64 `json:"shopFlag"`

	Type int64 `json:"type"`
}

// AssertRoomObjectsArrayObjectRequired checks if the required fields are not zero-ed
func AssertRoomObjectsArrayObjectRequired(obj RoomObjectsArrayObject) error {
	elements := map[string]interface{}{
		"bargainBuyAmount": obj.BargainBuyAmount,
		"bargainEndAt":     obj.BargainEndAt,
		"bargainFlag":      obj.BargainFlag,
		"bargainStartAt":   obj.BargainStartAt,
		"buyAmount":        obj.BuyAmount,
		"dispEndAt":        obj.DispEndAt,
		"dispStartAt":      obj.DispStartAt,
		"id":               obj.Id,
		"isSaleable":       obj.IsSaleable,
		"name":             obj.Name,
		"objectLimit":      obj.ObjectLimit,
		"saleAmount":       obj.SaleAmount,
		"shopFlag":         obj.ShopFlag,
		"type":             obj.Type,
	}
	for name, el := range elements {
		if isZero := IsZeroValue(el); isZero {
			return &RequiredError{Field: name}
		}
	}

	return nil
}

// AssertRecurseRoomObjectsArrayObjectRequired recursively checks if required fields are not zero-ed in a nested slice.
// Accepts only nested slice of RoomObjectsArrayObject (e.g. [][]RoomObjectsArrayObject), otherwise ErrTypeAssertionError is thrown.
func AssertRecurseRoomObjectsArrayObjectRequired(objSlice interface{}) error {
	return AssertRecurseInterfaceRequired(objSlice, func(obj interface{}) error {
		aRoomObjectsArrayObject, ok := obj.(RoomObjectsArrayObject)
		if !ok {
			return ErrTypeAssertionError
		}
		return AssertRoomObjectsArrayObjectRequired(aRoomObjectsArrayObject)
	})
}
