/*
 * SparkleAPI
 *
 * \"Our tomorrow is always a prologue\"  This doc is API Reference and template to generate krr-prd.star-api mirror.
 *
 * API version: 1.0
 * Contact: contact@sparklefantasia.com
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package interfaces

type SkillUpPlayerWeaponRequest struct {
	Amounts []int64 `json:"amounts"`

	ItemIds []int64 `json:"itemIds"`

	ManagedWeaponId int64 `json:"managedWeaponId"`
}

// AssertSkillUpPlayerWeaponRequestRequired checks if the required fields are not zero-ed
func AssertSkillUpPlayerWeaponRequestRequired(obj SkillUpPlayerWeaponRequest) error {
	elements := map[string]interface{}{
		"amounts":         obj.Amounts,
		"itemIds":         obj.ItemIds,
		"managedWeaponId": obj.ManagedWeaponId,
	}
	for name, el := range elements {
		if isZero := IsZeroValue(el); isZero {
			return &RequiredError{Field: name}
		}
	}

	return nil
}

// AssertRecurseSkillUpPlayerWeaponRequestRequired recursively checks if required fields are not zero-ed in a nested slice.
// Accepts only nested slice of SkillUpPlayerWeaponRequest (e.g. [][]SkillUpPlayerWeaponRequest), otherwise ErrTypeAssertionError is thrown.
func AssertRecurseSkillUpPlayerWeaponRequestRequired(objSlice interface{}) error {
	return AssertRecurseInterfaceRequired(objSlice, func(obj interface{}) error {
		aSkillUpPlayerWeaponRequest, ok := obj.(SkillUpPlayerWeaponRequest)
		if !ok {
			return ErrTypeAssertionError
		}
		return AssertSkillUpPlayerWeaponRequestRequired(aSkillUpPlayerWeaponRequest)
	})
}
