/*
 * SparkleAPI
 *
 * \"Our tomorrow is always a prologue\"  This doc is API Reference and template to generate krr-prd.star-api mirror.
 *
 * API version: 1.0
 * Contact: contact@sparklefantasia.com
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package interfaces

type ReleasePlayerAbilityRequest struct {
	ItemId int64 `json:"itemId"`

	ManagedCharacterId int64 `json:"managedCharacterId"`
}

// AssertReleasePlayerAbilityRequestRequired checks if the required fields are not zero-ed
func AssertReleasePlayerAbilityRequestRequired(obj ReleasePlayerAbilityRequest) error {
	elements := map[string]interface{}{
		"itemId":             obj.ItemId,
		"managedCharacterId": obj.ManagedCharacterId,
	}
	for name, el := range elements {
		if isZero := IsZeroValue(el); isZero {
			return &RequiredError{Field: name}
		}
	}

	return nil
}

// AssertRecurseReleasePlayerAbilityRequestRequired recursively checks if required fields are not zero-ed in a nested slice.
// Accepts only nested slice of ReleasePlayerAbilityRequest (e.g. [][]ReleasePlayerAbilityRequest), otherwise ErrTypeAssertionError is thrown.
func AssertRecurseReleasePlayerAbilityRequestRequired(objSlice interface{}) error {
	return AssertRecurseInterfaceRequired(objSlice, func(obj interface{}) error {
		aReleasePlayerAbilityRequest, ok := obj.(ReleasePlayerAbilityRequest)
		if !ok {
			return ErrTypeAssertionError
		}
		return AssertReleasePlayerAbilityRequestRequired(aReleasePlayerAbilityRequest)
	})
}
