/*
 * SparkleAPI
 *
 * \"Our tomorrow is always a prologue\"  This doc is API Reference and template to generate krr-prd.star-api mirror.
 *
 * API version: 1.0
 * Contact: contact@sparklefantasia.com
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package interfaces

type GetPlayerBadgeResponse struct {
	FriendProposedCount int64 `json:"friendProposedCount"`

	// Player's unread new achievement count (most useless value)
	NewAchievementCount int32 `json:"newAchievementCount"`

	PresentCount int64 `json:"presentCount"`

	// Generic server resultCode response type (Ex. 0)
	ResultCode int32 `json:"resultCode"`

	// Generic server resultMessage type (Ex. SUCCESS)
	ResultMessage string `json:"resultMessage"`

	// Generic server time response type (Ex. 2023-01-20T00:49:57)
	ServerTime string `json:"serverTime"`

	// Generic server version response type (Ex. 2211181)
	ServerVersion int32 `json:"serverVersion"`

	TrainingCount int64 `json:"trainingCount"`
}

// AssertGetPlayerBadgeResponseRequired checks if the required fields are not zero-ed
func AssertGetPlayerBadgeResponseRequired(obj GetPlayerBadgeResponse) error {
	elements := map[string]interface{}{
		"friendProposedCount": obj.FriendProposedCount,
		"newAchievementCount": obj.NewAchievementCount,
		"presentCount":        obj.PresentCount,
		"resultCode":          obj.ResultCode,
		"resultMessage":       obj.ResultMessage,
		"serverTime":          obj.ServerTime,
		"serverVersion":       obj.ServerVersion,
		"trainingCount":       obj.TrainingCount,
	}
	for name, el := range elements {
		if isZero := IsZeroValue(el); isZero {
			return &RequiredError{Field: name}
		}
	}

	return nil
}

// AssertRecurseGetPlayerBadgeResponseRequired recursively checks if required fields are not zero-ed in a nested slice.
// Accepts only nested slice of GetPlayerBadgeResponse (e.g. [][]GetPlayerBadgeResponse), otherwise ErrTypeAssertionError is thrown.
func AssertRecurseGetPlayerBadgeResponseRequired(objSlice interface{}) error {
	return AssertRecurseInterfaceRequired(objSlice, func(obj interface{}) error {
		aGetPlayerBadgeResponse, ok := obj.(GetPlayerBadgeResponse)
		if !ok {
			return ErrTypeAssertionError
		}
		return AssertGetPlayerBadgeResponseRequired(aGetPlayerBadgeResponse)
	})
}
