/*
 * SparkleAPI
 *
 * \"Our tomorrow is always a prologue\"  This doc is API Reference and template to generate krr-prd.star-api mirror.
 *
 * API version: 1.0
 * Contact: contact@sparklefantasia.com
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package interfaces

type EquipPlayerAbilityRequest struct {
	ItemId int64 `json:"itemId"`

	ManagedAbilityBoardId int64 `json:"managedAbilityBoardId"`

	SlotIndex int64 `json:"slotIndex"`
}

// AssertEquipPlayerAbilityRequestRequired checks if the required fields are not zero-ed
func AssertEquipPlayerAbilityRequestRequired(obj EquipPlayerAbilityRequest) error {
	elements := map[string]interface{}{
		"itemId":                obj.ItemId,
		"managedAbilityBoardId": obj.ManagedAbilityBoardId,
	}
	for name, el := range elements {
		if isZero := IsZeroValue(el); isZero {
			return &RequiredError{Field: name}
		}
	}

	return nil
}

// AssertRecurseEquipPlayerAbilityRequestRequired recursively checks if required fields are not zero-ed in a nested slice.
// Accepts only nested slice of EquipPlayerAbilityRequest (e.g. [][]EquipPlayerAbilityRequest), otherwise ErrTypeAssertionError is thrown.
func AssertRecurseEquipPlayerAbilityRequestRequired(objSlice interface{}) error {
	return AssertRecurseInterfaceRequired(objSlice, func(obj interface{}) error {
		aEquipPlayerAbilityRequest, ok := obj.(EquipPlayerAbilityRequest)
		if !ok {
			return ErrTypeAssertionError
		}
		return AssertEquipPlayerAbilityRequestRequired(aEquipPlayerAbilityRequest)
	})
}
