/*
 * SparkleAPI
 *
 * \"Our tomorrow is always a prologue\"  This doc is API Reference and template to generate krr-prd.star-api mirror.
 *
 * API version: 1.0
 * Contact: contact@sparklefantasia.com
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package interfaces

type CompletePlayerQuestLogRequest struct {
	ClearRank int64 `json:"clearRank"`

	FriendUseNum int64 `json:"friendUseNum"`

	MasterSkillUseNum int64 `json:"masterSkillUseNum"`

	OrderReceiveId int64 `json:"orderReceiveId"`

	SkillExps string `json:"skillExps"`

	State int64 `json:"state"`

	StepCode int64 `json:"stepCode"`

	UniqueSkillUseNum int64 `json:"uniqueSkillUseNum"`

	WeaponSkillExps string `json:"weaponSkillExps"`
}

// AssertCompletePlayerQuestLogRequestRequired checks if the required fields are not zero-ed
func AssertCompletePlayerQuestLogRequestRequired(obj CompletePlayerQuestLogRequest) error {
	elements := map[string]interface{}{
		"orderReceiveId": obj.OrderReceiveId,
		"state":          obj.State,
	}
	for name, el := range elements {
		if isZero := IsZeroValue(el); isZero {
			return &RequiredError{Field: name}
		}
	}

	return nil
}

// AssertRecurseCompletePlayerQuestLogRequestRequired recursively checks if required fields are not zero-ed in a nested slice.
// Accepts only nested slice of CompletePlayerQuestLogRequest (e.g. [][]CompletePlayerQuestLogRequest), otherwise ErrTypeAssertionError is thrown.
func AssertRecurseCompletePlayerQuestLogRequestRequired(objSlice interface{}) error {
	return AssertRecurseInterfaceRequired(objSlice, func(obj interface{}) error {
		aCompletePlayerQuestLogRequest, ok := obj.(CompletePlayerQuestLogRequest)
		if !ok {
			return ErrTypeAssertionError
		}
		return AssertCompletePlayerQuestLogRequestRequired(aCompletePlayerQuestLogRequest)
	})
}
