/*
 * SparkleAPI
 *
 * \"Our tomorrow is always a prologue\"  This doc is API Reference and template to generate krr-prd.star-api mirror.
 *
 * API version: 1.0
 * Contact: contact@sparklefantasia.com
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package interfaces

type TradePlayerItemTradeRequest struct {
	Count int64 `json:"count"`

	IndexNo int64 `json:"indexNo"`

	RecipeId int64 `json:"recipeId"`
}

// AssertTradePlayerItemTradeRequestRequired checks if the required fields are not zero-ed
func AssertTradePlayerItemTradeRequestRequired(obj TradePlayerItemTradeRequest) error {
	elements := map[string]interface{}{
		"count":    obj.Count,
		"recipeId": obj.RecipeId,
	}
	for name, el := range elements {
		if isZero := IsZeroValue(el); isZero {
			return &RequiredError{Field: name}
		}
	}

	return nil
}

// AssertRecurseTradePlayerItemTradeRequestRequired recursively checks if required fields are not zero-ed in a nested slice.
// Accepts only nested slice of TradePlayerItemTradeRequest (e.g. [][]TradePlayerItemTradeRequest), otherwise ErrTypeAssertionError is thrown.
func AssertRecurseTradePlayerItemTradeRequestRequired(objSlice interface{}) error {
	return AssertRecurseInterfaceRequired(objSlice, func(obj interface{}) error {
		aTradePlayerItemTradeRequest, ok := obj.(TradePlayerItemTradeRequest)
		if !ok {
			return ErrTypeAssertionError
		}
		return AssertTradePlayerItemTradeRequestRequired(aTradePlayerItemTradeRequest)
	})
}
