/*
 * SparkleAPI
 *
 * \"Our tomorrow is always a prologue\"  This doc is API Reference and template to generate krr-prd.star-api mirror.
 *
 * API version: 1.0
 * Contact: contact@sparklefantasia.com
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package interfaces

type SlotInfoArrayObject struct {
	ManagedCharacterIds []int64 `json:"managedCharacterIds"`

	NeedRank int64 `json:"needRank"`

	OpenState int64 `json:"openState"`

	OrderAt string `json:"orderAt"`

	OrderId int64 `json:"orderId"`

	SlotId int64 `json:"slotId"`

	TrainingData *SlotInfoArrayObjectTrainingdata `json:"trainingData"`
}

// AssertSlotInfoArrayObjectRequired checks if the required fields are not zero-ed
func AssertSlotInfoArrayObjectRequired(obj SlotInfoArrayObject) error {
	elements := map[string]interface{}{
		"managedCharacterIds": obj.ManagedCharacterIds,
		"needRank":            obj.NeedRank,
		"openState":           obj.OpenState,
		"orderAt":             obj.OrderAt,
		"orderId":             obj.OrderId,
		"slotId":              obj.SlotId,
		"trainingData":        obj.TrainingData,
	}
	for name, el := range elements {
		if isZero := IsZeroValue(el); isZero {
			return &RequiredError{Field: name}
		}
	}

	if obj.TrainingData != nil {
		if err := AssertSlotInfoArrayObjectTrainingdataRequired(*obj.TrainingData); err != nil {
			return err
		}
	}
	return nil
}

// AssertRecurseSlotInfoArrayObjectRequired recursively checks if required fields are not zero-ed in a nested slice.
// Accepts only nested slice of SlotInfoArrayObject (e.g. [][]SlotInfoArrayObject), otherwise ErrTypeAssertionError is thrown.
func AssertRecurseSlotInfoArrayObjectRequired(objSlice interface{}) error {
	return AssertRecurseInterfaceRequired(objSlice, func(obj interface{}) error {
		aSlotInfoArrayObject, ok := obj.(SlotInfoArrayObject)
		if !ok {
			return ErrTypeAssertionError
		}
		return AssertSlotInfoArrayObjectRequired(aSlotInfoArrayObject)
	})
}
