package seed

type SeedOption struct {
	Versions                bool
	Informations            bool
	EventBanners            bool
	Quests                  bool
	QuestWaves              bool
	QuestWaveDrops          bool
	QuestWaveRandoms        bool
	Chapters                bool
	EventQuests             bool
	EventQuestPeriods       bool
	QuestStaminaReductions  bool
	CharacterQuests         bool
	Missions                bool
	Items                   bool
	RoomObjects             bool
	TownFacilities          bool
	ItemTownFacilities      bool
	LevelTownFacilities     bool
	Characters              bool
	NamedTypes              bool
	Presents                bool
	Offers                  bool
	Gachas                  bool
	GachaTables             bool
	Achievements            bool
	Users                   bool
	ExpTableRank            bool
	ExpTableCharacter       bool
	ExpTableWeapon          bool
	ExpTableFriendship      bool
	ExpTableSkill           bool
	EvoTableLimitBreak      bool
	EvoTableEvolution       bool
	EvoTableWeapon          bool
	LoginBonuses            bool
	WeaponCharacterTables   bool
	Weapons                 bool
	WeaponRecipes           bool
	TradeRecipes            bool
	PackageItems            bool
	Trainings               bool
	TrainingSlots           bool
	AbilityBoard            bool
	AbilityBoardSlots       bool
	AbilityBoardSlotRecipes bool
	AbilitySphere           bool
	AbilitySphereRecipe     bool
}

func NewEmptySeedOption() SeedOption {
	return SeedOption{
		Versions:                false,
		Informations:            false,
		EventBanners:            false,
		Quests:                  false,
		QuestWaves:              false,
		QuestWaveDrops:          false,
		QuestWaveRandoms:        false,
		Chapters:                false,
		EventQuests:             false,
		EventQuestPeriods:       false,
		QuestStaminaReductions:  false,
		CharacterQuests:         false,
		Missions:                false,
		Items:                   false,
		RoomObjects:             false,
		TownFacilities:          false,
		ItemTownFacilities:      false,
		LevelTownFacilities:     false,
		Characters:              false,
		NamedTypes:              false,
		Presents:                false,
		Offers:                  false,
		Gachas:                  false,
		GachaTables:             false,
		Achievements:            false,
		Users:                   false,
		ExpTableRank:            false,
		ExpTableCharacter:       false,
		ExpTableWeapon:          false,
		ExpTableFriendship:      false,
		ExpTableSkill:           false,
		EvoTableLimitBreak:      false,
		EvoTableEvolution:       false,
		EvoTableWeapon:          false,
		LoginBonuses:            false,
		WeaponCharacterTables:   false,
		Weapons:                 false,
		WeaponRecipes:           false,
		TradeRecipes:            false,
		PackageItems:            false,
		Trainings:               false,
		TrainingSlots:           false,
		AbilityBoard:            false,
		AbilityBoardSlots:       false,
		AbilityBoardSlotRecipes: false,
		AbilitySphere:           false,
		AbilitySphereRecipe:     false,
	}
}

func NewFullSeedOption() SeedOption {
	return SeedOption{
		Versions:                true,
		Informations:            true,
		EventBanners:            true,
		Quests:                  true,
		QuestWaves:              true,
		QuestWaveDrops:          true,
		QuestWaveRandoms:        true,
		Chapters:                true,
		EventQuests:             true,
		EventQuestPeriods:       true,
		QuestStaminaReductions:  true,
		CharacterQuests:         true,
		Missions:                true,
		Items:                   true,
		RoomObjects:             true,
		TownFacilities:          true,
		ItemTownFacilities:      true,
		LevelTownFacilities:     true,
		Characters:              true,
		NamedTypes:              true,
		Presents:                true,
		Offers:                  true,
		Gachas:                  true,
		GachaTables:             true,
		Achievements:            true,
		Users:                   true,
		ExpTableRank:            true,
		ExpTableCharacter:       true,
		ExpTableWeapon:          true,
		ExpTableFriendship:      true,
		ExpTableSkill:           true,
		EvoTableLimitBreak:      true,
		EvoTableEvolution:       true,
		EvoTableWeapon:          true,
		LoginBonuses:            true,
		WeaponCharacterTables:   true,
		Weapons:                 true,
		WeaponRecipes:           true,
		TradeRecipes:            true,
		PackageItems:            true,
		Trainings:               true,
		TrainingSlots:           true,
		AbilityBoard:            true,
		AbilityBoardSlots:       true,
		AbilityBoardSlotRecipes: true,
		AbilitySphere:           true,
		AbilitySphereRecipe:     true,
	}
}
