// Code generated by Wire. DO NOT EDIT.

//go:generate go run github.com/google/wire/cmd/wire
//go:build !wireinject
// +build !wireinject

package service

import (
	"gitlab.com/kirafan/sparkle/server/internal/application/usecase"
	"gitlab.com/kirafan/sparkle/server/internal/infrastructure/persistence"
	"gorm.io/gorm"
)

// Injectors from wire.go:

func InitializeUserUsecase(db *gorm.DB) usecase.UserUsecase {
	userRepository := persistence.NewUserRepositoryImpl(db)
	userClearRankRepository := persistence.NewUserClearRankRepositoryImpl(db)
	userUsecase := usecase.NewUserUsecase(userRepository, userClearRankRepository)
	return userUsecase
}

func InitializePlayerPresentService(db *gorm.DB) PlayerPresentService {
	userRepository := persistence.NewUserRepositoryImpl(db)
	userClearRankRepository := persistence.NewUserClearRankRepositoryImpl(db)
	userUsecase := usecase.NewUserUsecase(userRepository, userClearRankRepository)
	characterRepository := persistence.NewCharacterRepositoryImpl(db)
	characterUsecase := usecase.NewCharacterUsecase(characterRepository)
	namedTypeRepository := persistence.NewNamedTypeRepositoryImpl(db)
	namedTypeUsecase := usecase.NewNamedTypeUsecase(namedTypeRepository)
	userPresentRepository := persistence.NewUserPresentRepositoryImpl(db)
	userPresentUsecase := usecase.NewUserPresentUsecase(userPresentRepository)
	servicePlayerPresentService := NewPlayerPresentService(userUsecase, characterUsecase, namedTypeUsecase, userPresentUsecase)
	return servicePlayerPresentService
}

func InitializePlayerGachaService(db *gorm.DB) PlayerGachaService {
	userRepository := persistence.NewUserRepositoryImpl(db)
	userClearRankRepository := persistence.NewUserClearRankRepositoryImpl(db)
	userUsecase := usecase.NewUserUsecase(userRepository, userClearRankRepository)
	gachaRepository := persistence.NewGachaRepositoryImpl(db)
	gachaUsecase := usecase.NewGachaUsecase(gachaRepository)
	itemRepository := persistence.NewItemRepositoryImpl(db)
	itemUsecase := usecase.NewItemUsecase(itemRepository)
	characterRepository := persistence.NewCharacterRepositoryImpl(db)
	characterUsecase := usecase.NewCharacterUsecase(characterRepository)
	namedTypeRepository := persistence.NewNamedTypeRepositoryImpl(db)
	namedTypeUsecase := usecase.NewNamedTypeUsecase(namedTypeRepository)
	servicePlayerGachaService := NewPlayerGachaService(userUsecase, gachaUsecase, itemUsecase, characterUsecase, namedTypeUsecase)
	return servicePlayerGachaService
}

func InitializePlayerQuestService(db *gorm.DB) PlayerQuestService {
	userRepository := persistence.NewUserRepositoryImpl(db)
	userClearRankRepository := persistence.NewUserClearRankRepositoryImpl(db)
	userUsecase := usecase.NewUserUsecase(userRepository, userClearRankRepository)
	questRepository := persistence.NewQuestRepositoryImpl(db)
	questUsecase := usecase.NewQuestUsecase(questRepository)
	eventQuestRepository := persistence.NewEventQuestRepositoryImpl(db)
	eventQuestUsecase := usecase.NewEventQuestUsecase(eventQuestRepository)
	characterQuestRepository := persistence.NewCharacterQuestRepositoryImpl(db)
	characterQuestUsecase := usecase.NewCharacterQuestUsecase(characterQuestRepository)
	characterRepository := persistence.NewCharacterRepositoryImpl(db)
	characterUsecase := usecase.NewCharacterUsecase(characterRepository)
	weaponRepository := persistence.NewWeaponRepositoryImpl(db)
	weaponUsecase := usecase.NewWeaponUsecase(weaponRepository)
	expTableCharacterRepository := persistence.NewExpTableCharacterRepositoryImpl(db)
	expTableCharacterUsecase := usecase.NewExpTableCharacterUsecase(expTableCharacterRepository)
	expTableFriendshipRepository := persistence.NewExpTableFriendshipRepositoryImpl(db)
	expTableFriendshipUsecase := usecase.NewExpTableFriendshipUsecase(expTableFriendshipRepository)
	expTableRankRepository := persistence.NewExpTableRankRepositoryImpl(db)
	expTableRankUsecase := usecase.NewExpTableRankUsecase(expTableRankRepository)
	expTableSkillRepository := persistence.NewExpTableSkillRepositoryImpl(db)
	expTableSkillUsecase := usecase.NewExpTableSkillUsecase(expTableSkillRepository)
	questWaveRepository := persistence.NewQuestWaveRepositoryImpl(db)
	questWaveUsecase := usecase.NewQuestWaveUsecase(questWaveRepository)
	servicePlayerQuestService := NewPlayerQuestService(userUsecase, questUsecase, eventQuestUsecase, characterQuestUsecase, characterUsecase, weaponUsecase, expTableCharacterUsecase, expTableFriendshipUsecase, expTableRankUsecase, expTableSkillUsecase, questWaveUsecase)
	return servicePlayerQuestService
}

func InitializePlayerTownFacilityService(db *gorm.DB) PlayerTownFacilityService {
	userRepository := persistence.NewUserRepositoryImpl(db)
	userClearRankRepository := persistence.NewUserClearRankRepositoryImpl(db)
	userUsecase := usecase.NewUserUsecase(userRepository, userClearRankRepository)
	townFacilityRepository := persistence.NewTownFacilityRepositoryImpl(db)
	townFacilityUsecase := usecase.NewTownFacilityUsecase(townFacilityRepository)
	levelTableTownFacilityRepository := persistence.NewLevelTableTownFacilityRepositoryImpl(db)
	levelTableTownFacilityUsecase := usecase.NewLevelTableTownFacilityUsecase(levelTableTownFacilityRepository)
	itemTableTownFacilityRepository := persistence.NewItemTableTownFacilityRepositoryImpl(db)
	itemTableTownFacilityUsecase := usecase.NewItemTableTownFacilityUsecase(itemTableTownFacilityRepository)
	servicePlayerTownFacilityService := NewPlayerTownFacilityService(userUsecase, townFacilityUsecase, levelTableTownFacilityUsecase, itemTableTownFacilityUsecase)
	return servicePlayerTownFacilityService
}
