package registry_providers_interfaces

import (
	"github.com/google/wire"
	"gitlab.com/kirafan/sparkle/server/internal/interfaces"
)

var ApiServicerSet = wire.NewSet(
	interfaces.NewAppVersionApiService,
	interfaces.NewEventBannerGetAllApiService,
	interfaces.NewInformationGetAllApiService,
	interfaces.NewPlayerAbilityApiService,
	interfaces.NewPlayerAchievementApiService,
	interfaces.NewPlayerAdvApiService,
	interfaces.NewPlayerAgeApiService,
	interfaces.NewPlayerBadgeApiService,
	interfaces.NewPlayerBattlePartyApiService,
	interfaces.NewPlayerCharacterApiService,
	interfaces.NewPlayerChestApiService,
	interfaces.NewPlayerContentRoomApiService,
	interfaces.NewPlayerExchangeShopApiService,
	interfaces.NewPlayerFavoriteMemberApiService,
	interfaces.NewPlayerFieldPartyApiService,
	interfaces.NewPlayerFriendApiService,
	interfaces.NewPlayerGachaApiService,
	interfaces.NewPlayerGeneralFlagSaveApiService,
	interfaces.NewPlayerGetAllApiService,
	interfaces.NewPlayerItemApiService,
	interfaces.NewPlayerLoginApiService,
	interfaces.NewPlayerLoginBonusApiService,
	interfaces.NewPlayerMasterOrbApiService,
	interfaces.NewPlayerMissionApiService,
	interfaces.NewPlayerMoveApiService,
	interfaces.NewPlayerOfferApiService,
	interfaces.NewPlayerPresentApiService,
	interfaces.NewPlayerPushNotificationApiService,
	interfaces.NewPlayerPushTokenApiService,
	interfaces.NewPlayerQuestApiService,
	interfaces.NewPlayerQuestLogApiService,
	interfaces.NewPlayerResetApiService,
	interfaces.NewPlayerResumeApiService,
	interfaces.NewPlayerRoomApiService,
	interfaces.NewPlayerRoomObjectApiService,
	interfaces.NewPlayerScheduleApiService,
	interfaces.NewPlayerSetApiService,
	interfaces.NewPlayerSignupApiService,
	interfaces.NewPlayerStaminaApiService,
	interfaces.NewPlayerStoreApiService,
	interfaces.NewPlayerTownApiService,
	interfaces.NewPlayerTownFacilityApiService,
	interfaces.NewPlayerTrainingApiService,
	interfaces.NewPlayerTutorialApiService,
	interfaces.NewPlayerWeaponApiService,
	interfaces.NewQuestChapterGetAllApiService,
	interfaces.NewRoomObjectGetAllApiService,
	interfaces.NewPlayerImportApiService,
)

var InjectableControllerSet = wire.NewSet(
	interfaces.NewInjectableAppVersionApiController,
	interfaces.NewInjectableEventBannerGetAllApiController,
	interfaces.NewInjectableInformationGetAllApiController,
	interfaces.NewInjectablePlayerAbilityApiController,
	interfaces.NewInjectablePlayerAchievementApiController,
	interfaces.NewInjectablePlayerAdvApiController,
	interfaces.NewInjectablePlayerAgeApiController,
	interfaces.NewInjectablePlayerBadgeApiController,
	interfaces.NewInjectablePlayerBattlePartyApiController,
	interfaces.NewInjectablePlayerCharacterApiController,
	interfaces.NewInjectablePlayerChestApiController,
	interfaces.NewInjectablePlayerContentRoomApiController,
	interfaces.NewInjectablePlayerExchangeShopApiController,
	interfaces.NewInjectablePlayerFavoriteMemberApiController,
	interfaces.NewInjectablePlayerFieldPartyApiController,
	interfaces.NewInjectablePlayerFriendApiController,
	interfaces.NewInjectablePlayerGachaApiController,
	interfaces.NewInjectablePlayerGeneralFlagSaveApiController,
	interfaces.NewInjectablePlayerGetAllApiController,
	interfaces.NewInjectablePlayerItemApiController,
	interfaces.NewInjectablePlayerLoginApiController,
	interfaces.NewInjectablePlayerLoginBonusApiController,
	interfaces.NewInjectablePlayerMasterOrbApiController,
	interfaces.NewInjectablePlayerMissionApiController,
	interfaces.NewInjectablePlayerMoveApiController,
	interfaces.NewInjectablePlayerOfferApiController,
	interfaces.NewInjectablePlayerPresentApiController,
	interfaces.NewInjectablePlayerPushNotificationApiController,
	interfaces.NewInjectablePlayerPushTokenApiController,
	interfaces.NewInjectablePlayerQuestApiController,
	interfaces.NewInjectablePlayerQuestLogApiController,
	interfaces.NewInjectablePlayerResetApiController,
	interfaces.NewInjectablePlayerResumeApiController,
	interfaces.NewInjectablePlayerRoomApiController,
	interfaces.NewInjectablePlayerRoomObjectApiController,
	interfaces.NewInjectablePlayerScheduleApiController,
	interfaces.NewInjectablePlayerSetApiController,
	interfaces.NewInjectablePlayerSignupApiController,
	interfaces.NewInjectablePlayerStaminaApiController,
	interfaces.NewInjectablePlayerStoreApiController,
	interfaces.NewInjectablePlayerTownApiController,
	interfaces.NewInjectablePlayerTownFacilityApiController,
	interfaces.NewInjectablePlayerTrainingApiController,
	interfaces.NewInjectablePlayerTutorialApiController,
	interfaces.NewInjectablePlayerWeaponApiController,
	interfaces.NewInjectableQuestChapterGetAllApiController,
	interfaces.NewInjectableRoomObjectGetAllApiController,
	interfaces.NewInjectablePlayerImportApiController,
)
