// Code generated by Wire. DO NOT EDIT.

//go:generate go run github.com/google/wire/cmd/wire
//go:build !wireinject
// +build !wireinject

package registry

import (
	"github.com/gorilla/mux"
	"github.com/uptrace/opentelemetry-go-extra/otelzap"
	"gitlab.com/kirafan/sparkle/server/internal/application/service"
	"gitlab.com/kirafan/sparkle/server/internal/application/usecase"
	"gitlab.com/kirafan/sparkle/server/internal/infrastructure"
	"gitlab.com/kirafan/sparkle/server/internal/infrastructure/middleware"
	"gitlab.com/kirafan/sparkle/server/internal/infrastructure/persistence"
	"gitlab.com/kirafan/sparkle/server/internal/interfaces"
	"gitlab.com/kirafan/sparkle/server/pkg/env"
	"gorm.io/gorm"
)

// Injectors from wire.go:

func InitializeMiddlewares(logger *otelzap.Logger, db *gorm.DB, serverGlobalConf *env.ServerGlobalConfig) middleware.Middlewares {
	ipWhitelistRanges := env.GetIpWhitelistRanges(serverGlobalConf)
	encryptKey := env.GetEncryptKey(serverGlobalConf)
	encryptPad := env.GetEncryptPad(serverGlobalConf)
	sessionRepository := persistence.NewSessionRepositoryImpl(db)
	middlewares := middleware.GetMiddlewares(logger, ipWhitelistRanges, encryptKey, encryptPad, sessionRepository)
	return middlewares
}

func InitializeRouter(logger *otelzap.Logger, db *gorm.DB, serverGlobalConf *env.ServerGlobalConfig) *mux.Router {
	middlewares := InitializeMiddlewares(logger, db, serverGlobalConf)
	versionRepository := persistence.NewVersionRepositoryImpl(db)
	versionUsecase := usecase.NewVersionUsecase(versionRepository)
	appVersionService := service.NewAppVersionService(versionUsecase)
	appVersionApiServicer := interfaces.NewAppVersionApiService(appVersionService)
	appVersionApiController := interfaces.NewInjectableAppVersionApiController(appVersionApiServicer)
	eventBannerRepository := persistence.NewEventBannerRepositoryImpl(db)
	eventBannerUsecase := usecase.NewEventBannerUsecase(eventBannerRepository)
	eventBannerService := service.NewEventBannerService(eventBannerUsecase)
	eventBannerGetAllApiServicer := interfaces.NewEventBannerGetAllApiService(eventBannerService)
	eventBannerGetAllApiController := interfaces.NewInjectableEventBannerGetAllApiController(eventBannerGetAllApiServicer)
	informationRepository := persistence.NewInformationRepositoryImpl(db)
	informationUsecase := usecase.NewInformationUsecase(informationRepository)
	informationService := service.NewInformationService(informationUsecase)
	informationGetAllApiServicer := interfaces.NewInformationGetAllApiService(informationService)
	informationGetAllApiController := interfaces.NewInjectableInformationGetAllApiController(informationGetAllApiServicer)
	userRepository := persistence.NewUserRepositoryImpl(db)
	userClearRankRepository := persistence.NewUserClearRankRepositoryImpl(db)
	userUsecase := usecase.NewUserUsecase(userRepository, userClearRankRepository)
	abilityBoardRepository := persistence.NewAbilityBoardRepositoryImpl(db)
	abilityBoardUsecase := usecase.NewAbilityBoardUsecase(abilityBoardRepository)
	managedAbilityBoardRepository := persistence.NewUserAbilityBoardRepositoryImpl(db)
	userAbilityBoardUsecase := usecase.NewUserAbilityBoardUsecase(managedAbilityBoardRepository)
	abilitySphereRepository := persistence.NewAbilitySphereRepositoryImpl(db)
	abilitySphereUsecase := usecase.NewAbilitySphereUsecase(abilitySphereRepository)
	playerAbilityService := service.NewPlayerAbilityService(userUsecase, abilityBoardUsecase, userAbilityBoardUsecase, abilitySphereUsecase)
	playerAbilityApiServicer := interfaces.NewPlayerAbilityApiService(playerAbilityService)
	playerAbilityApiController := interfaces.NewInjectablePlayerAbilityApiController(playerAbilityApiServicer)
	playerAchievementService := service.NewPlayerAchievementService(userUsecase)
	playerAchievementApiServicer := interfaces.NewPlayerAchievementApiService(playerAchievementService)
	playerAchievementApiController := interfaces.NewInjectablePlayerAchievementApiController(playerAchievementApiServicer)
	playerAdvService := service.NewPlayerAdvService(userUsecase)
	playerAdvApiServicer := interfaces.NewPlayerAdvApiService(playerAdvService)
	playerAdvApiController := interfaces.NewInjectablePlayerAdvApiController(playerAdvApiServicer)
	playerAgeService := service.NewPlayerAgeService(userUsecase)
	playerAgeApiServicer := interfaces.NewPlayerAgeApiService(playerAgeService)
	playerAgeApiController := interfaces.NewInjectablePlayerAgeApiController(playerAgeApiServicer)
	friendRepository := persistence.NewFriendRepositoryImpl(db)
	friendRequestRepository := persistence.NewFriendRequestRepositoryImpl(db)
	friendUsecase := usecase.NewFriendUsecase(friendRepository, friendRequestRepository)
	playerBadgeService := service.NewPlayerBadgeService(userUsecase, friendUsecase)
	playerBadgeApiServicer := interfaces.NewPlayerBadgeApiService(playerBadgeService)
	playerBadgeApiController := interfaces.NewInjectablePlayerBadgeApiController(playerBadgeApiServicer)
	playerBattlePartyService := service.NewPlayerBattlePartyService(userUsecase)
	playerBattlePartyApiServicer := interfaces.NewPlayerBattlePartyApiService(playerBattlePartyService)
	playerBattlePartyApiController := interfaces.NewInjectablePlayerBattlePartyApiController(playerBattlePartyApiServicer)
	itemRepository := persistence.NewItemRepositoryImpl(db)
	itemUsecase := usecase.NewItemUsecase(itemRepository)
	characterRepository := persistence.NewCharacterRepositoryImpl(db)
	characterUsecase := usecase.NewCharacterUsecase(characterRepository)
	expTableCharacterRepository := persistence.NewExpTableCharacterRepositoryImpl(db)
	expTableCharacterUsecase := usecase.NewExpTableCharacterUsecase(expTableCharacterRepository)
	evoTableEvolutionRepository := persistence.NewEvoTableEvolutionRepositoryImpl(db)
	evoTableEvolutionUsecase := usecase.NewEvoTableEvolutionUsecase(evoTableEvolutionRepository)
	evoTableLimitBreakRepository := persistence.NewEvoTableLimitBreakRepositoryImpl(db)
	evoTableLimitBreakUsecase := usecase.NewEvoTableLimitBreakUsecase(evoTableLimitBreakRepository)
	playerCharacterService := service.NewPlayerCharacterService(userUsecase, itemUsecase, characterUsecase, expTableCharacterUsecase, evoTableEvolutionUsecase, evoTableLimitBreakUsecase)
	playerCharacterApiServicer := interfaces.NewPlayerCharacterApiService(playerCharacterService)
	playerCharacterApiController := interfaces.NewInjectablePlayerCharacterApiController(playerCharacterApiServicer)
	playerChestService := service.NewPlayerChestService(userUsecase)
	playerChestApiServicer := interfaces.NewPlayerChestApiService(playerChestService)
	playerChestApiController := interfaces.NewInjectablePlayerChestApiController(playerChestApiServicer)
	playerContentRoomService := service.NewPlayerContentRoomService(userUsecase)
	playerContentRoomApiServicer := interfaces.NewPlayerContentRoomApiService(playerContentRoomService)
	playerContentRoomApiController := interfaces.NewInjectablePlayerContentRoomApiController(playerContentRoomApiServicer)
	playerExchangeShopService := service.NewPlayerExchangeShopService(userUsecase)
	playerExchangeShopApiServicer := interfaces.NewPlayerExchangeShopApiService(playerExchangeShopService)
	playerExchangeShopApiController := interfaces.NewInjectablePlayerExchangeShopApiController(playerExchangeShopApiServicer)
	playerFavoriteMemberService := service.NewPlayerFavoriteMemberService(userUsecase)
	playerFavoriteMemberApiServicer := interfaces.NewPlayerFavoriteMemberApiService(playerFavoriteMemberService)
	playerFavoriteMemberApiController := interfaces.NewInjectablePlayerFavoriteMemberApiController(playerFavoriteMemberApiServicer)
	playerFieldPartyService := service.NewPlayerFieldPartyService(userUsecase)
	playerFieldPartyApiServicer := interfaces.NewPlayerFieldPartyApiService(playerFieldPartyService)
	playerFieldPartyApiController := interfaces.NewInjectablePlayerFieldPartyApiController(playerFieldPartyApiServicer)
	namedTypeRepository := persistence.NewNamedTypeRepositoryImpl(db)
	namedTypeUsecase := usecase.NewNamedTypeUsecase(namedTypeRepository)
	cheatService := service.NewCheatService(userUsecase, itemUsecase, characterUsecase, namedTypeUsecase)
	playerFriendService := service.NewPlayerFriendService(userUsecase, friendUsecase, cheatService)
	playerFriendApiServicer := interfaces.NewPlayerFriendApiService(playerFriendService)
	playerFriendApiController := interfaces.NewInjectablePlayerFriendApiController(playerFriendApiServicer)
	gachaRepository := persistence.NewGachaRepositoryImpl(db)
	gachaUsecase := usecase.NewGachaUsecase(gachaRepository)
	playerGachaService := service.NewPlayerGachaService(userUsecase, gachaUsecase, itemUsecase, characterUsecase, namedTypeUsecase)
	playerGachaApiServicer := interfaces.NewPlayerGachaApiService(playerGachaService)
	playerGachaApiController := interfaces.NewInjectablePlayerGachaApiController(playerGachaApiServicer)
	playerGeneralFlagSaveService := service.NewPlayerGeneralFlagSaveService(userUsecase)
	playerGeneralFlagSaveApiServicer := interfaces.NewPlayerGeneralFlagSaveApiService(playerGeneralFlagSaveService)
	playerGeneralFlagSaveApiController := interfaces.NewInjectablePlayerGeneralFlagSaveApiController(playerGeneralFlagSaveApiServicer)
	playerGetAllService := service.NewPlayerGetAllService(userUsecase, friendUsecase, userAbilityBoardUsecase)
	playerGetAllApiServicer := interfaces.NewPlayerGetAllApiService(playerGetAllService)
	playerGetAllApiController := interfaces.NewInjectablePlayerGetAllApiController(playerGetAllApiServicer)
	tradeRecipeRepository := persistence.NewTradeRecipeRepositoryImpl(db)
	tradeRecipeUsecase := usecase.NewTradeRecipeUsecase(tradeRecipeRepository)
	packageItemRepository := persistence.NewPackageItemRepositoryImpl(db)
	packageItemUsecase := usecase.NewPackageItemUsecase(packageItemRepository)
	playerItemService := service.NewPlayerItemService(userUsecase, itemUsecase, characterUsecase, namedTypeUsecase, tradeRecipeUsecase, packageItemUsecase)
	playerItemApiServicer := interfaces.NewPlayerItemApiService(playerItemService)
	playerItemApiController := interfaces.NewInjectablePlayerItemApiController(playerItemApiServicer)
	scheduleEndpoint := env.GetScheduleEndpoint(serverGlobalConf)
	scheduleRepository := persistence.NewScheduleRepositoryImpl(scheduleEndpoint)
	scheduleUsecase := usecase.NewScheduleUsecase(scheduleRepository)
	playerLoginService := service.NewPlayerLoginService(userUsecase, scheduleUsecase)
	playerLoginApiServicer := interfaces.NewPlayerLoginApiService(playerLoginService)
	playerLoginApiController := interfaces.NewInjectablePlayerLoginApiController(playerLoginApiServicer)
	playerLoginBonusService := service.NewPlayerLoginBonusService(userUsecase)
	playerLoginBonusApiServicer := interfaces.NewPlayerLoginBonusApiService(playerLoginBonusService)
	playerLoginBonusApiController := interfaces.NewInjectablePlayerLoginBonusApiController(playerLoginBonusApiServicer)
	playerMasterOrbApiServicer := interfaces.NewPlayerMasterOrbApiService()
	playerMasterOrbApiController := interfaces.NewInjectablePlayerMasterOrbApiController(playerMasterOrbApiServicer)
	playerMissionService := service.NewPlayerMissionService(userUsecase)
	playerMissionApiServicer := interfaces.NewPlayerMissionApiService(playerMissionService)
	playerMissionApiController := interfaces.NewInjectablePlayerMissionApiController(playerMissionApiServicer)
	playerMoveService := service.NewPlayerMoveService(userUsecase)
	playerMoveApiServicer := interfaces.NewPlayerMoveApiService(playerMoveService)
	playerMoveApiController := interfaces.NewInjectablePlayerMoveApiController(playerMoveApiServicer)
	playerOfferApiServicer := interfaces.NewPlayerOfferApiService()
	playerOfferApiController := interfaces.NewInjectablePlayerOfferApiController(playerOfferApiServicer)
	userPresentRepository := persistence.NewUserPresentRepositoryImpl(db)
	userPresentUsecase := usecase.NewUserPresentUsecase(userPresentRepository)
	playerPresentService := service.NewPlayerPresentService(userUsecase, characterUsecase, namedTypeUsecase, userPresentUsecase)
	playerPresentApiServicer := interfaces.NewPlayerPresentApiService(playerPresentService)
	playerPresentApiController := interfaces.NewInjectablePlayerPresentApiController(playerPresentApiServicer)
	playerPushNotificationService := service.NewPlayerPushNotificationService(userUsecase)
	playerPushNotificationApiServicer := interfaces.NewPlayerPushNotificationApiService(playerPushNotificationService)
	playerPushNotificationApiController := interfaces.NewInjectablePlayerPushNotificationApiController(playerPushNotificationApiServicer)
	playerPushTokenService := service.NewPlayerPushTokenService(userUsecase)
	playerPushTokenApiServicer := interfaces.NewPlayerPushTokenApiService(playerPushTokenService)
	playerPushTokenApiController := interfaces.NewInjectablePlayerPushTokenApiController(playerPushTokenApiServicer)
	questRepository := persistence.NewQuestRepositoryImpl(db)
	questUsecase := usecase.NewQuestUsecase(questRepository)
	eventQuestRepository := persistence.NewEventQuestRepositoryImpl(db)
	eventQuestUsecase := usecase.NewEventQuestUsecase(eventQuestRepository)
	characterQuestRepository := persistence.NewCharacterQuestRepositoryImpl(db)
	characterQuestUsecase := usecase.NewCharacterQuestUsecase(characterQuestRepository)
	weaponRepository := persistence.NewWeaponRepositoryImpl(db)
	weaponUsecase := usecase.NewWeaponUsecase(weaponRepository)
	expTableFriendshipRepository := persistence.NewExpTableFriendshipRepositoryImpl(db)
	expTableFriendshipUsecase := usecase.NewExpTableFriendshipUsecase(expTableFriendshipRepository)
	expTableRankRepository := persistence.NewExpTableRankRepositoryImpl(db)
	expTableRankUsecase := usecase.NewExpTableRankUsecase(expTableRankRepository)
	expTableSkillRepository := persistence.NewExpTableSkillRepositoryImpl(db)
	expTableSkillUsecase := usecase.NewExpTableSkillUsecase(expTableSkillRepository)
	questWaveRepository := persistence.NewQuestWaveRepositoryImpl(db)
	questWaveUsecase := usecase.NewQuestWaveUsecase(questWaveRepository)
	playerQuestService := service.NewPlayerQuestService(userUsecase, questUsecase, eventQuestUsecase, characterQuestUsecase, characterUsecase, weaponUsecase, expTableCharacterUsecase, expTableFriendshipUsecase, expTableRankUsecase, expTableSkillUsecase, questWaveUsecase)
	playerQuestApiServicer := interfaces.NewPlayerQuestApiService(playerQuestService)
	playerQuestApiController := interfaces.NewInjectablePlayerQuestApiController(playerQuestApiServicer)
	playerQuestLogApiServicer := interfaces.NewPlayerQuestLogApiService(playerQuestService)
	playerQuestLogApiController := interfaces.NewInjectablePlayerQuestLogApiController(playerQuestLogApiServicer)
	playerResetApiServicer := interfaces.NewPlayerResetApiService()
	playerResetApiController := interfaces.NewInjectablePlayerResetApiController(playerResetApiServicer)
	playerResumeService := service.NewPlayerResumeService(userUsecase)
	playerResumeApiServicer := interfaces.NewPlayerResumeApiService(playerResumeService)
	playerResumeApiController := interfaces.NewInjectablePlayerResumeApiController(playerResumeApiServicer)
	playerRoomService := service.NewPlayerRoomService(userUsecase)
	playerRoomApiServicer := interfaces.NewPlayerRoomApiService(playerRoomService)
	playerRoomApiController := interfaces.NewInjectablePlayerRoomApiController(playerRoomApiServicer)
	roomObjectRepository := persistence.NewRoomObjectRepositoryImpl(db)
	roomObjectUsecase := usecase.NewRoomObjectUsecase(roomObjectRepository)
	playerRoomObjectService := service.NewPlayerRoomObjectService(userUsecase, roomObjectUsecase)
	playerRoomObjectApiServicer := interfaces.NewPlayerRoomObjectApiService(playerRoomObjectService)
	playerRoomObjectApiController := interfaces.NewInjectablePlayerRoomObjectApiController(playerRoomObjectApiServicer)
	playerScheduleService := service.NewPlayerScheduleService(userUsecase, scheduleUsecase)
	playerScheduleApiServicer := interfaces.NewPlayerScheduleApiService(playerScheduleService)
	playerScheduleApiController := interfaces.NewInjectablePlayerScheduleApiController(playerScheduleApiServicer)
	playerSetService := service.NewPlayerSetService(userUsecase)
	playerSetApiServicer := interfaces.NewPlayerSetApiService(playerSetService)
	playerSetApiController := interfaces.NewInjectablePlayerSetApiController(playerSetApiServicer)
	presentRepository := persistence.NewPresentRepositoryImpl(db)
	presentUsecase := usecase.NewPresentUsecase(presentRepository)
	missionRepository := persistence.NewMissionRepositoryImpl(db)
	missionUsecase := usecase.NewMissionUsecase(missionRepository)
	loginBonusRepository := persistence.NewLoginBonusRepositoryImpl(db)
	loginBonusUsecase := usecase.NewLoginBonusUsecase(loginBonusRepository)
	trainingRepository := persistence.NewTrainingRepositoryImpl(db)
	trainingUsecase := usecase.NewTrainingUsecase(trainingRepository)
	playerSignupService := service.NewPlayerSignupService(userUsecase, presentUsecase, missionUsecase, loginBonusUsecase, tradeRecipeUsecase, trainingUsecase)
	playerSignupApiServicer := interfaces.NewPlayerSignupApiService(playerSignupService)
	playerSignupApiController := interfaces.NewInjectablePlayerSignupApiController(playerSignupApiServicer)
	playerStaminaService := service.NewPlayerStaminaService(userUsecase)
	playerStaminaApiServicer := interfaces.NewPlayerStaminaApiService(playerStaminaService)
	playerStaminaApiController := interfaces.NewInjectablePlayerStaminaApiController(playerStaminaApiServicer)
	playerStoreApiServicer := interfaces.NewPlayerStoreApiService()
	playerStoreApiController := interfaces.NewInjectablePlayerStoreApiController(playerStoreApiServicer)
	playerTownService := service.NewPlayerTownService(userUsecase, scheduleUsecase)
	playerTownApiServicer := interfaces.NewPlayerTownApiService(playerTownService)
	playerTownApiController := interfaces.NewInjectablePlayerTownApiController(playerTownApiServicer)
	townFacilityRepository := persistence.NewTownFacilityRepositoryImpl(db)
	townFacilityUsecase := usecase.NewTownFacilityUsecase(townFacilityRepository)
	levelTableTownFacilityRepository := persistence.NewLevelTableTownFacilityRepositoryImpl(db)
	levelTableTownFacilityUsecase := usecase.NewLevelTableTownFacilityUsecase(levelTableTownFacilityRepository)
	itemTableTownFacilityRepository := persistence.NewItemTableTownFacilityRepositoryImpl(db)
	itemTableTownFacilityUsecase := usecase.NewItemTableTownFacilityUsecase(itemTableTownFacilityRepository)
	playerTownFacilityService := service.NewPlayerTownFacilityService(userUsecase, townFacilityUsecase, levelTableTownFacilityUsecase, itemTableTownFacilityUsecase)
	playerTownFacilityApiServicer := interfaces.NewPlayerTownFacilityApiService(playerTownFacilityService)
	playerTownFacilityApiController := interfaces.NewInjectablePlayerTownFacilityApiController(playerTownFacilityApiServicer)
	playerTrainingService := service.NewPlayerTrainingService(userUsecase, trainingUsecase, characterUsecase, expTableCharacterUsecase, expTableFriendshipUsecase)
	playerTrainingApiServicer := interfaces.NewPlayerTrainingApiService(playerTrainingService)
	playerTrainingApiController := interfaces.NewInjectablePlayerTrainingApiController(playerTrainingApiServicer)
	playerTutorialService := service.NewPlayerTutorialService(userUsecase)
	playerTutorialApiServicer := interfaces.NewPlayerTutorialApiService(playerTutorialService)
	playerTutorialApiController := interfaces.NewInjectablePlayerTutorialApiController(playerTutorialApiServicer)
	weaponRecipeRepository := persistence.NewWeaponRecipeRepositoryImpl(db)
	weaponRecipeUsecase := usecase.NewWeaponRecipeUsecase(weaponRecipeRepository)
	weaponCharacterTableRepository := persistence.NewWeaponCharacterTableRepositoryImpl(db)
	weaponCharacterTableUsecase := usecase.NewWeaponCharacterTableUsecase(weaponCharacterTableRepository)
	expTableWeaponRepository := persistence.NewExpTableWeaponRepositoryImpl(db)
	expTableWeaponUsecase := usecase.NewExpTableWeaponUsecase(expTableWeaponRepository)
	evoTableWeaponRepository := persistence.NewEvoTableWeaponRepositoryImpl(db)
	evoTableWeaponUsecase := usecase.NewEvoTableWeaponUsecase(evoTableWeaponRepository)
	playerWeaponService := service.NewPlayerWeaponService(userUsecase, itemUsecase, characterUsecase, weaponUsecase, weaponRecipeUsecase, weaponCharacterTableUsecase, expTableWeaponUsecase, expTableSkillUsecase, evoTableWeaponUsecase)
	playerWeaponApiServicer := interfaces.NewPlayerWeaponApiService(playerWeaponService)
	playerWeaponApiController := interfaces.NewInjectablePlayerWeaponApiController(playerWeaponApiServicer)
	chapterRepository := persistence.NewChapterRepositoryImpl(db)
	chapterUsecase := usecase.NewChapterUsecase(chapterRepository)
	questChapterService := service.NewQuestChapterService(chapterUsecase)
	questChapterGetAllApiServicer := interfaces.NewQuestChapterGetAllApiService(questChapterService)
	questChapterGetAllApiController := interfaces.NewInjectableQuestChapterGetAllApiController(questChapterGetAllApiServicer)
	roomObjectService := service.NewRoomObjectService(roomObjectUsecase)
	roomObjectGetAllApiServicer := interfaces.NewRoomObjectGetAllApiService(roomObjectService)
	roomObjectGetAllApiController := interfaces.NewInjectableRoomObjectGetAllApiController(roomObjectGetAllApiServicer)
	playerImportService := service.NewPlayerImportService(userUsecase, loginBonusUsecase, namedTypeUsecase, tradeRecipeUsecase, trainingUsecase)
	playerImportApiServicer := interfaces.NewPlayerImportApiService(playerImportService)
	playerImportApiController := interfaces.NewInjectablePlayerImportApiController(playerImportApiServicer)
	router := infrastructure.NewRouter(middlewares, appVersionApiController, eventBannerGetAllApiController, informationGetAllApiController, playerAbilityApiController, playerAchievementApiController, playerAdvApiController, playerAgeApiController, playerBadgeApiController, playerBattlePartyApiController, playerCharacterApiController, playerChestApiController, playerContentRoomApiController, playerExchangeShopApiController, playerFavoriteMemberApiController, playerFieldPartyApiController, playerFriendApiController, playerGachaApiController, playerGeneralFlagSaveApiController, playerGetAllApiController, playerItemApiController, playerLoginApiController, playerLoginBonusApiController, playerMasterOrbApiController, playerMissionApiController, playerMoveApiController, playerOfferApiController, playerPresentApiController, playerPushNotificationApiController, playerPushTokenApiController, playerQuestApiController, playerQuestLogApiController, playerResetApiController, playerResumeApiController, playerRoomApiController, playerRoomObjectApiController, playerScheduleApiController, playerSetApiController, playerSignupApiController, playerStaminaApiController, playerStoreApiController, playerTownApiController, playerTownFacilityApiController, playerTrainingApiController, playerTutorialApiController, playerWeaponApiController, questChapterGetAllApiController, roomObjectGetAllApiController, playerImportApiController)
	return router
}
